  { "namespace" :"of",
    "protocol":"ofp",
    "types":[
     {"name":"uint_8", "type":"fixed", "size":1},
     {"name":"uint_16", "type":"fixed", "size":2},
     {"name":"uint_24", "type":"fixed", "size":3},
     {"name":"uint_32", "type":"fixed", "size":4},
     {"name":"uint_48", "type":"fixed", "size":6},
     {"name":"uint_64", "type":"fixed", "size":8},
     {"name":"uint_128", "type":"fixed", "size":16},
     {"name":"pad_6", "type":"fixed", "size":6},
     {"name":"pad_4", "type":"fixed", "size":4},
     {"name":"pad_3", "type":"fixed", "size":3},
     {"name":"pad_2", "type":"fixed", "size":2},
     {"name":"pad_1", "type":"fixed", "size":1},     
     
     {"name":"ofp_eth_alen", "type":"fixed", "size":6},
     {"name":"ofp_max_port_name", "type":"fixed", "size":16}, 
     
     
     {"name":"ofp_type",
      "type":"enum",
      "items":"uint_8",
      "list":[
       {"name":"OFPT_HELLO", "default":[0]},
       {"name":"OFPT_ERROR",  "default":[1]},
       {"name":"OFPT_ECHO_REQUEST", "default":[2]},
       {"name":"OFPT_ECHO_REPLY", "default":[3]},
       {"name":"OFPT_VENDOR", "default":[4]},
       
       {"name":"OFPT_FEATURES_REQUEST", "default":[5]},
       {"name":"OFPT_FEATURES_REPLY", "default":[6]},
       {"name":"OFPT_GET_CONFIG_REQUEST", "default":[7]},
       {"name":"OFPT_GET_CONFIG_REPLY", "default":[8]},
       {"name":"OFPT_SET_CONFIG", "default":[9]},
       
       {"name":"OFPT_PACKET_IN", "default":[10]},
       {"name":"OFPT_FLOW_REMOVED", "default":[11]},
       {"name":"OFPT_PORT_STATUS", "default":[12]},
       
       {"name":"OFPT_PACKET_OUT", "default":[13]},
       {"name":"OFPT_FLOW_MOD", "default":[14]},
       {"name":"OFPT_PORT_MOD", "default":[15]},
       
       {"name":"OFPT_STATS_REQUEST", "default":[16]},
       {"name":"OFPT_STATS_REPLY", "default":[17]},
       
       {"name":"OFPL_BARRIER_REQUEST", "default":[0,18]},
       {"name":"OFPL_BARRIER_REPLY", "default":[0,19]},
       
       {"name":"OFPT_QUEUE_GET_REQUEST", "default":[20]},
       {"name":"OFPT_QUEUE_GET_REPLY", "default":[21]}
      ]
     },
   
     {"name":"ofp_length",
      "type":"enum",
      "items":"uint_8",
      "list":[
       {"name":"OFPL_HELLO_LEN", "default":[0,8]},
       {"name":"OFPL_ERROR_LEN",  "default":[0,16]},
       {"name":"OFPL_ECHO_REQUEST_LEN", "default":[0,8]},
       {"name":"OFPL_ECHO_REPLY_LEN", "default":[0,8]},
       {"name":"OFPL_VENDOR_LEN", "default":[0,16]},
       
       {"name":"OFPT_FEATURES_REQUEST_LEN", "default":[0,8]},
       {"name":"OFPT_FEATURES_REPLY_LEN", "default":[0,32]},
       {"name":"OFPT_GET_CONFIG_REQUEST_LEN", "default":[0,8]},
       {"name":"OFPT_GET_CONFIG_REPLY_LEN", "default":[0,12]},
       {"name":"OFPT_SET_CONFIG_LEN", "default":[0,12]},
       
       {"name":"OFPT_PACKET_IN_LEN", "default":[0,20]},
       {"name":"OFPT_FLOW_REMOVED_LEN", "default":[0,88]},
       {"name":"OFPT_PORT_STATUS_LEN", "default":[0,64]},
       
       {"name":"OFPT_PACKET_OUT_LEN", "default":[0,16]},
       {"name":"OFPT_FLOW_MOD_LEN", "default":[0,72]},
       {"name":"OFPT_PORT_MOD_LEN", "default":[0,32]},
       
       {"name":"OFPT_STATS_REQUEST_LEN", "default":[0,12]},
       {"name":"OFPT_STATS_REPLY_LEN", "default":[0,12]},
       
       {"name":"OFPL_BARRIER_REQUEST_LEN", "default":[0,8]},
       {"name":"OFPL_BARRIER_REPLY_LEN", "default":[0,8]},
       
       {"name":"OFPT_QUEUE_GET_REQUEST_LEN", "default":[0,8]},
       {"name":"OFPT_QUEUE_GET_REPLY_LEN", "default":[0,32]}
    ]
   },
   
   {"name":"ofp_header",
    "type":"record",
    "fields":[ 
     {"name":"version", "type":"uint_8", "default":[1]},
     {"name":"type", "type":"ofp_type"},
     {"name":"length", "type":"uint_16"},
     {"name":"xid", "type":"uint_32"}
    ]
   },
   
   {"name":"hello_header",
    "type":"record",
    "fields":[ 
     {"name":"version", "type":"uint_8", "default":[1]},
     {"name":"type", "type":"ofp_type", "default":"OFPT_HELLO"},
     {"name":"length", "type":"uint_16", "default":"OFPL_HELLO_LEN"},
     {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },
   
   {"name":"ofp_hello",
    "type":"record",
    "fields":[
      {"name":"header", "type":"hello_header"}
    ]
   },
   
   {"name":"echo_request_header",
    "type":"record",
    "fields":[ 
     {"name":"version", "type":"uint_8", "default":[1]},
     {"name":"type", "type":"ofp_type", "default":"OFPT_ECHO_REQUEST"},
     {"name":"length", "type":"uint_16", "default":"OFPT_ECHO_REQUEST_LEN"},
     {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },
   
   {"name":"ofp_echo_request",
    "type":"record",
    "fields":[
      {"name":"header", "type":"echo_request_header"}
    ]
   },
   
   {"name":"echo_reply_header",
    "type":"record",
    "fields":[ 
     {"name":"version", "type":"uint_8", "default":[1]},
     {"name":"type", "type":"ofp_type", "default":"OFPT_ECHO_REPLY"},
     {"name":"length", "type":"uint_16", "default":"OFPT_ECHO_REPLY_LEN"},
     {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },
     
   {"name":"ofp_echo_reply",
    "type":"record",
    "fields":[
      {"name":"header", "type":"echo_reply_header"}
    ]
   },
   
   
      
   {"name":"ofp_port_config",
    "type":"enum",
    "items":"uint_32",
    "list":[
     {"name":"FPPC_PORT_DOWN", "default":{"shift":[1, 0]}},
     {"name":"OFPPC_NO_STP", "default":{"shift":[1, 1]}},
     {"name":"OFPPC_NO_RECV", "default":{"shift":[1, 2]}},
     {"name":"OFPPC_NO_RECV_STP", "default":{"shift":[1, 3]}},
     {"name":"OFPPC_NO_FLOOD", "default":{"shift":[1, 4]}},
     {"name":"OFPPC_NO_FWD", "default":{"shift":[1, 5]}},
     {"name":"OFPPC_NO_PACKET_IN" "default":{"shift":[1, 6]}}
    ]
   },
   
   {"name":"ofp_port_state",
    "type":"enum",
    "items":"uint_32",
    "list": [
     {"name":"OFPPS_LINK_DOWN", "default":{"shift":[1, 0]}},
     {"name":"OFPPS_STP_LISTEN", "default":{"shift":[0, 8]}},
     {"name":"OFPPS_STP_LEARN", "default":{"shift":[1, 8]}},
     {"name":"OFPPS_STP_FORWARD", "default":{"shift":[2, 8]}},
     {"name":"OFPPS_STP_BLOCK", "default":{"shift":[3, 8]}},                    
     {"name":"OFPPS_STP_MASK", "default":{"shift":[3, 8]}}     
    ]
   },
   
   {"name":"ofp_port",
    "type":"enum",
    "items":"uint_16",
    "list": [
     {"name":"OFPP_MAX", "default":[255,0]},
     {"name":"OFPP_IN_PORT", "default":[255, 248]},
     {"name":"OFPP_TABLE", "default":[255, 249]},
     {"name":"OFPP_NORMAL", "default":[255, 250]},
     {"name":"OFPP_FLOOD", "default":[255, 251]},
     {"name":"OFPP_ALL", "default":[255, 252]},
     {"name":"OFPP_CONTROLLER", "default":[255, 253]},
     {"name":"OFPP_LOCAL", "default":[255, 254]},
     {"name":"OFPP_NONE", "default":[255, 255]},
     {"name":"OFPP_FLOOD", "default":[255, 251]},
     {"name":"OFPP_FLOOD", "default":[255, 251]}
    ]
   },
   
   {"name":"ofp_port_features",
    "type":"enum",
    "items":"uint_32",
    "list": [
     {"name":"OFPPF_10MB_HD", "default":{"shift":[1, 0]}},
     {"name":"OFPPF_10MB_FD", "default":{"shift":[1, 1]}},
     {"name":"OFPPF_100MB_HD", "default":{"shift":[1, 2]}},
     {"name":"OFPPF_100MB_FD", "default":{"shift":[1, 3]}},
     {"name":"OFPPF_1GB_HD", "default":{"shift":[1, 4]}},
     {"name":"OFPPF_1GB_FD", "default":{"shift":[1, 5]}},
     {"name":"OFPPF_10GB_FD", "default":{"shift":[1, 6]}},                              
     {"name":"OFPPF_COPPER", "default":{"shift":[1, 7]}},
     {"name":"OFPPF_FIBER", "default":{"shift":[1, 8]}},
     {"name":"OFPPF_AUTONEG", "default":{"shift":[1, 9]}},
     {"name":"OFPPF_PAUSE", "default":{"shift":[1, 10]}},
     {"name":"OFPPF_PAUSE_ASYM", "default":{"shift":[1, 11]}}
    ]
   },


   {"name":"ofp_phy_port",
    "type":"record",
    "fields":[
     {"name":"port_no", "type":"ofp_port"},
     {"name":"hw_addr", "type":{"type":"array", "items":"uint_8"}},
     {"name":"port_name", "type":{"type":"array", "items":"uint_8"}},
     {"name":"config", "type":"ofp_port_config"},
     {"name":"state", "type":"ofp_port_state"},
     {"name":"curr", "type":"ofp_port_features"},       
     {"name":"advertised", "type":"ofp_port_features"}, 
     {"name":"supported", "type":"ofp_port_features"},
     {"name":"peer", "type":"ofp_port_features"}
    ]
   },
   
   {"name":"ofp_queue_properties",
    "type":"enum",
    "items":"uint_16",
    "list":[
     {"name":"OFPQT_NONE", "default":[0,0]},
     {"name":"OFPQT_MIN_RATE", "default":[0,1]}
    ]
   },
   
   {"name":"queue_properties_len",
    "type":"enum",
    "items":"uint_16",
    "list":[
     {"name":"QTL_NONE_LEN", "default":[0,0]},
     {"name":"QTL_MIN_RATE_LEN", "default":[0,1]}
    ]
   },
   
   {"name":"ofp_queue_prop_header",
    "type":"record",
    "fields":[
     {"name":"property", "type":"ofp_queue_properties"},
     {"name":"len", "type":"queue_properties_len"},
     {"name":"pad", "type":"pad_4"},
    ]
   },
   
   
   {"name":"queue_prop_header_min_rate",
    "type":"record",
    "fields":[
     {"name":"property", "type":"ofp_queue_properties", "default":"OFPQT_MIN_RATE"},
     {"name":"len", "type":"queue_properties_len", "default":"QTL_MIN_RATE_LEN"},
     {"name":"pad", "type":"pad_4", "default":[0,0,0,0]},
    ]
   },
   
   {"name":"ofp_queue_prop_min_rate",
    "type":"record",
    "fields":[
     {"name":"prop_header", "type":"queue_prop_header_min_rate"},
     {"name":"rate", "type":"uint_16", "default":[0,0]}, 
     {"name":"pad", "type":"pad_6", "default":[0,0,0,0,0,0]}         
    ]
   },
   
   {"name":"queue_property",
    "type":"record",
    "fields": [
     {"name":"property", "type":["ofp_queue_prop_min_rate"]}
    ]
   },
   
   {"name":"ofp_packet_queue",
    "type":"record",
    "fields":[
     {"name":"queue_id", "type":"uint_32"},
     {"name":"len", "type":"uint_16"},
     {"name":"pad", "type":"pad_2"},
     {"name":"properties", "type":{"type":"array", "items":"queue_property"}}    
    ]
   },
   
   {"name":"ofp_flow_wildcards",
    "type":"enum",
    "items":"uint_32",
    "list":[
     {"name":"OFPFW_IN_PORT", "default":{"shift":[1, 0]}},
     {"name":"OFPFW_DL_VLAN", "default":{"shift":[1, 1]}},
     {"name":"OFPFW_DL_SRC", "default":{"shift":[1, 2]}},
     {"name":"OFPFW_DL_DST", "default":{"shift":[1, 3]}},
     {"name":"OFPFW_DL_TYPE", "default":{"shift":[1, 4]}},
     {"name":"OFPFW_NW_PROTO", "default":{"shift":[1, 5]}},
     {"name":"OFPFW_TP_SRC", "default":{"shift":[1, 6]}},
     {"name":"OFPFW_TP_DST", "default":{"shift":[1, 7]}},

     {"name":"OFPFW_NW_SRC_SHIFT", "default":[0,0,0,8]},
     {"name":"OFPFW_NW_SRC_BITS", "default":[0,0,0,6]},
     {"name":"OFPFW_NW_SRC_MASK", "default":[0,0,63,0]},
     {"name":"OFPFW_NW_SRC_ALL", "default":[0,0,32,0]},
     
     {"name":"OFPFW_NW_DST_SHIFT", "default":[0,0,0,14]},
     {"name":"OFPFW_NW_DST_BITS", "default":[0,0,0,6]},
     {"name":"OFPFW_NW_DST_MASK", "default":[0,15,192,0]},
     {"name":"OFPFW_NW_DST_ALL", "default":[0,8,0,0]},   
     
     {"name":"OFPFW_DL_VLAN_PCP", "default":{"shift":[1, 20]}}, 
     {"name":"OFPFW_NW_TOS", "default":{"shift":[1, 21]}},
     
     {"name":"OFPFW_ALL", "default":[0,4,0,0]}
                              
    ]
   },
   
   {"name":"ofp_match",
    "type":"record",
    "fields":[
     {"name":"wildcards", "type":"ofp_flow_wildcards", "default":[0,0,0,0]},
     {"name":"in_port", "type":"uint_16", "default":[0,0]},
     {"name":"dl_src", "type":{"type":"array", "items":"uint_8"}},
     {"name":"dl_dst", "type":{"type":"array", "items":"uint_8"}},     
     {"name":"dl_vlan", "type":"uint_16", "default":[0,0]},
     {"name":"dl_vlan_pcp", "type":"uint_8", "default":[0]},
     {"name":"pad1", "type":"pad_1", "default":[0]},
     {"name":"dl_type", "type":"uint_16", "default":[0,0]},
     {"name":"nw_tos", "type":"uint_8", "default":[0]},     
     {"name":"nw_proto", "type":"uint_8", "default":[0]},          
     {"name":"pad2", "type":"pad_2", "default":[0,0]},
     {"name":"nw_src", "type":"uint_32", "default":[0,0,0,0]},
     {"name":"nw_dst", "type":"uint_32", "default":[0,0,0,0]},
     {"name":"tp_src", "type":"uint_16", "default":[0,0,0,0]},
     {"name":"tp_dst", "type":"uint_16", "default":[0,0,0,0]},
     
    ]
   },
   
   {"name":"ofp_action_type",
    "type":"enum",
    "items":"uint_16",
    "list":[
     {"name":"OFPAT_OUTPUT", "default":[0,0]},
     {"name":"OFPAT_SET_VLAN_VID", "default":[0,1]},
     {"name":"OFPAT_SET_VLAN_PCP", "default":[0,2]},
     {"name":"OFPAT_STRIP_VLAN", "default":[0,3]},               
     {"name":"OFPAT_SET_DL_SRC", "default":[0,4]},
     {"name":"OFPAT_SET_DL_DST", "default":[0,5]},
     {"name":"OFPAT_SET_NW_SRC", "default":[0,6]},
     {"name":"OFPAT_SET_NW_DST", "default":[0,7]},                    
     {"name":"OFPAT_SET_NW_TOS", "default":[0,8]},               
     {"name":"OFPAT_SET_TP_SRC", "default":[0,9]},
     {"name":"OFPAT_SET_TP_DST", "default":[0,10]},
     {"name":"OFPAT_ENQUEUE", "default":[0,11]},
     {"name":"OFPAT_VENDOR", "default":[255,255]},
    ]
   },
   
   {"name":"action_type_len",
    "type":"enum",
    "items":"uint_16",
    "list":[
     {"name":"AL_OUTPUT_LEN", "default":[0,8]},
     {"name":"AL_SET_VLAN_VID_LEN", "default":[0,8]},
     {"name":"AL_SET_VLAN_PCP_LEN", "default":[0,8]},
     {"name":"AL_STRIP_VLAN_LEN", "default":[0,3]},               
     {"name":"AL_SET_DL_SRC_LEN", "default":[0,4]},
     {"name":"AL_SET_DL_DST_LEN", "default":[0,5]},
     {"name":"AL_SET_NW_SRC_LEN", "default":[0,6]},
     {"name":"AL_SET_NW_DST_LEN", "default":[0,7]},                    
     {"name":"AL_SET_NW_TOS_LEN", "default":[0,8]},               
     {"name":"AL_SET_TP_SRC_LEN", "default":[0,9]},
     {"name":"AL_SET_TP_DST_LEN", "default":[0,10]},
     {"name":"AL_ENQUEUE_LEN", "default":[0,16]},
     {"name":"AL_VENDOR_LEN", "default":[255,255]},
    ]
   },
   
   {"name":"ofp_action_header",
    "type":"record",
    "fields":[
     {"name":"type", "type":"ofp_action_type"},
     {"name":"len", "type":"uint_16", "default":[0,8]},
     {"name":"pad", "type":"pad_4", "default":[0,0,0,0]}
    ]
   },
   
   {"name":"ofp_action_header",
    "type":"record",
    "fields":[
     {"name":"type", "type":"ofp_action_type"},
     {"name":"len", "type":"uint_16", "default":[0,8]},
     {"name":"pad", "type":"pad_4", "default":[0,0,0,0]}
    ]
   },
   
   {"name":"ofp_action_output_header",
    "type":"record",
    "fields":[
     {"name":"type", "type":"ofp_action_type", "default":"OFPAT_OUTPUT"},
     {"name":"len", "type":"action_type_len", "default":"AL_OUTPUT_LEN"},
    ]
   },
   
   {"name":"ofp_action_output_header",
    "type":"record",
    "fields":[
     {"name":"header", "type":"ofp_action_output_header"},
     {"name":"port", "type":"uint_16"},
     {"name":"max_len", "type":"uint_16"}
    ]
   },
        
     {"name":"ofp_capabilities",
      "type":"enum_bitmap",
      "symbols":["OFPC_FLOW_STATS",
                  "OFPC_TABLE_STATS",
                  "OFPC_PORT_STATS",
                  "OFPC_STP",
                  "OFPC_RESERVED",
                  "OFPC_IP_REASM",
                  "OFPC_QUEUE_STATS",
                  "OFPC_ARP_MATCH_IP"]
     },
     
     {"name":"ofp_config_flags_enum",
      "type":"enum",
      "symbols":["OFPC_FRAG_NORMAL",
                  "OFPC_FRAG_DROP",
                  "OFPC_FRAG_REASM",
                  "OFPC_FRAG_MASK"]
     },
     
     {"name":"ofp_config_flags",
      "type":"record",
      "fields":[
        {"name":"pad", "type":"pad_1"},
        {"name":"flag", "type":"ofp_config_flags_enum"}
      ]
     },
     
     {"name":"ofp_flow_mod_flags_enum",
      "type":"enum_bitmap",
      "symbols":["OFPFF_SEND_FLOW_REM",
                  "OFPFF_CHECK_OVERLAP",
                  "OFPFF_EMERG"]
     },
     
     {"name":"ofp_flow_mod_flags",
      "type":"record",
      "fields":[
        {"name":"pad", "type":"uint_8"},
        {"name":"flag", "type":"ofp_flow_mod_flags_enum"}
      ]
     },
     
    {"name":"ofp_flow_mod",
     "type":"record",
     "fields":[
        {"name":"match", "type":"ofp_match"},
        {"name":"cookie", "type":"uint_64"},
        {"name":"command", "type":"ofp_flow_mod_command"},
        {"name":"idle_timeout", "type":"uint_16"},
        {"name":"hard_timeout", "type":"uint_16"},
        {"name":"priority", "type":"uint_16"},      
        {"name":"buffer_id", "type":"uint_32"},        
        {"name":"out_port", "type":"uint_16"},
        {"name":"flags", "type":"ofp_flow_mod_flags"},
        {"name":"actions", "type":"ofp_action_header"}
     ]
  },  
  
     {"name":"ofp_flow_mod_command_enum",
      "type":"enum",
      "symbols":["OFPFC_ADD",
                  "OFPFC_MODIFY",
                  "OFPFC_MODIFY_STRICT",
                  "OFPFC_DELETE",
                  "OFPFC_DELETE_STRICT"
                  ]
     },
  
  {"name":"ofp_flow_mod_command",
      "type":"record",
      "fields":[
        {"name":"pad", "type":"uint_8"},
        {"name":"flag", "type":"ofp_flow_mod_command_enum"}
      ]
     },
  
     {"name":"ofp_action_type_enum",
      "type":"enum",
      "symbols":["OFPAT_OUTPUT",
                  "OFPAT_SET_VLAN_VID", 
                  "OFPAT_SET_VLAN_PCP", 
                  "OFPAT_STRIP_VLAN", 
                  "OFPAT_SET_DL_SRC", 
                  "OFPAT_SET_DL_DST", 
                  "OFPAT_SET_NW_SRC",
                  "OFPAT_SET_NW_DST", 
                  "OFPAT_SET_NW_TOS", 
                  "OFPAT_SET_TP_SRC",
                  "OFPAT_SET_TP_DST", 
                  "OFPAT_ENQUEUE",
                  "OFPAT_VENDOR"
                  ]
     },
     
     {"name":"ofp_action_type",
      "type":"record",
      "fields":[
        {"name":"pad", "type":"uint_8"},
        {"name":"flag", "type":"ofp_action_type_enum"}
      ]
     },
     
     {"name":"ofp_action_output",
      "type":"record",
      "fields":[
        {"name":"type", "type":"uint_16"},
        {"name":"len", "type":"uint_16"},
        {"name":"port", "type":"uinit_16"}
      ]
     },     
    
     
     {"name":"ofp_switch_features",
      "type":"record",
      "fields":[ 
        {"name":"header", "type":"ofp_header"},
        {"name":"datapath_id", "type":"uint_64"},
        {"name":"n_buffers", "type":"uint_32"},
        {"name":"n_tables", "type":"uint_8"},
        {"name":"pad", "type":"pad_3"},
        {"name":"capabilities", "type":"uint_32"},
        {"name":"actions", "type":"uint_32"}
      ]
     },
     
     {"name":"ofp_switch_config",
      "type":"record",
      "fields":[ 
        {"name":"header", "type":"ofp_header"},
        {"name":"flags", "type":"ofp_config_flags"},
        {"name":"miss_send_len", "type":"uint_16"}
      ]
     },
     
     {"name":"ofp_action_header",
      "type":"record",
      "fields":[
        {"name":"type", "type":"ofp_action_type"},
        {"name":"len", "type":"uint_16"},
        {"name":"pad", "type":"uint_32"}
      ]
     },
     
     {"name":"ofp_action_output",
      "type":"record",
      "fields":[
        {"name":"type", "type":"ofp_action_type", "default":"OFPAT_OUTPUT"},
        {"name":"len", "type":"uint_16"},
        {"name":"port", "type":"uint_16"},
        {"name":"max_len", "type":"uint_16"}
      ]
     },
     
     {"name":"ofp_match",
      "type":"record",
      "fields":[
        {"name":"wildcards", "type":"ofp_flow_wildcards"},
        {"name":"in_port", "type":"uint_16"},
        {"name":"dl_src", "type":"ofp_eth_alen"},
        {"name":"dl_dst", "type":"ofp_eth_alen"}
        {"name":"dl_vlan", "type":"uint_16"},
        {"name":"dl_vlan_pcp", "type":"uint_8"},
        {"name":"pad", "type":"uint_8"},
        {"name":"dl_type", "type":"uint_16"},
        {"name":"nw_tos", "type":"uint_8"},
        {"name":"nw_proto", "type":"uint_8"},
        {"name":"pad", "type":"uint_8"},
        {"name":"nw_src", "type":"uint_32"},
        {"name":"nw_dst", "type":"uint_32"},
        {"name":"tp_src", "type":"uint_16"},
        {"name":"tp_dst", "type":"uint_16"}
      ]
     },
  
    
    {"name":"ofp_port_config",
     "type":"record",
     "fields":[
        {"name":"pad", "type":"uint_16"},
        {"name":"pad", "type":"uint_8"},
        {"name":"config_flags", "type":"ofp_port_config_enum"}
      ]
    },
     
    
    {"name":"ofp_port_state",
     "type":"record",
     "fields":[
        {"name":"pad", "type":"uint_16"},
        {"name":"pad", "type":"uint_8"},
        {"name":"state_flags", "type":"ofp_port_state_enum"}  
      ]
    },   
  
  {"name":"ofp_port_features_enum",
    "type":"enum_bitmap",
    "symbols":[
    "OFPPF_10MB_HD",
    "OFPPF_10MB_FD",
    "OFPPF_100MB_HD",
    "OFPPF_100MB_FD",
    "OFPPF_1GB_HD",
    "OFPPF_1GB_FD",
    "OFPPF_10GB_FD",
    "OFPPF_COPPER",
    "OFPPF_FIBER",
    "OFPPF_AUTONEG",
    "OFPPF_PAUSE",
    "OFPPF_PAUSE_ASYM"
    ]
  },
  
  {"name":"ofp_port_features",
     "type":"record",
     "fields":[
        {"name":"pad", "type":"uint_16"},
        {"name":"features", "type":"ofp_port_features_enum"}  
      ]
    },
    
  {"name":"ofp_ports_enum",
    "type":"enum",
    "symbols":[
      "OFPP_IN_PORT",
      "OFPP_TABLE",
      "OFPP_NORMAL",
      "OFPP_FLOOD",
      "OFPP_ALL",
      "OFPP_CONTROLLER",
      "OFPP_LOCAL",
      "OFPP_NONE"
      ]
  },
  
  {"name":"ofp_known_ports",
     "type":"record",
     "fields":[
        {"name":"pad", "type":"uint_8"},
        {"name":"features", "type":"ofp_port_features_enum"}  
      ]
    },
    
    {"name":"ofp_ports",
       "type":"record",
       "fields":[
          {"name":"ports", "type":["uint_16", "ofp_known_ports"] }
        ]
    },  
        
    


  {"name":"ofp_flow_wildcards_enum",
   "type":"enum_bitmap",
   "symbols":[
      "OFPFW_IN_PORT",
      "OFPFW_DL_VLAN",
      "OFPFW_DL_SRC",
      "OFPFW_DL_DST",
      "OFPFW_DL_TYPE",
      "OFPFW_NW_PROTO",
      "OFPFW_TP_SRC",
      "OFPFW_TP_DST",
      "OFPFW_NW_SRC_SHIFT",
      "OFPFW_NW_SRC_BITS",
      "OFPFW_NW_SRC_MASK",
      "OFPFW_NW_SRC_ALL",
      "OFPFW_DL_VLAN_PCP",
      "OFPFW_NW_TOS",
      "OFPFW_ALL"
    ]
   },
   
  {"name":"ofp_flow_wildcards",
   "type":"record",
   "fields":[
      {"name":"pad", "type":"pad_1",
       {"name":"wildcards", "type":ofp_flow_wildcards_enum"}
    ]
  },
  
  {"name":"ofp_action_enqueue",
   "type":"record" [
      {"name":"type", "type":"uint_16"},
      {"name":"len", "type":"uint_16"},
      {"name":"pad", "type":"pad_6"},
      {"name":"queue_id", "type":"uint_32"}
      ]
  },
  
  {"name":"ofp_action_vlan_vid",
   "type":"record" [
      {"name":"type", "type":"uint_16"},
      {"name":"len", "type":"uint_16"},
      {"name":"vlan_vid", "type":"uint_16"},
      {"name":"pad", "type":"pad_2"}
      ]
  },
 
 {"name":"ofp_action_vlan_pcp",
   "type":"record" [
      {"name":"type", "type":"uint_16"},
      {"name":"len", "type":"uint_16"},
      {"name":"vlan_pcp", "type":"uint_8"},
      {"name":"pad", "type":"pad_3"}
      ]
  }, 

 {"name":"ofp_action_dl_addr",
   "type":"record" [
      {"name":"type", "type":"uint_16"},
      {"name":"len", "type":"uint_16"},
      {"name":"dl_addr", "type":"ofp_eth_alen"},
      {"name":"pad", "type":"pad_1"}
      ]
  },
  
 {"name":"ofp_action_nw_addr",
   "type":"record" [
      {"name":"type", "type":"uint_16"},
      {"name":"len", "type":"uint_16"},
      {"name":"nw_addr", "type":"uint_32"}
      ]
  },  
  
   {"name":"ofp_action_nw_tos",
   "type":"record" [
      {"name":"type", "type":"uint_16"},
      {"name":"len", "type":"uint_16"},
      {"name":"nw_tos", "type":"uint_8"},
      {"name":"pad", "type":"pad_3"}      
      ]
  }  
  
   {"name":"ofp_action_tp_port",
   "type":"record" [
      {"name":"type", "type":"uint_16"},
      {"name":"len", "type":"uint_16"},
      {"name":"tp_port", "type":"uint_16"},
      {"name":"pad", "type":"pad_2"}      
      ]
  },    

   {"name":"ofp_action_tp_port",
   "type":"record" [
      {"name":"type", "type":"uint_16"},
      {"name":"len", "type":"uint_16"},
      {"name":"tp_port", "type":"uint_16"},
      {"name":"pad", "type":"pad_2"}      
      ]
  },  

   {"name":"ofp_queue_get_config_request",
   "type":"record" [
      {"name":"header", "type":"ofp_header"},
      {"name":"port", "type":"uint_16"},
      {"name":"pad", "type":"pad_2"}      
      ]
  },
  
   {"name":"ofp_queue_get_config_request",
   "type":"record" [
      {"name":"header", "type":"ofp_header"},
      {"name":"port", "type":"uint_16"},
      {"name":"pad", "type":"pad_2"}      
      ]
  },  
  
struct ofp_queue_get_config_reply {
   "type":"record" [
      {"name":"header", "type":"ofp_header"},
      {"name":"port", "type":"uint_16"},
      {"name":"pad", "type":"pad_6"},
      {"name":"queues", "type":"ofp_packet_queue"},
      ]
  }
  ]
}
