{ "namespace" : "of",
  "protocol": "ofp",
  "types": [
   {"name": "uint_8", "type": "fixed", "size": 1},
   {"name": "uint_16", "type": "fixed", "size": 2},
   {"name": "uint_24", "type": "fixed", "size": 3},
   {"name": "uint_32", "type": "fixed", "size": 4},
   {"name": "uint_48", "type": "fixed", "size": 6},
   {"name": "uint_64", "type": "fixed", "size": 8},
   {"name": "uint_128", "type": "fixed", "size": 16},
   {"name": "pad_6", "type": "fixed", "size": 6},
   {"name": "pad_4", "type": "fixed", "size": 4},
   {"name": "pad_3", "type": "fixed", "size": 3},
   {"name": "pad_2", "type": "fixed", "size": 2},
   {"name": "pad_1", "type": "fixed", "size": 1},

   {"name": "ofp_type",
    "type": "enum",
    "items": "uint_8",
    "list": [
     {"name": "OFPT_HELLO", "default": [0]},
     {"name": "OFPT_ERROR",  "default": [1]},
     {"name": "OFPT_ECHO_REQUEST", "default": [2]},
     {"name": "OFPT_ECHO_REPLY", "default": [3]},
     {"name": "OFPT_EXPERIMENTER", "default": [4]},
     {"name": "OFPT_FEATURES_REQUEST", "default": [5]},
     {"name": "OFPT_FEATURES_REPLY", "default": [6]},
     {"name": "OFPT_GET_CONFIG_REQUEST", "default": [7]},
     {"name": "OFPT_GET_CONFIG_REPLY", "default": [8]},
     {"name": "OFPT_SET_CONFIG", "default": [9]},
     {"name": "OFPT_PACKET_IN", "default": [10]},
     {"name": "OFPT_FLOW_REMOVED", "default": [11]},
     {"name": "OFPT_PORT_STATUS", "default": [12]},
     {"name": "OFPT_PACKET_OUT", "default": [13]},
     {"name": "OFPT_FLOW_MOD", "default": [14]},
     {"name": "OFPT_GROUP_MOD", "default": [15]},
     {"name": "OFPT_PORT_MOD", "default": [16]},
     {"name": "OFPT_TABLE_MOD", "default": [17]},
     {"name": "OFPT_STATS_REQUEST", "default": [18]},
     {"name": "OFPT_STATS_REPLY", "default": [19]},
     {"name": "OFPT_STATS_REQUEST", "default": [20]},
     {"name": "OFPT_STATS_REPLY", "default": [21]},
     {"name": "OFPT_QUEUE_GET_REQUEST", "default": [22]},
     {"name": "OFPT_QUEUE_GET_REPLY", "default": [23]},
     {"name": "OFPT_ROLE_REQUEST", "default": [23]},
     {"name": "OFPT_ROLE_REPLY", "default": [24]}
    ]
   },

   {"name": "ofp_length",
    "type": "enum",
    "items": "uint_16",
    "list": [
     {"name": "OFPL_HELLO_LEN", "default": [0,8]},
     {"name": "OFPL_ERROR_LEN",  "default": [0,0]},
     {"name": "OFPL_ECHO_REQUEST_LEN", "default": [0,0]},
     {"name": "OFPL_ECHO_REPLY_LEN", "default": [0,0]},
     {"name": "OFPL_EXPERIMENTER_LEN", "default": [0,0]},
     {"name": "OFPL_FEATURES_REQUEST_LEN", "default": [0,8]},
     {"name": "OFPL_FEATURES_REPLY_LEN", "default": [0,32]},
     {"name": "OFPL_GET_CONFIG_REQUEST_LEN", "default": [0,8]},
     {"name": "OFPL_GET_CONFIG_REPLY_LEN", "default": [0,12]},
     {"name": "OFPL_SET_CONFIG_LEN", "default": [0,12]},
     {"name": "OFPL_PACKET_IN_LEN", "default": [0,0]},
     {"name": "OFPL_FLOW_REMOVED_LEN", "default": [0,0]},
     {"name": "OFPL_PORT_STATUS_LEN", "default": [0,0]},
     {"name": "OFPL_PACKET_OUT_LEN", "default": [0,0]},
     {"name": "OFPL_FLOW_MOD_LEN", "default": [0,56]},
     {"name": "OFPL_GROUP_MOD_LEN", "default": [0,0]},
     {"name": "OFPL_PORT_MOD_LEN", "default": [0,0]},
     {"name": "OFPL_TABLE_MOD_LEN", "default": [0,0]},
     {"name": "OFPL_MULTIPART_REQUEST_LEN", "default": [0,0]},
     {"name": "OFPL_MULTIPART_REPLY_LEN", "default": [0,0]},
     {"name": "OFPL_BARRIER_REQUEST_LEN", "default": [0,0]},
     {"name": "OFPL_BARRIER_REPLY_LEN", "default": [0,0]},
     {"name": "OFPL_QUEUE_GET_CONFIG_REQUEST_LEN", "default": [0,0]},
     {"name": "OFPL_QUEUE_GET_CONFIG_REPLY_LEN", "default": [0,0]},
     {"name": "OFPL_ROLE_REQUEST_LEN", "default": [0,0]},
     {"name": "OFPL_GET_ASYNC_REQUEST_LEN", "default": [0,0]},
     {"name": "OFPL_ROLE_REPLY_LEN", "default": [0,0]},
     {"name": "OFPL_GET_ASYNC_REPLY_LEN", "default": [0,0]},
     {"name": "OFPL_SET_ASYNC_LEN", "default": [0,0]},
     {"name": "OFPL_METER_MOD_LEN", "default": [0,0]}      
    ]
   },

   {"name": "ofp_header",
    "type": "record",
    "fields": [ 
      {"name": "version", "type": "uint_8", "default": [4]},
      {"name": "type", "type": "ofp_type"},
      {"name": "length", "type": "ofp_length"},
      {"name": "xid", "type": "uint_32"}
    ]
   },

   {"name": "ofp_hello_header",
    "type": "record",
    "fields": [ 
      {"name": "version", "type": "uint_8", "default": [4]},
      {"name": "type", "type": "ofp_type", "default": "OFPT_HELLO"},
      {"name": "length", "type": "ofp_length", "default": "OFPL_HELLO_LEN"},
      {"name": "xid", "type": "uint_32", "default": [0,0,0,0]}
    ]
   },

   {"name": "ofp_hello",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_hello_header"}
    ]
   },

   {"name": "ofp_switch_features_request_header",
    "type": "record",
    "fields": [ 
      {"name": "version", "type": "uint_8", "default": [4]},
      {"name": "type", "type": "ofp_type", "default": "OFPT_FEATURES_REQUEST"},
      {"name": "length", "type": "ofp_length", "default": "OFPL_FEATURES_REQUEST_LEN"},
      {"name": "xid", "type": "uint_32", "default": [0,0,0,0]}
    ]
   },

   {"name": "ofp_switch_features_request",
    "type": "record",
    "fields": [ 
      {"name": "header", "type": "ofp_switch_features_request_header"}
    ]
   }, 

   {"name": "ofp_set_switch_config_header",
    "type": "record", 
    "fields": [ 
      {"name": "version", "type": "uint_8", "default": [4]},
      {"name": "type", "type": "ofp_type", "default": "OFPT_SET_CONFIG"},
      {"name": "length", "type": "ofp_length", "default": "OFPL_SET_CONFIG_LEN"},
      {"name": "xid", "type": "uint_32", "default": [0,0,0,0]}
    ]
   },

   {"name": "ofp_set_switch_config",
    "type": "record",
    "fields": [ 
      {"name": "header", "type": "ofp_set_switch_config_header"},
      {"name": "flags", "type": "uint_16"},
      {"name": "miss_send_len", "type": "uint_16"}
    ]
   },

   {"name": "ofp_get_config_request_header",
    "type": "record", 
    "fields": [ 
      {"name": "version", "type": "uint_8", "default": [4]},
      {"name": "type", "type": "ofp_type", "default": "OFPT_GET_CONFIG_REQUEST"},
      {"name": "length", "type": "ofp_length", "default": "OFPL_GET_CONFIG_REQUEST_LEN"},
      {"name": "xid", "type": "uint_32", "default": [0,0,0,0]}
    ]
   },

   {"name": "ofp_get_config_request",
    "type": "record",
    "fields": [ 
      {"name": "header", "type": "ofp_get_config_request_header"}
    ]
   },
   
   {"name": "ofp_match_type",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "OFPMT_STANDARD", "default": [0,0]},
             {"name": "OFPMT_OXM", "default": [0,1]}]
   },

   {"name": "ofp_match_length",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "OFPML_EMPTY", "default": [0,4]},
             {"name": "OFPML_IN_PORT", "default": [0,8]},
             {"name": "OFPFF_IN_PHY_PORT", "default": [0,8]}]

   },

   {"name": "oxm_tlv_header_ingress_port",
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": [32768, 16]}, {"shift": [0, 9]}, {"shift": [0, 8]}, 4]}
   },

   {"name": "oxm_tlv_ingress_port_",
    "type": "record",
    "fields": [
      {"name": "header", "type": "oxm_tlv_header_ingress_port"},
      {"name": "tlv", "type": "uint_32"}
    ]
   },

   {"name": "oxm_tlv_ingress_port",
    "type": "record",
    "fields": [
      {"name": "header", "type": "uint_32"},
      {"name": "tlv", "type": "uint_32"}
    ]
   },

   {"name": "oxm_tlv_header_in_phy_port",
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": [32768, 16]}, {"shift": [1, 9]}, {"shift": [0, 8]}, 4]}
   },

   {"name": "oxm_tlv_in_phy_port_",
    "type": "record",
    "fields": [
      {"name": "header", "type": "oxm_tlv_header_in_phy_port"},
      {"name": "tlv", "type": "uint_32"}
    ]
   },

   {"name": "oxm_tlv_in_phy_port",
    "type": "record",
    "fields": [
      {"name": "header", "type": "uint_32"},
      {"name": "tlv", "type": "uint_32"}
    ]
   },

   {"name": "oxm_tlv_header_eth_dst",
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": [32768, 16]}, {"shift": [3, 9]}, {"shift": [0, 8]}, 6]}
   },

   {"name": "oxm_tlv_eth_dst_",
    "type": "record",
    "fields": [
      {"name": "header", "type": "oxm_tlv_header_eth_dst"},
      {"name": "tlv", "type": "uint_16", "default": [0,0,0,0,0,0,0]}
    ]
   },

   {"name": "oxm_tlv_eth_dst",
    "type": "record",
    "fields": [
      {"name": "header", "type": "uint_32"},
      {"name": "tlv", "type": "uint_48", "default": [0,0,0,0,0,0,0]}
    ]
   },

   {"name": "oxm_tlv_header_eth_type",
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": [32768, 16]}, {"shift": [5, 9]}, {"shift": [0, 8]}, 2]}
   },

   {"name": "oxm_tlv_eth_type_",
    "type": "record",
    "fields": [
      {"name": "header", "type": "oxm_tlv_header_eth_type"},
      {"name": "tlv", "type": "uint_16", "default": [0,0]}
    ]
   },

   {"name": "oxm_tlv_eth_type",
    "type": "record",
    "fields": [
      {"name": "header", "type": "uint_32"},
      {"name": "tlv", "type": "uint_16", "default": [0,0]}
    ]
   },

   {"name": "oxm_tlv_header_eth_src",
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": [32768, 16]}, {"shift": [4, 9]}, {"shift": [0, 8]}, 6]}
   },

   {"name": "oxm_tlv_eth_src_",
    "type": "record",
    "fields": [
      {"name": "header", "type": "oxm_tlv_header_eth_src"},
      {"name": "tlv", "type": "uint_16", "default": [0,0,0,0,0,0,0]}
    ]
   },

   {"name": "oxm_tlv_eth_src",
    "type": "record",
    "fields": [
      {"name": "header", "type": "uint_32"},
      {"name": "tlv", "type": "uint_48", "default": [0,0,0,0,0,0,0]}
    ]
   },

   {"name": "oxm_tlv_header_vlan_vid",
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": [32768, 16]}, {"shift": [6, 9]}, {"shift": [0, 8]}, 6]}
   },

   {"name": "oxm_tlv_vlan_vid_",
    "type": "record",
    "fields": [
      {"name": "header", "type": "oxm_tlv_header_vlan_vid"},
      {"name": "tlv", "type": "uint_16", "default": [0,0]}
    ]
   },

   {"name": "oxm_tlv_vlan_vid",
    "type": "record",
    "fields": [
      {"name": "header", "type": "uint_32"},
      {"name": "tlv", "type": "uint_16", "default": [0,0]}
    ]
   },

   {"name": "oxm_tlv_header_vlan_pcp",
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": [32768, 16]}, {"shift": [7, 9]}, {"shift": [0, 8]}, 1]}
   },

   {"name": "oxm_tlv_vlan_pcp_",
    "type": "record",
    "fields": [
      {"name": "header", "type": "oxm_tlv_header_vlan_pcp"},
      {"name": "tlv", "type": "uint_16", "default": [0]}
    ]
   },

   {"name": "oxm_tlv_vlan_pcp",
    "type": "record",
    "fields": [
      {"name": "header", "type": "uint_32"},
      {"name": "tlv", "type": "uint_8", "default": [0]}
    ]
   },

   {"name": "oxm_tlv_header_vlan_ip_dscp",
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": [32768, 16]}, {"shift": [8, 9]}, {"shift": [0, 8]}, 1]}
   },

   {"name": "oxm_tlv_vlan_ip_dscp_",
    "type": "record",
    "fields": [
      {"name": "header", "type": "oxm_tlv_header_vlan_ip_dscp"},
      {"name": "tlv", "type": "uint_16", "default": [0]}
    ]
   },

   {"name": "oxm_tlv_vlan_ip_dscp",
    "type": "record",
    "fields": [
      {"name": "header", "type": "uint_32"},
      {"name": "tlv", "type": "uint_8", "default": [0]}
    ]
   },

   {"name": "oxm_tlv_header_vlan_ip_ecn",
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": [32768, 16]}, {"shift": [9, 9]}, {"shift": [0, 8]}, 1]}
   },

   {"name": "oxm_tlv_vlan_ip_ecn_",
    "type": "record",
    "fields": [
      {"name": "header", "type": "oxm_tlv_header_vlan_ip_ecn"},
      {"name": "tlv", "type": "uint_16", "default": [0]}
    ]
   },

   {"name": "oxm_tlv_vlan_ip_ecn",
    "type": "record",
    "fields": [
      {"name": "header", "type": "uint_32"},
      {"name": "tlv", "type": "uint_8", "default": [0]}
    ]
   },

   {"name": "oxm_tlv_header_ipv4_src",
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": [32768, 16]}, {"shift": [11, 9]}, {"shift": [0, 8]}, 4]}
   },

   {"name": "oxm_tlv_header_ipv4_dst",
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": [32768, 16]}, {"shift": [12, 9]}, {"shift": [0, 8]}, 4]}
   },

   {"name": "oxm_tlv_ipv4_src_",
    "type": "record",
    "fields": [
      {"name": "header", "type": "oxm_tlv_header_ipv4_src"},
      {"name": "tlv", "type": "uint_32", "default": [0,0,0,0]}
    ]
   },

   {"name": "oxm_tlv_ipv4_src",
    "type": "record",
    "fields": [
      {"name": "header", "type": "uint_32"},
      {"name": "tlv", "type": "uint_32", "default": [0,0,0,0]}
    ]
   },


   {"name": "oxm_tlv_ipv4_dst_",
    "type": "record",
    "fields": [
      {"name": "header", "type": "oxm_tlv_header_ipv4_dst"},
      {"name": "tlv", "type": "uint_32", "default": [0,0,0,0]}
    ]
   },

   {"name": "oxm_tlv_ipv4_dst",
    "type": "record",
    "fields": [
      {"name": "header", "type": "uint_32"},
      {"name": "tlv", "type": "uint_32", "default": [0,0,0,0]}
    ]
   },

   {"name": "oxm_tlv_header_ipv6_src",
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": [32768, 16]}, {"shift": [26, 9]}, {"shift": [0, 8]}, 16]}
   },

   {"name": "oxm_tlv_header_ipv6_dst",
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": [32768, 16]}, {"shift": [27, 9]}, {"shift": [0, 8]}, 16]}
   },

   {"name": "oxm_tlv_ipv6_src_",
    "type": "record",
    "fields": [
      {"name": "header", "type": "oxm_tlv_header_ipv6_src"},
      {"name": "tlv", "type": "uint_128", "default": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
    ]
   },

   {"name": "oxm_tlv_ipv6_src",
    "type": "record",
    "fields": [
      {"name": "header", "type": "uint_32"},
      {"name": "tlv", "type": "uint_128", "default": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
    ]
   },


   {"name": "oxm_tlv_ipv6_dst_",
    "type": "record",
    "fields": [
      {"name": "header", "type": "oxm_tlv_header_ipv6_dst"},
      {"name": "tlv", "type": "uint_128", "default": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
    ]
   },

   {"name": "oxm_tlv_ipv6_dst",
    "type": "record",
    "fields": [
      {"name": "header", "type": "uint_32"},
      {"name": "tlv", "type": "uint_128", "default": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
    ]
   },

   {"name": "oxm_tlv_header_mpls_label",
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": [32768, 16]}, {"shift": [34, 9]}, {"shift": [0, 8]}, 3]}
   },

   {"name": "oxm_tlv_mpls_label_",
    "type": "record",
    "fields": [
      {"name": "header", "type": "oxm_tlv_header_mpls_label"},
      {"name": "tlv", "type": "uint_16", "default": [0,0]}
    ]
   },

   {"name": "oxm_tlv_mpls_label",
    "type": "record",
    "fields": [
      {"name": "header", "type": "uint_32"},
      {"name": "tlv", "type": "uint_24", "default": [0,0,0]}
    ]
   },

   {"name": "oxm_tlv",
    "type": "record",
    "fields": [
      {"name": "match", "type": ["oxm_tlv_ingress_port", 
				 "oxm_tlv_in_phy_port",
                                 "oxm_tlv_metadata",  
                                 "oxm_tlv_eth_dst", 
                                 "oxm_tlv_eth_src",
                                 "oxm_tlv_eth_type", 
                                 "oxm_tlv_vlan_vid",
                                 "oxm_tlv_vlan_pcp",
                                 "oxm_tlv_ip_dscp",
                                 "oxm_tlv_ip_ecn",
                                 "oxm_tlv_ip_proto",
                                 "oxm_tlv_ipv4_src",
                                 "oxm_tlv_ipv4_dst",
                                 "oxm_tlv_tcp_src",
                                 "oxm_tlv_tcp_dst",
                                 "oxm_tlv_udp_src",
                                 "oxm_tlv_udp_dst",
                                 "oxm_tlv_sctp_src",
                                 "oxm_tlv_sctp_dst",
                                 "oxm_tlv_ipv6_dst",
                                 "oxm_tlv_icmpv4_type",
                                 "oxm_tlv_icmpv4_code",
                                 "oxm_tlv_arp_op",
                                 "oxm_tlv_arp_spa",
                                 "oxm_tlv_arp_tpa",
                                 "oxm_tlv_arp_sha",
                                 "oxm_tlv_arp_tha",
                                 "oxm_tlv_ipv6_src",
                                 "oxm_tlv_ipv6_dst",
                                 "oxm_tlv_ipv6_flabel",
                                 "oxm_tlv_icmpv6_type",
                                 "oxm_tlv_icmpv6_code",
                                 "oxm_tlv_ipv6_nd_target",
                                 "oxm_tlv_ipv6_nd_sll",
                                 "oxm_tlv_ipv6_nd_tll",
                                 "oxm_tlv_mpls_label",
                                 "oxm_tlv_mpls_tc",
                                 "oxm_tlv_mpls_bos",
                                 "oxm_tlv_pbb_isid",
                                 "oxm_tlv_tunnel_id",
                                 "oxm_tlv_ipv6_exthdr",
                                 "oxm_tlv_mpls_label"]}
    ] 
   },

   {"name": "match_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_match_type", "default": "OFPMT_OXM"},
      {"name": "length", "type": "uint_16", "default": [0,8]}
    ]
   },

   {"name": "oxm_tlv_fields",
    "type": "record",
    "fields": [
      {"name": "oxm_tlvs", "type": {"type": "array", "items": "oxm_tlv"}}
    ]
   },

   {"name": "ofp_match",
    "type": "record",
    "fields": [
      {"name": "header", "type": "match_header"},
      {"name": "fields", "type": "oxm_tlv_fields"},
      {"name": "closing_pad", "type": "bytes"}
    ]
   },

   {"name": "ofp_action_type",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "OFPAT_OUTPUT", "default": [0,0]},
             {"name": "OFPAT_COPY_TTL_OUT", "default": [0,11]},
             {"name": "OFPAT_COPY_TTL_IN", "default": [0,12]},
             {"name": "OFPAT_SET_MPLS_TTL", "default": [0,15]},
             {"name": "OFPAT_DEC_MPLS_TTL", "default": [0,16]},
             {"name": "OFPAT_PUSH_VLAN", "default": [0,17]},
             {"name": "OFPAT_POP_VLAN", "default": [0,18]},
             {"name": "OFPAT_PUSH_MPLS", "default": [0,19]},
             {"name": "OFPAT_POP_MPLS", "default": [0,20]},
             {"name": "OFPAT_SET_QUEUE", "default": [0,21]},
             {"name": "OFPAT_GROUP", "default": [0,22]},
             {"name": "OFPAT_SET_NW_TTL", "default": [0,23]},
             {"name": "OFPAT_DEC_NW_TTL", "default": [0,24]},
             {"name": "OFPAT_SET_FIELD", "default": [0,25]},
             {"name": "OFPAT_PUSH_PBB", "default": [0,26]},
             {"name": "OFPAT_POP_PBB", "default": [0,27]},
             {"name": "OFPIT_EXPERIMENTER", "default": [255,255]}]
   },

   {"name": "action_length",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "AL_OUTPUT", "default": [0,16]},
             {"name": "AL_COPY_TTL_OUT", "default": [0,8]},
             {"name": "AL_COPY_TTL_IN", "default": [0,8]},
             {"name": "AL_SET_MPLS_TTL", "default": [0,8]},
             {"name": "AL_DEC_MPLS_TTL", "default": [0,8]},
             {"name": "AL_PUSH_VLAN", "default": [0,8]},
             {"name": "AL_POP_VLAN", "default": [0,8]},
             {"name": "AL_PUSH_MPLS", "default": [0,8]},
             {"name": "AL_POP_MPLS", "default": [0,8]},
             {"name": "AL_SET_QUEUE", "default": [0,8]},
             {"name": "AL_GROUP", "default": [0,8]},
             {"name": "AL_SET_NW_TTL", "default": [0,8]},
             {"name": "AL_DEC_NW_TTL", "default": [0,8]},
             {"name": "AL_SET_FIELD", "default": [0,8]},
             {"name": "AL_PUSH_PBB", "default": [0,8]},
             {"name": "AL_POP_PBB", "default": [0,8]},
             {"name": "AL_EXPERIMENTER", "default": [255,255]}]
   },

   {"name": "ofp_action_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_action_type"},
      {"name": "len", "type": "uint_16"},
      {"name": "pad", "type": "pad_4"}
    ]
   },

   {"name": "ofp_controller_max_len",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "OFPCML_MAX", "default": [255, 229]},
             {"name": "OFPCML_NO_BUFFER", "default": [255, 255]}]
   },

   {"name": "ofp_action_output",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_action_type", "default": "OFPAT_OUTPUT"},
      {"name": "len", "type": "action_length", "default": "AL_OUTPUT"},
      {"name": "port", "type": "uint_32", "default": [0,0,0,0]},
      {"name": "max_len", "type": "ofp_controller_max_len", "default": "OFPCML_NO_BUFFER"},
      {"name": "pad", "type": "pad_6", "default": [0,0,0,0,0,0]}
    ]
   },

   {"name": "action_set_field_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_action_type", "default": "OFPAT_SET_FIELD"},
      {"name": "length", "type": "action_length", "default": "AL_SET_FIELD"}
    ]
   },

   {"name": "ofp_action_set_field",
    "type": "record",
    "fields": [
      {"name": "header", "type": "action_set_field_header"},
      {"name": "fields", "type": "oxm_tlv_fields"},
      {"name": "closing_pad", "type": "bytes"}
    ]
   }, 

   {"name": "action_pop_vlan_header",
     "type": "record",
     "fields": [
       {"name": "type", "type": "ofp_action_type", "default": "OFPAT_POP_VLAN"},
       {"name": "length", "type": "action_length", "default": "AL_POP_VLAN"}
     ]
   },

   {"name": "ofp_action_pop_vlan",
    "type": "record",
    "fields": [
      {"name": "header", "type": "action_pop_vlan_header"},
       {"name": "pad", "type": "pad_4"}
    ]
   },

   {"name": "action_push_mpls_header",
     "type": "record",
     "fields": [
       {"name": "type", "type": "ofp_action_type", "default": "OFPAT_PUSH_MPLS"},
       {"name": "length", "type": "action_length", "default": "AL_PUSH_MPLS"}
     ]
   },

   {"name": "ofp_action_push_mpls",
    "type": "record",
    "fields": [
      {"name": "header", "type": "action_push_mpls_header"},
      {"name": "ethertype", "type": "uint_16"},
      {"name": "pad", "type": "pad_2"}
    ]
   },
   
   {"name": "ofp_action",
    "type": "record",
    "fields": [
      {"name": "action", "type": ["ofp_action_output", "ofp_action_set_field", "ofp_action_pop_vlan", "ofp_action_push_mpls"]}
    ]
   },  
   
   {"name": "action_set",
    "type": "record",
    "fields": [ 
      {"name": "set", "type": {"type": "array", "items": "ofp_action"}}
    ]
   },

   {"name": "ofp_instruction_type",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "OFPIT_GOTO_TABLE", "default": [0,1]},
                {"name": "OFPIT_WRITE_METADATA", "default": [0,2]},
                {"name": "OFPIT_WRITE_ACTIONS", "default": [0,3]},
                {"name": "OFPIT_APPLY_ACTIONS", "default": [0,4]},
                {"name": "OFPIT_CLEAR_ACTIONS", "default": [0,5]},
                {"name": "OFPIT_EXPERIMENTER", "default": [255,255]}]
   },

   {"name": "instruction_length",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "IL_GOTO_TABLE", "default": [0,8]},
             {"name": "IL_WRITE_METADATA", "default": [0,24]},
             {"name": "IL_WRITE_ACTIONS", "default": [0,8]},
             {"name": "IL_APPLY_ACTIONS", "default": [0,8]},
             {"name": "IL_CLEAR_ACTIONS", "default": [0,8]},
             {"name": "IL_EXPERIMENTER", "default": [255,255]}]
   },

   {"name": "instruction_goto_table_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_GOTO_TABLE"},
      {"name": "length", "type": "instruction_length", "default": "IL_GOTO_TABLE"}
    ]
   },

   {"name": "ofp_instruction_goto_table",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_GOTO_TABLE"},
      {"name": "length", "type": "instruction_length", "default": "IL_GOTO_TABLE"},
      {"name": "table_id", "type": "uint_8", "default": [0]},
      {"name": "pad", "type": "pad_3", "default": [0,0,0]}
    ]
   },
   
   {"name": "instruction_write_metadata_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_WRITE_METADATA"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "instruction_write_actions_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_WRITE_ACTIONS"},
      {"name": "length", "type": "instruction_length", "default": "IL_WRITE_ACTIONS"},
      {"name": "pad", "type": "pad_4", "default": [0,0,0,0]}
    ]
   },


   {"name": "ofp_instruction_write_actions",
    "type": "record",
    "fields": [
      {"name": "header", "type": "instruction_write_actions_header"},
      {"name": "actions", "type": "action_set"}
    ]
   },
   
   {"name": "instruction_apply_actions_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_APPLY_ACTIONS"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "instruction_clear_actions_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_CLEAR_ACTIONS"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "instruction_write_metadata",
    "type": "record",
    "fields": [
      {"name": "header", "type": "instruction_write_metadata_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_4"}
    ]
   },

   {"name": "instruction_apply_actions",
    "type": "record",
    "fields": [
      {"name": "header", "type": "instruction_apply_actions_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_4"},
      {"name": "actions", "type": {"type": "array", "items": "ofp_action_output"}}
    ]
   },
   
   {"name": "instruction_write_actions",
    "type": "record",
    "fields": [
      {"name": "header", "type": "instruction_write_actions_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_4"}
    ]
   },
   
   {"name": "instruction_clear_actions",
    "type": "record",
    "fields": [
      {"name": "header", "type": "instruction_clear_actions_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_4"}
    ]
   },

   {"name": "ofp_instruction",
    "type": "record",
    "fields": [
      {"name": "instruction", "type": ["ofp_instruction_goto_table", "ofp_instruction_write_actions"]}
    ]
   },  
   
   {"name": "instruction_set",
    "type": "record",
    "fields": [ 
      {"name": "set", "type": {"type": "array", "items": "ofp_instruction"}}
    ]
   },

   {"name": "ofp_flow_mod_flags",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "OFPFF_SEND_FLOW_REM", "default": [0,0]},
             {"name": "OFPFF_CHECK_OVERLAP", "default": [0,1]},
             {"name": "OFPFF_RESET_COUNTS", "default": [0,2]}]
   },
   
   {"name": "ofp_flow_mod_command",
    "type": "enum",
    "items": "uint_8",
    "list": [
      {"name": "OFPFC_ADD", "default": [0]},
      {"name": "OFPFC_MODIFY", "default": [1]},
      {"name": "OFPFC_MODIFY_STRICT", "default": [2]},
      {"name": "OFPFC_DELETE", "default": [3]},
      {"name": "OFPFC_DELETE_STRICT", "default": [4]}
    ]
   },
 
   {"name": "flow_mod_header",
    "type": "record",
    "fields": [ 
      {"name": "version", "type": "uint_8", "default": [4]},
      {"name": "type", "type": "ofp_type", "default": "OFPT_FLOW_MOD"},
      {"name": "length", "type": "ofp_length", "default": "OFPL_FLOW_MOD_LEN"},
      {"name": "xid", "type": "uint_32", "default": [0,0,0,0]}
    ]
   },  

   {"name": "flow_mod_body",
    "type": "record",
    "fields": [ 
      {"name": "cookie", "type": "uint_64", "default": [0,0,0,0,0,0,0,0]},
      {"name": "cookie_mask", "type": "uint_64", "default": [0,0,0,0,0,0,0,0]},
      {"name": "table_id", "type": "uint_8", "default": [0]},
      {"name": "command", "type": "ofp_flow_mod_command", "default": "OFPFC_ADD"},
      {"name": "idle_timeout", "type": "uint_16", "default": [0,0]},
      {"name": "hard_timeout", "type": "uint_16", "default": [0,0]},
      {"name": "priority", "type": "uint_16", "default": [0,0]},
      {"name": "buffer_id", "type": "uint_32", "default": [255,255,255,255]},
      {"name": "out_port", "type": "uint_32", "default": [0,0,0,0]},
      {"name": "out_group", "type": "uint_32", "default": [0,0,0,0]},
      {"name": "flags", "type": "ofp_flow_mod_flags", "default": "OFPFF_SEND_FLOW_REM"},
      {"name": "pad", "type": "pad_2", "default": [0,0]}
    ]
   },

   {"name": "ofp_flow_mod",
    "type": "record",
    "fields": [
      {"name": "header", "type": "flow_mod_header"},
      {"name": "base", "type": "flow_mod_body"},
      {"name": "match", "type": "ofp_match"},
      {"name": "instructions", "type": "instruction_set"}
    ]
   }
 ]
}