{ "namespace" : "of12",
  "protocol": "ofp12",
  "types": [
   {"name": "uint_8", "type": "fixed", "size": 1},
   {"name": "uint_16", "type": "fixed", "size": 2},
   {"name": "uint_32", "type": "fixed", "size": 4},
   {"name": "uint_64", "type": "fixed", "size": 8},
   {"name": "pad_6", "type": "fixed", "size": 6},
   {"name": "pad_4", "type": "fixed", "size": 4},
   {"name": "pad_3", "type": "fixed", "size": 3},
   {"name": "pad_2", "type": "fixed", "size": 2},
   {"name": "pad_1", "type": "fixed", "size": 1},
  
   {"name": "ofp_type",
    "type": "enum",
    "items": "uint_8",
    "list": [
     {"name": "OFPT_HELLO", "default": [1]},
     {"name": "OFPT_ERROR",  "default": [2]},
     {"name": "OFPT_ECHO_REQUEST", "default": [3]},
     {"name": "OFPT_ECHO_REPLY", "default": [4]},
     {"name": "OFPT_EXPERIMENTER", "default": [5]},
     {"name": "OFPT_FEATURES_REQUEST", "default": [6]},
     {"name": "OFPT_FEATURES_REPLY", "default": [7]},
     {"name": "OFPT_GET_CONFIG_REQUEST", "default": [8]},
     {"name": "OFPT_GET_CONFIG_REPLY", "default": [9]},
     {"name": "OFPT_SET_CONFIG", "default": [10]},
     {"name": "OFPT_PACKET_IN", "default": [11]},
     {"name": "OFPT_FLOW_REMOVED", "default": [12]},
     {"name": "OFPT_PORT_STATUS", "default": [13]},
     {"name": "OFPT_PACKET_OUT", "default": [14]},
     {"name": "OFPT_FLOW_MOD", "default": [15]},
     {"name": "OFPT_GROUP_MOD", "default": [16]},
     {"name": "OFPT_PORT_MOD", "default": [17]},
     {"name": "OFPT_TABLE_MOD", "default": [18]},
     {"name": "OFPT_MULTIPART_REQUEST", "default": [19]},
     {"name": "OFPT_MULTIPART_REPLY", "default": [20]},
     {"name": "OFPT_BARRIER_REQUEST", "default": [21]},
     {"name": "OFPT_BARRIER_REPLY", "default": [22]},
     {"name": "OFPT_QUEUE_GET_CONFIG_REQUEST", "default": [23]},
     {"name": "OFPT_QUEUE_GET_CONFIG_REPLY", "default": [24]},
     {"name": "OFPT_ROLE_REQUEST", "default": [25]},
     {"name": "OFPT_GET_ASYNC_REQUEST", "default": [26]},
     {"name": "OFPT_ROLE_REPLY", "default": [27]},
     {"name": "OFPT_GET_ASYNC_REPLY", "default": [28]},
     {"name": "OFPT_SET_ASYNC", "default": [29]},
     {"name": "OFPT_METER_MOD", "default": [30]}      
    ]
   },

   {"name": "ofp_length",
    "type": "enum",
    "items": "uint_16",
    "list": [
     {"name": "OFPL_HELLO_LEN", "default": [0,8]},
     {"name": "OFPL_ERROR_LEN",  "default": [0,0]},
     {"name": "OFPL_ECHO_REQUEST_LEN", "default": [0,0]},
     {"name": "OFPL_ECHO_REPLY_LEN", "default": [0,0]},
     {"name": "OFPL_EXPERIMENTER_LEN", "default": [0,0]},
     {"name": "OFPL_FEATURES_REQUEST_LEN", "default": [0,8]},
     {"name": "OFPL_FEATURES_REPLY_LEN", "default": [0,32]},
     {"name": "OFPL_GET_CONFIG_REQUEST_LEN", "default": [0,0]},
     {"name": "OFPL_GET_CONFIG_REPLY_LEN", "default": [0,0]},
     {"name": "OFPL_SET_CONFIG_LEN", "default": [0,0]},
     {"name": "OFPL_PACKET_IN_LEN", "default": [0,0]},
     {"name": "OFPL_FLOW_REMOVED_LEN", "default": [0,0]},
     {"name": "OFPL_PORT_STATUS_LEN", "default": [0,0]},
     {"name": "OFPL_PACKET_OUT_LEN", "default": [0,0]},
     {"name": "OFPL_FLOW_MOD_LEN", "default": [0,0]},
     {"name": "OFPL_GROUP_MOD_LEN", "default": [0,0]},
     {"name": "OFPL_PORT_MOD_LEN", "default": [0,0]},
     {"name": "OFPL_TABLE_MOD_LEN", "default": [0,0]},
     {"name": "OFPL_MULTIPART_REQUEST_LEN", "default": [0,0]},
     {"name": "OFPL_MULTIPART_REPLY_LEN", "default": [0,0]},
     {"name": "OFPL_BARRIER_REQUEST_LEN", "default": [0,0]},
     {"name": "OFPL_BARRIER_REPLY_LEN", "default": [0,0]},
     {"name": "OFPL_QUEUE_GET_CONFIG_REQUEST_LEN", "default": [0,0]},
     {"name": "OFPL_QUEUE_GET_CONFIG_REPLY_LEN", "default": [0,0]},
     {"name": "OFPL_ROLE_REQUEST_LEN", "default": [0,0]},
     {"name": "OFPL_GET_ASYNC_REQUEST_LEN", "default": [0,0]},
     {"name": "OFPL_ROLE_REPLY_LEN", "default": [0,0]},
     {"name": "OFPL_GET_ASYNC_REPLY_LEN", "default": [0,0]},
     {"name": "OFPL_SET_ASYNC_LEN", "default": [0,0]},
     {"name": "OFPL_METER_MOD_LEN", "default": [0,0]}      
    ]
   },
   
   {"name": "ofp_capabilities",
    "type": "enum",
    "items": "bitmap_32",
    "list": [
      {"name": "OFPC_FLOW_STATS", "default": {"shift": [1, 0]}},
      {"name": "OFPC_TABLE_STATS", "default": {"shift": [1, 1]}},
      {"name": "OFPC_PORT_STATS", "default": {"shift": [1, 2]}},
      {"name": "OFPC_GROUP_STATS", "default": {"shift": [1, 3]}},
      {"name": "OFPC_IP_REASM", "default": {"shift": [1, 5]}},
      {"name": "OFPC_QUEUE_STATS", "default": {"shift": [1, 6]}},
      {"name": "OFPC_PORT_BLOCKED", "default": {"shift": [1, 8]}}
    ]
   },
   
   {"name": "ofp_config_flags",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "OFPC_FRAG_NORMAL", "default": [0,0]},
             {"name": "OFPC_FRAG_DROP", "default": [0,1]},
             {"name": "OFPC_FRAG_REASM", "default": [0,2]},
             {"name": "OFPC_FRAG_MASK", "default": [0,3]}]
   },

   {"name": "ofp_flow_mod_flags",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "OFPFF_SEND_FLOW_REM", "default": [0,0]},
             {"name": "OFPFF_CHECK_OVERLAP", "default": [0,1]},
             {"name": "OFPFF_RESET_COUNTS", "default": [0,2]}]
   },
   
   {"name": "ofp_match_type",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "OFPMT_STANDARD", "default": [0,0]},
             {"name": "OFPMT_OXM", "default": [0,1]}]
   },
   
   {"name": "ofp_flow_mod_command",
    "type": "enum",
    "symbols": ["OFPFC_ADD",
                "OFPFC_MODIFY",
                "OFPFC_MODIFY_STRICT",
                "OFPFC_DELETE",
                "OFPFC_DELETE_STRICT"]
   },
   
   {"name": "ofp_instruction_type",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "OFPIT_GOTO_TABLE", "default": [0,1]},
                {"name": "OFPIT_WRITE_METADATA", "default": [0,2]},
                {"name": "OFPIT_WRITE_ACTIONS", "default": [0,3]},
                {"name": "OFPIT_APPLY_ACTIONS", "default": [0,4]},
                {"name": "OFPIT_CLEAR_ACTIONS", "default": [0,5]},
                {"name": "OFPIT_EXPERIMENTER", "default": [255,255]}]
   },
   
   {"name": "ofp_action_type",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "OFPAT_OUTPUT", "default": [0,0]},
             {"name": "OFPAT_COPY_TTL_OUT", "default": [0,11]},
             {"name": "OFPAT_COPY_TTL_IN", "default": [0,12]},
             {"name": "OFPAT_SET_MPLS_TTL", "default": [0,15]},
             {"name": "OFPAT_DEC_MPLS_TTL", "default": [0,16]},
             {"name": "OFPAT_PUSH_VLAN", "default": [0,17]},
             {"name": "OFPAT_POP_VLAN", "default": [0,18]},
             {"name": "OFPAT_PUSH_MPLS", "default": [0,19]},
             {"name": "OFPAT_POP_MPLS", "default": [0,20]},
             {"name": "OFPAT_SET_QUEUE", "default": [0,21]},
             {"name": "OFPAT_GROUP", "default": [0,22]},
             {"name": "OFPAT_SET_NW_TTL", "default": [0,23]},
             {"name": "OFPAT_DEC_NW_TTL", "default": [0,24]},
             {"name": "OFPAT_SET_FIELD", "default": [0,25]},
             {"name": "OFPIT_EXPERIMENTER", "default": [255,255]}]
   },

   {"name": "ofp_header",
    "type": "record",
    "fields": [ 
      {"name": "version", "type": "uint_8", "default": [3]},
      {"name": "type", "type": "ofp_type"},
      {"name": "length", "type": "ofp_length"},
      {"name": "xid", "type": "uint_32"}
    ]
   },

   {"name": "ofp_hello_header",
    "type": "record",
    "fields": [ 
      {"name": "version", "type": "uint_8", "default": [3]},
      {"name": "type", "type": "ofp_type", "default": "OFPT_HELLO"},
      {"name": "length", "type": "ofp_type", "default": "OFPL_HELLO_LEN"},
      {"name": "xid", "type": "uint_32"}
    ]
   },

   {"name": "ofp_hello",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_header_hello"}
    ]
   },

   {"name": "ofp_switch_features_request_header",
    "type": "record",
    "fields": [ 
      {"name": "version", "type": "uint_8", "default": [3]},
      {"name": "type", "type": "ofp_type", "default": "OFPT_FEATURES_REQUEST"},
      {"name": "length", "type": "ofp_type", "default": "OFPL_FEATURES_REQUEST_LEN"},
      {"name": "xid", "type": "uint_32"}
    ]
   },
   
   {"name": "ofp_switch_features_request",
    "type": "record",
    "fields": [ 
      {"name": "header", "type": "ofp_header_switch_features"}
    ]
   },

   {"name": "ofp_switch_features_header",
    "type": "record",
    "fields": [ 
      {"name": "version", "type": "uint_8", "default": [3]},
      {"name": "type", "type": "ofp_type", "default": "OFPT_FEATURES_REPLY"},
      {"name": "length", "type": "ofp_type", "default": "OFPL_FEATURES_REPLY_LEN"},
      {"name": "xid", "type": "uint_32"}
    ]
   },

   {"name": "ofp_switch_features",
    "type": "record",
    "fields": [ 
      {"name": "header", "type": "ofp_switch_features_header"},
      {"name": "datapath_id", "type": "uint_64"},
      {"name": "n_buffers", "type": "uint_32"},
      {"name": "n_tables", "type": "uint_8"},
      {"name": "pad", "type": "pad_3"},
      {"name": "capabilities", "type": "uint_32"},
      {"name": "reserved", "type": "uint_32"}
    ]
   },

   {"name": "ofp_port_config",
    "type": "enum",
    "items": "bitmap_32",
    "list": [
      {"name": "OFPPC_PORT_DOWN", "default": {"shift": [1, 0]}},
      {"name": "OFPPC_NO_RECV", "default": {"shift": [1, 2]}},
      {"name": "OFPPC_NO_FWD", "default": {"shift": [1, 5]}},
      {"name": "OFPPC_NO_PACKET_IN", "default": {"shift": [1, 6]}}
    ]
   },

   {"name": "ofp_port_state",
    "type": "enum",
    "items": "bitmap_32",
    "list": [
      {"name": "OFPPS_LINK_DOWN", "default": {"shift": [1, 0]}},
      {"name": "OFPPS_BLOCKED", "default": {"shift": [1, 1]}},
      {"name": "OFPPS_LICE", "default": {"shift": [1, 2]}}
    ]
   },

   {"name": "ofp_port_no",
    "type": "enum",
    "items": "uint_32",
    "list": [
      {"name": "OFPP_MAX", "default": [255,255,255,0]},
      {"name": "OFPP_IN_PORT", "default": [255,255,255,248]},
      {"name": "OFPP_TABLE", "default": [255,255,255,249]},
      {"name": "OFPP_NORMAL", "default": [255,255,255,250]},
      {"name": "OFPP_FLOOD", "default": [255,255,255,251]},
      {"name": "OFPP_ALL", "default": [255,255,255,252]},
      {"name": "OFPP_CONTROLLER", "default": [255,255,255,253]},
      {"name": "OFPP_LOCAL", "default": [255,255,255,254]},
      {"name": "OFPP_ANY", "default": [255,255,255,255]}
    ]
   },

   {"name": "ofp_port_features",
    "type": "enum",
    "items": "uint_32",
    "list": [
      {"name": "OFPPF_10MB_HD", "default": {"shift": [1, 0]}},
      {"name": "OFPPF_10MB_FD", "default": {"shift": [1, 1]}},
      {"name": "OFPPF_100MB_HD", "default": {"shift": [1, 2]}},
      {"name": "OFPPF_100MB_FD", "default": {"shift": [1, 3]}},
      {"name": "OFPPF_1GB_HD", "default": {"shift": [1, 4]}},
      {"name": "OFPPF_1GB_FD", "default": {"shift": [1, 5]}},
      {"name": "OFPPF_10GB_FD", "default": {"shift": [1, 6]}},
      {"name": "OFPPF_40GB_FD", "default": {"shift": [1, 7]}},
      {"name": "OFPPF_100GB_FD", "default": {"shift": [1, 8]}},
      {"name": "OFPPF_1TB_FD", "default": {"shift": [1, 9]}},
      {"name": "OFPPF_OTHER", "default": {"shift": [1, 10]}},
      {"name": "OFPPF_COPPER", "default": {"shift": [1, 11]}},
      {"name": "OFPPF_FIBER", "default": {"shift": [1, 12]}},
      {"name": "OFPPF_AUTONEG", "default": {"shift": [1, 13]}},
      {"name": "OFPPF_PAUSE", "default": {"shift": [1, 14]}},
      {"name": "OFPPF_PAUSE_ASYM", "default": {"shift": [1, 15]}}
    ]
   },   

   {"name": "ofp_port",
    "type": "record",
    "fields": [ 
      {"name": "port_no", "type": "ofp_port_no"},
      {"name": "pad", "type": "pad_4"},
      {"name": "hw_addr", "type": {"type": "array", "items": "uint_8"}},
      {"name": "pad", "type": "pad_2"},
      {"name": "name", "type": {"type": "array", "items": "uint_8"}},
      {"name": "config", "type": "ofp_port_config"},
      {"name": "state", "type": "ofp_port_state"},
      {"name": "curr", "type": "uint_32"},
      {"name": "advertized", "type": "uint_32"},
      {"name": "supported", "type": "uint_32"},
      {"name": "peer", "type": "uint_32"},
      {"name": "curr_speed", "type": "uint_32"},
      {"name": "max_speed", "type": "uint_32"}
    ]
   },

   {"name": "ofp_queue_properties",
    "type": "enum",
    "items": "uint_16",
    "list": [
      {"name": "OFPQT_MIN_RATE", "default": [0,1]},
      {"name": "OFPQT_MAX_RATE", "default": [0,2]},
      {"name": "OFPQT_EXPERIMENTER", "default": [255,255]}
    ]
   },

   {"name": "ofp_queue_prop_header",
    "type": "record",
    "fields": [
      {"name": "property", "type": "ofp_queue_properties"},
      {"name": "len", "type": "uint_16"},
      {"name": "pad", "type": "pad_4"}
    ]
   },
   
   {"name": "ofp_queue_prop_header_min_rate",
    "type": "record",
    "fields": [
      {"name": "property", "type": "ofp_queue_properties", "default": "OFPQT_MIN_RATE"},
      {"name": "len", "type": "uint_16"},
      {"name": "pad", "type": "pad_4"}
    ]
   },

   {"name": "ofp_queue_prop_header_max_rate",
    "type": "record",
    "fields": [
      {"name": "property", "type": "ofp_queue_properties", "default": "OFPQT_MAX_RATE"},
      {"name": "len", "type": "uint_16"},
      {"name": "pad", "type": "pad_4"}
    ]
   },

   {"name": "ofp_queue_prop_header_experimenter",
    "type": "record",
    "fields": [
      {"name": "property", "type": "ofp_queue_properties", "default": "OFPQT_EXPERIMENTER"},
      {"name": "len", "type": "uint_16"},
      {"name": "pad", "type": "pad_4"}
    ]
   },

   {"name": "ofp_queue_prop_min_rate",
    "type": "record",
    "fields": [
      {"name": "prop_header", "type": "ofp_queue_prop_header", "default": "ofp_queue_prop_header_min_rate"},
      {"name": "rate", "type": "uint_16"},
      {"name": "pad", "type": "pad_6"}
    ]
   },

   {"name": "ofp_queue_prop_max_rate",
    "type": "record",
    "fields": [
      {"name": "prop_header", "type": "ofp_queue_prop_header", "default": "ofp_queue_prop_header_max_rate"},
      {"name": "rate", "type": "uint_16"},
      {"name": "pad", "type": "pad_6"}
    ]
   },

   {"name": "ofp_queue_prop_experimenter",
    "type": "record",
    "fields": [
      {"name": "prop_header", "type": "ofp_queue_prop_header", "default": "ofp_queue_prop_header_experimenter"},
      {"name": "experimenter", "type": "uint_32"},
      {"name": "pad", "type": "pad_4"},
      {"name": }
    ]
   },

   {"name": "ofp_queue_prop",
    "type": "record",
    "fields": [
      {"name": "prop", "type": ["ofp_queue_prop_min_rate", "ofp_queue_prop_max_rate", "ofp_queue_prop_experimenter"]}
    ]
   },  
   
   {"name": "ofp_queue_prop_array",
    "type": "record",
    "fields": [ 
      {"name": "instruction_set", "type": {"type": "array", "items": "ofp_instruction"}}
    ]
   },

   {"name": "ofp_packet_queue",
    "type": "record",
    "fields": [
      {"name": "queue_id", "type": "uint_32"},
      {"name": "port", "type": "uint_32"},
      {"name": "length", "type": "uint_16"},
      {"name": "pad", "type": "pad_6"},
      {"name": "properties", "type": "ofp_queue_prop_array"}
    ]
   },   

   {"name": "ofp_switch_config",
    "type": "record",
    "fields": [ 
      {"name": "header", "type": "ofp_header"},
      {"name": "flags", "type": "ofp_config_flags"},
      {"name": "miss_send_len", "type": "uint_16"}
    ]
   },
   
   {"name": "ofp_action_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_action_type"},
      {"name": "len", "type": "uint_16"},
      {"name": "pad", "type": "pad_4"}
    ]
   },

   {"name": "ofp_action_output",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_action_type"},
      {"name": "len", "type": "uint_16"},
      {"name": "port", "type": "uint_32"},
      {"name": "max_len", "type": "uint_16"},
      {"name": "pad", "type": "pad_6"}
    ]
   },
   
   {"name": "ofp_instruction_goto_table_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_GOTO_TABLE"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_write_metadata_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_WRITE_METADATA"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_write_actions_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_WRITE_ACTIONS"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_apply_actions_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_APPLY_ACTIONS"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_clear_actions_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_CLEAR_ACTIONS"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_goto_table",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_goto_table_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_3"}
    ]
   },
   
   {"name": "ofp_instruction_write_metadata",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_write_metadata_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_4"}
    ]
   },

   {"name": "ofp_instruction_apply_actions",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_apply_actions_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_4"},
      {"name": "actions", "type": {"type": "array", "items": "ofp_action_output"}}
    ]
   },
   
   {"name": "ofp_instruction_write_actions",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_write_actions_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_4"}
    ]
   },
   
   {"name": "ofp_instruction_clear_actions",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_clear_actions_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_4"}
    ]
   },
   
   {"name": "ofp_instruction",
    "type": "record",
    "fields": [
      {"name": "instruction", "type": ["ofp_instruction_goto_table", "ofp_instruction_write_metadata", "ofp_instruction_write_actions", "ofp_instruction_apply_actions", "ofp_instruction_clear_actions"]}
    ]
   },  
   
   {"name": "ofp_instruction_set",
    "type": "record",
    "fields": [ 
      {"name": "instruction_set", "type": {"type": "array", "items": "ofp_instruction"}}
    ]
   },
   
  
   {"name": "ofp_oxm_class",
    "type": "enum",
    "items": "bitmap",
    "list": [
      {"name": "OFPXMC_NXM_0", "set_bits": []},
      {"name": "OFPXMC_NXM_1", "set_bits": [0]},
      {"name": "OFPXMC_OPENFLOW_BASIC", "set_bits": [15]},
      {"name": "OFPXMC_EXPERIMENTER", "set_bits": [-1]}
     ]
   },
   
   {"name": "oxm_ofb_match_fields",
    "type": "enum",
    "items": "bitmap",
    "list": [
     {"name": "OFPXMT_OFB_IN_PORT", "default": 0},
     {"name": "OFPXMT_OFB_IN_PHY_PORT", "default": 1},
     {"name": "OFPXMT_OFB_METADATA", "default": 2},
     {"name": "OFPXMT_OFB_ETH_DST", "default": 3},
     {"name": "OFPXMT_OFB_ETH_SRC", "default": 4},
     {"name": "OFPXMT_OFB_ETH_TYPE", "default": 5},
     {"name": "OFPXMT_OFB_VLAN_VID", "default": 6},
     {"name": "OFPXMT_OFB_VLAN_PCP", "default": 7},
     {"name": "OFPXMT_OFB_IP_DSCP", "default": 8},
     {"name": "OFPXMT_OFB_IP_ECN", "default": 9},
     {"name": "OFPXMT_OFB_IP_PROTO", "default": 10},
     {"name": "OFPXMT_OFB_IPV4_SRC", "default": 11},
     {"name": "OFPXMT_OFB_IPV4_DST", "default": 12},
     {"name": "OFPXMT_OFB_TCP_SRC", "default": 13},
     {"name": "OFPXMT_OFB_TCP_DST", "default": 14},
     {"name": "OFPXMT_OFB_UDP_SRC", "default": 15},
     {"name": "OFPXMT_OFB_UDP_DST", "default": 16},
     {"name": "OFPXMT_OFB_SCTP_SRC", "default": 17},
     {"name": "OFPXMT_OFB_SCTP_DST", "default": 18},
     {"name": "OFPXMT_OFB_ICMPV4_TYPE", "default": 19},
     {"name": "OFPXMT_OFB_ICMPV4_CODE", "default": 20},
     {"name": "OFPXMT_OFB_ARP_OP", "default": 21},
     {"name": "OFPXMT_OFB_ARP_SPA", "default": 22},
     {"name": "OFPXMT_OFB_ARP_TPA", "default": 23},
     {"name": "OFPXMT_OFB_ARP_SHA", "default": 24},
     {"name": "OFPXMT_OFB_ARP_THA", "default": 25},
     {"name": "OFPXMT_OFB_IPV6_SRC", "default": 26},
     {"name": "OFPXMT_OFB_IPV6_DST", "default": 27},
     {"name": "OFPXMT_OFB_IPV6_FLABEL", "default": 28},
     {"name": "OFPXMT_OFB_ICMPV6_TYPE", "default": 29},
     {"name": "OFPXMT_OFB_ICMPV6_CODE", "default": 30},
     {"name": "OFPXMT_OFB_IPV6_ND_TARGET", "default": 31},
     {"name": "OFPXMT_OFB_IPV6_ND_SLL", "default": 32},
     {"name": "OFPXMT_OFB_IPV6_ND_TLL", "default": 33},
     {"name": "OFPXMT_OFB_MPLS_LABEL", "default": 34},
     {"name": "OFPXMT_OFB_MPLS_TC", "default": 35}
    ]
   },

   {"name": "oxm_has_mask",
    "type": "enum",
    "items": "bitmap",
    "list": [
     {"name": "OXM_HAS_MASK_UNSET", "set_bits": []},
     {"name": "OXM_HAS_MASK_SET", "set_bits": [0]}
    ] 
   },
   
   {"name": "oxm_length",
    "type": "enum",
    "items": "bitmap",
    "list": [
      {"name": "OXM_LENGTH_IN_PORT", "default": 4},
      {"name": "OXM_LENGTH_IN_PHY_PORT", "default": 4},
      {"name": "OXM_LENGTH_METADATA", "default": 8},
      {"name": "OXM_LENGTH_ETH_DST", "default": 6},
      {"name": "OXM_LENGTH_ETH_SRC", "default": 6},
      {"name": "OXM_LENGTH_ETH_TYPE", "default": 2},
      {"name": "OXM_LENGTH_VLAN_VID", "default": 2},
      {"name": "OXM_LENGTH_VLAN_PCP", "default": 1},
      {"name": "OXM_LENGTH_IP_DSCP", "default": 1},
      {"name": "OXM_LENGTH_IP_ECN", "default": 1},
      {"name": "OXM_LENGTH_IP_PROTO", "default": 1},
      {"name": "OXM_LENGTH_IPV4_SRC", "default": 4},
      {"name": "OXM_LENGTH_IPV4_DST", "default": 4},
      {"name": "OXM_LENGTH_TCP_SRC", "default": 2},
      {"name": "OXM_LENGTH_TCP_DST", "default": 2},
      {"name": "OXM_LENGTH_UDP_SRC", "default": 2},
      {"name": "OXM_LENGTH_UDP_DST", "default": 2},
      {"name": "OXM_LENGTH_SCTP_SRC", "default": 2},
      {"name": "OXM_LENGTH_SCTP_DST", "default": 2},
      {"name": "OXM_LENGTH_ICMPV4_TYPE", "default": 1},
      {"name": "OXM_LENGTH_ICMPV4_CODE", "default": 1},
      {"name": "OXM_LENGTH_ARP_OP", "default": 2},
      {"name": "OXM_LENGTH_ARP_SPA", "default": 4},
      {"name": "OXM_LENGTH_ARP_TPA", "default": 4},
      {"name": "OXM_LENGTH_ARP_SHA", "default": 6},
      {"name": "OXM_LENGTH_ARP_THA", "default": 6},
      {"name": "OXM_LENGTH_IPV6_SRC", "default": 16},
      {"name": "OXM_LENGTH_IPV6_DST", "default": 16},
      {"name": "OXM_LENGTH_ICMPV6_FLABEL", "default": 3},
      {"name": "OXM_LENGTH_ICMPV6_TYPE", "default": 1},
      {"name": "OXM_LENGTH_IPV6_CODE", "default": 1},
      {"name": "OXM_LENGTH_IPV6_ND_TARGET", "default": 16},
      {"name": "OXM_LENGTH_IPV6_ND_SLL", "default": 6},
      {"name": "OXM_LENGTH_IPV6_ND_TLL", "default": 6},
      {"name": "OXM_LENGTH_MPLS_LABEL", "default": 3},
      {"name": "OXM_LENGTH_MPLS_TC", "default": 1}
     ]
   },

   {"name": "OXM_HEADER_IN_PORT", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_IN_PORT", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]},"OXM_LENGTH_IN_PORT"]}
   },

   {"name": "OXM_HEADER_IN_PHY_PORT", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_IN_PHY_PORT", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]},"OXM_LENGTH_IN_PHY_PORT"]}
   },

   {"name": "OXM_HEADER_METADATA", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_METADATA", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_SET", 8]},"OXM_LENGTH_METADATA"]}
   },

   {"name": "OXM_HEADER_ETH_DST", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_ETH_DST", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_SET", 8]}, "OXM_LENGTH_ETH_DST"]}
   },

   {"name": "OXM_HEADER_ETH_SRC", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_ETH_SRC", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_SET", 8]}, "OXM_LENGTH_ETH_SRC"]}
   },

   {"name": "OXM_HEADER_ETH_TYPE", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_ETH_TYPE", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OXM_LENGTH_ETH_TYPE"]}
   },

   {"name": "OXM_HEADER_VLAN_VID", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_VLAN_VID", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_SET", 8]}, "OXM_LENGTH_VLAN_VID"]}
   },

   {"name": "OXM_HEADER_VLAN_PCP", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_VLAN_PCP", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OXM_LENGTH_VLAN_PCP"]}
   },

   {"name": "OXM_HEADER_IP_DSCP", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_VLAN_PCP", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OXM_LENGTH_VLAN_PCP"]}
   },

   {"name": "OXM_HEADER_IP_ECN", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_IP_ECN", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OXM_LENGTH_IP_ECN"]}
   },

   {"name": "OXM_HEADER_IP_PROTO", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_IP_PROTO", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OXM_LENGTH_IP_PROTO"]}
   },

   {"name": "OXM_HEADER_IPV4_SRC", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_IPV4_SRC", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_IPV4_SRC"]}
   },

   {"name": "OXM_HEADER_IPV4_DST", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_IPV4_DST", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_IPV4_DST"]}
   },

   {"name": "OXM_HEADER_TCP_SRC", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_TCP_SRC", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_TCP_SRC"]}
   },

   {"name": "OXM_HEADER_TCP_DST", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_TCP_DST", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_TCP_DST"]}
   },

   {"name": "OXM_HEADER_UDP_SRC", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_UDP_SRC", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_UDP_SRC"]}
   },

   {"name": "OXM_HEADER_UDP_DST", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_UDP_DST", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_UDP_DST"]}
   },

   {"name": "OXM_HEADER_SCTP_SRC", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_SCTP_SRC", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_SCTP_SRC"]}
   },

   {"name": "OXM_HEADER_SCTP_DST", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_SCTP_DST", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_SCTP_DST"]}
   },

   {"name": "OXM_HEADER_ICMPV4_TYPE", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_ICMPV4_TYPE", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_ICMPV4_TYPE"]}
   },

   {"name": "OXM_HEADER_ICMPV4_CODE", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_ICMPV4_CODE", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_ICMPV4_CODE"]}
   },

   {"name": "OXM_HEADER_ARP_OP", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_ARP_OP", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_ARP_OP"]}
   },

   {"name": "OXM_HEADER_ARP_SPA", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_ARP_SPA", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_ARP_SPA"]}
   },

   {"name": "OXM_HEADER_ARP_TPA", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_ARP_TPA", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_ARP_TPA"]}
   },

   {"name": "OXM_HEADER_ARP_SHA", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_ARP_SHA", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_ARP_SHA"]}
   },

   {"name": "OXM_HEADER_ARP_THA", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_ARP_THA", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_ARP_THA"]}
   },

   {"name": "OXM_HEADER_IPV6_SRC", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_IPV6_SRC", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_IPV6_SRC"]}
   },

   {"name": "OXM_HEADER_IPV6_DST", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_IPV6_DST", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_IPV6_DST"]}
   },

   {"name": "OXM_HEADER_IPV6_FLABEL", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_IPV6_FLABEL", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_IPV6_FLABEL"]}
   },

   {"name": "OXM_HEADER_ICMPV6_TYPE", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_ICMPV6_TYPE", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_ICMPV6_TYPE"]}
   },

   {"name": "OXM_HEADER_ICMPV6_CODE", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_ICMPV6_CODE", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_ICMPV6_CODE"]}
   },

   {"name": "OXM_HEADER_IPV6_ND_TARGET", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_IPV6_ND_TARGET", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_IPV6_ND_TARGET"]}
   },

   {"name": "OXM_HEADER_IPV6_ND_SLL", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_IPV6_ND_SLL", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_IPV6_ND_SLL"]}
   },

   {"name": "OXM_HEADER_IPV6_ND_TLL", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_IPV6_ND_TLL", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_IPV6_ND_TLL"]}
   },

   {"name": "OXM_HEADER_MPLS_LABEL", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_MPLS_LABEL", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_MPLS_LABEL"]}
   },

   {"name": "OXM_HEADER_MPLS_TC", 
    "type": "bitmap",
    "size": 32,
    "default": {"or": [{"shift": ["OFPXMT_OFB_MPLS_TC", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_MPLS_TC"]}
   },

   {"name": "ofp_match",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_match_type"},
      {"name": "length", "type": "uint_16"},
      {"name": "oxm_fields", "type": "uint_32"}
    ]
   },
   
   {"name": "ofp_flow_mod_base",
    "type": "record",
    "fields": [ 
      {"name": "header", "type": "ofp_header"},
      {"name": "cookie", "type": "uint_64"},
      {"name": "cookie_mask", "type": "uint_64"},
      {"name": "table_id", "type": "uint_8"},
      {"name": "command", "type": "ofp_flow_mod_command"},
      {"name": "idle_timeout", "type": "uint_16"},
      {"name": "hard_timeout", "type": "uint_16"},
      {"name": "priority", "type": "uint_16"},
      {"name": "buffer_id", "type": "uint_32"},
      {"name": "out_port", "type": "uint_32"},
      {"name": "out_group", "type": "uint_32"},
      {"name": "flags", "type": "ofp_flow_mod_flags"},
      {"name": "pad", "type": "bytes"},
      {"name": "match", "type": "ofp_match"}
    ]
   },
   
   {"name": "ofp_flow_mod",
    "type": "record",
    "fields": [
      {"name": "flow_mod", "type": "ofp_flow_mod_base"},
      {"name": "instructions", "type": "ofp_instruction_set"}
    ]
   },
   
   
   {"name": "ofp_group_mod_command",
    "type": "enum",
    "items": "uint_16",
    "list": [
      {"name": "OFPGC_ADD", "default": 0},
      {"name": "OFPGC_MODIFY", "default": 1},
      {"name": "OFPGC_DELETE", "default": 2}
    ]
   },

   {"name": "ofp_group_type",
    "type": "enum",
    "items": "uint_8",
    "list": [
      {"name": "OFPGT_ALL", "default": 0},
      {"name": "OFPGT_SELECT", "default": 1},
      {"name": "OFPGT_INDIRECT", "default": 2},
      {"name": "OFPGT_FF", "default": 3}
    ]
   },

   {"name": "ofp_group_mod",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_header"},
      {"name": "command", "type": "ofp_group_mod_command"},
      {"name": "type", "type": "ofp_group_type"},
      {"name": "pad", "type": "pad_1"}
    ]
   },

   {"name": "ofp_bucket",
    "type": "record",
    "fields": [
      {"name": "len", "type": "uint_16"},
      {"name": "weight", "type": "uint_16"},
      {"name": "watch_port", "type": "uint_32"},
      {"name": "pad", "type": "pad_4"},
      {"name": "actions", "type": {"type": "array", "items": "ofp_action"}}
    ]
   },

   {"name": "ofp_port_mod",
    "type": "record",
    "fields": [
      {"name": "header", "type":"ofp_header"},
      {"name": "port_no", "type":"uint_32"},
      {"name": "pad", "type":"pad_4"},
      {"name": "hw_addr", "type": {"type": "array", "items": "uint_8"}},
      {"name": "pad", "type":"pad_2"},
      {"name": "config", "type":""},
      {"name": "mask", "type":" "},
      {"name": "advertise", "type":" "}
    ]
   },

   {"name": "ofp_port_mod",
    "type": "record",
    "fields": [
      {"name": "header", "type":"ofp_header"},
    ]
   },

struct  {
/* One of the OFPMP_* constants. */
uint16_t flags;
/* OFPMPF_REQ_* flags. */
uint8_t pad[4];
uint8_t body[0];
/* Body of the request. */
};

   {"name": "ofp_multipart_request",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_header"},
      {"name": "type", "type": "uint_16"},

    ]}

   {"name": "ofp_desc_stats", 
    "type": "record",
    "fields": [
      {"name": "mfr_desc", "type": "string"},
      {"name": "hw_desc", "type": "string"},
      {"name": "sw_desc", "type": "string"},
      {"name": "serial_num", "type": "string"},
      {"name": "dp_desc", "type": "string"}
    ]
   },

   {"name": "ofp_flow_stats_request",
    "type": "record",
    "fields": [
      {"name": "table_id", "type": "uint_8"},
      {"name": "pad", "type": "pad_3"},
      {"name": "out_port", "type": "uint_32"},
      {"name": "out_group", "type": "uint_32"},
      {"name": "pad2", "type": "pad_4"},
      {"name": "cookie", "type": "uint_64"},
      {"name": "cookie_mask", "type": "uint_64"},
      {"name": "match", "type": "ofp_match"}
    ]
   },

   {"name": "ofp_flow_stats",
    "type": "record",
    "fields": [
      {"name": "length", "type": "uint_16"},
      {"name": "table_id", "type": "uint_8"},
      {"name": "pad", "type": "pad_1"},      
      {"name": "duration_sec", "type": "uint_32"},
      {"name": "duration_nsec", "type": "uint_32"},
      {"name": "priority", "type": "uint_16"},
      {"name": "idle_timeout", "type": "uint_16"},
      {"name": "hard_timeout", "type": "uint_16"},
      {"name": "pad2", "type": "pad_6"},      
      {"name": "cookie", "type": "uint_64"},
      {"name": "packet_count", "type": "uint_64"},
      {"name": "match", "type": "ofp_match"},
      {"name": "instruction_set", "type": {"type": "array", "items": "ofp_instruction"}}
    ]    
   },
  
  {"name": "ofp_aggregate_stats_request",
   "type": "record",
   "fields": [
     {"name": "table_id", "type": "uint_8"},
     {"name": "pad", "type": "pad_3"},
     {"name": "out_port", "type": "uint_32"},
     {"name": "out_group", "type": "uint_32"},
     {"name": "pad2", "type": "pad_4"},
     {"name": "cookie", "type": "uint_64"},
     {"name": "cookie_mask", "type": "uint_64"},
     {"name": "match", "type": "ofp_match"}
   ]
  },   
  
  {"name": "ofp_aggregate_stats_request",
   "type": "record",
   "fields": [
     {"name": "packet_count", "type": "uint_64"},
     {"name": "byte_count", "type": "uint_64"},
     {"name": "flow_count", "type": "uint_32"},
     {"name": "pad", "type": "pad_4"}
   ]
  },

  {"name": "ofp_packet_out",
   "type": "record",
   "fields": [
     {"name": "header", "type": "ofp_header"},
     {"name": "buffer_id", "type": "uint_32"},
     {"name": "in_port", "type": "uint_32"},
     {"name": "actions_len", "type": "uint_16"},
     {"name": "pad", "type": "pad_6"},  
   ]
  },

   {"name": "ofp_error_type",
    "type": "enum",
    "items": "uint_16",
    "lsit": [
      {"name": "OFPET_HELLO_FAILED", "default": [0,0]},
      {"name": "OFPET_BAD_REQUEST", "default": [0,1]},
      {"name": "OFPET_BAD_ACTION", "default": [0,2]},
      {"name": "OFPET_BAD_INSTRUCTION", "default": [0,3]},
      {"name": "OFPET_BAD_MATCH", "default": [0,4]},
      {"name": "OFPET_FLOW_MOD_FAILED", "default": [0,5]},
      {"name": "OFPET_GROUP_MOD_FAILED", "default": [0,6]},
      {"name": "OFPET_PORT_MOD_FAILED", "default": [0,7]},
      {"name": "OFPET_TABLE_MOD_FAILED", "default": [0,8]},
      {"name": "OFPET_QUEUE_OP_FAILED", "default": [0,9]},
      {"name": "OFPET_SWITCH_CONFIG_FAILED", "default": [0,10]},
      {"name": "OFPET_ROLE_REQUEST_FAILED", "default": [0,11]},
      {"name": "OFPET_EXPERIMENTER", "default": [255,255]},
    ]
   },

   {"name": "ofp_hello_failed_code",
    "type": "enum",
    "items": "uint_16",
    "lsit": [
      {"name": "OFPHFC_INCOMPATIBLE", "default": [0,0]},
      {"name": "OFPHFC_EPERM", "default": [0,1]},
    ]
   },  

   {"name": "ofp_bad_request_code",
    "type": "enum",
    "items": "uint_16",
    "lsit": [
      {"name": "OFPBRC_BAD_VERSION", "default": [0,0]},
      {"name": "OFPBRC_BAD_TYPE", "default": [0,1]},
      {"name": "OFPBRC_BAD_STAT", "default": [0,2]},
      {"name": "OFPBRC_BAD_EXPERIMENTER", "default": [0,3]},
      {"name": "OFPBRC_BAD_EXP_TYPE", "default": [0,4]},
      {"name": "OFPBRC_EPERM", "default": [0,5]},
      {"name": "OFPBRC_BAD_LEN", "default": [0,6]},
      {"name": "OFPBRC_BUFFER_EMPTY", "default": [0,7]},
      {"name": "OFPBRC_BUFFER_UNKNOWN", "default": [0,8]},
      {"name": "OFPBRC_BAD_TABLE_ID", "default": [0,9]},
      {"name": "OFPBRC_IS_SLAVE", "default": [0,10]},
      {"name": "OFPBRC_BAD_PORT", "default": [0,11]},
      {"name": "OFPBRC_BAD_PACKET", "default": [0,12]}
    ]
   },

   {"name": "ofp_action_code",
    "type": "enum",
    "items": "uint_16",
    "lsit": [
      {"name": "OFPBAC_BAD_TYPE", "default": [0,0]},
      {"name": "OFPBAC_BAD_LEN", "default": [0,1]},
      {"name": "OFPBAC_BAD_EXPERIMENTER", "default": [0,2]},
      {"name": "OFPBAC_BAD_EXP_TYPE", "default": [0,3]},
      {"name": "OFPBAC_BAD_OUT_PORT", "default": [0,4]},
      {"name": "OFPBAC_BAD_ARGUMENT", "default": [0,5]},
      {"name": "OFPBAC_EPERM", "default": [0,6]},
      {"name": "OFPBAC_TOO_MANY", "default": [0,7]},
      {"name": "OFPBAC_BAD_QUEUE", "default": [0,8]},
      {"name": "OFPBAC_BAD_OUT_GROUP", "default": [0,9]},
      {"name": "OFPBAC_MATCH_INCONSISTENT", "default": [0,10]},
      {"name": "OFPBAC_UNSUPPORTED_ORDER", "default": [0,11]},
      {"name": "OFPBAC_BAD_TAG", "default": [0,12]},
      {"name": "OFPBAC_BAD_SET_TYPE", "default": [0,13]},
      {"name": "OFPBAC_BAD_SET_LEN", "default": [0,14]},
      {"name": "OFPBAC_BAD_SET_ARGUMENT", "default": [0,15]}
    ]
   },

   {"name": "ofp_bad_instruction_code",
    "type": "enum",
    "items": "uint_16",
    "lsit": [
      {"name": "OFPBIC_UNKNOWN_INST", "default": [0,0]},
      {"name": "OFPBIC_UNSUP_INST", "default": [0,1]},
      {"name": "OFPBIC_BAD_TABLE_ID", "default": [0,2]},
      {"name": "OFPBIC_UNSUP_METADATA", "default": [0,3]},
      {"name": "OFPBIC_UNSUP_METADATA_MASK", "default": [0,4]},
      {"name": "OFPBIC_BAD_EXPERIMENTER", "default": [0,5]},
      {"name": "OFPBIC_BAD_EXP_TYPE", "default": [0,6]},
      {"name": "OFPBIC_BAD_LEN", "default": [0,7]},
      {"name": "OFPBIC_EPERM", "default": [0,8]}
    ]
   },

   {"name": "ofp_bad_match_code",
    "type": "enum",
    "items": "uint_16",
    "lsit": [
      {"name": "OFPBMC_BAD_TYPE", "default": [0,0]},
      {"name": "OFPBMC_BAD_LEN", "default": [0,1]},
      {"name": "OFPBMC_BAD_TAG", "default": [0,2]},
      {"name": "OFPBMC_BAD_DL_ADR_MASK", "default": [0,3]},
      {"name": "OFPBMC_BAD_NW_ADR_MASK", "default": [0,4]},
      {"name": "OFPBMC_BAD_WILDCARDS", "default": [0,5]},
      {"name": "OFPBMC_BAD_FIELD", "default": [0,6]},
      {"name": "OFPBMC_BAD_VALUE", "default": [0,7]},
      {"name": "OFPBMC_BAD_MASK", "default": [0,8]},
      {"name": "OFPBMC_BAD_PREREQ", "default": [0,9]},
      {"name": "OFPBMC_DUP_FIELD", "default": [0,10]},
      {"name": "OFPBMC_EPERM", "default": [0,11]}
    ]
   },

   {"name": "ofp_flow_mod_failed_code",
    "type": "enum",
    "items": "uint_16",
    "lsit": [
      {"name": "OFPFMFC_UNKNOWN", "default": [0,0]},
      {"name": "OFPFMFC_TABLE_FULL", "default": [0,1]},
      {"name": "OFPFMFC_BAD_TABLE_ID", "default": [0,2]},
      {"name": "OFPFMFC_OVERLAP", "default": [0,3]},
      {"name": "OFPFMFC_EPERM", "default": [0,4]},
      {"name": "OFPFMFC_BAD_TIMEOUT", "default": [0,5]},
      {"name": "OFPFMFC_BAD_COMMAND", "default": [0,6]},
      {"name": "OFPFMFC_BAD_FLAGS", "default": [0,7]}
    ]
   },

   {"name": "ofp_group_mod_failed_code",
    "type": "enum",
    "items": "uint_16",
    "lsit": [
      {"name": "OFPGMFC_GROUP_EXISTS", "default": [0,0]},
      {"name": "OFPGMFC_INVALID_GROUP", "default": [0,1]},
      {"name": "OFPGMFC_WEIGHT_UNSUPPORTED", "default": [0,2]},
      {"name": "OFPGMFC_OUT_OF_GROUPS", "default": [0,3]},
      {"name": "OFPGMFC_OUT_OF_BUCKETS", "default": [0,4]},
      {"name": "OFPGMFC_CHAINING_UNSUPPORTED", "default": [0,5]},
      {"name": "OFPGMFC_WATCH_UNSUPPORTED", "default": [0,6]},
      {"name": "OFPGMFC_LOOP", "default": [0,7]},
      {"name": "OFPGMFC_UNKNOWN_GROUP", "default": [0,8]},
      {"name": "OFPGMFC_CHAINED_GROUP", "default": [0,9]},
      {"name": "OFPGMFC_BAD_TYPE", "default": [0,10]},
      {"name": "OFPGMFC_BAD_COMMAND", "default": [0,11]},
      {"name": "OFPGMFC_BAD_BUCKET", "default": [0,12]},
      {"name": "OFPGMFC_BAD_WATCH", "default": [0,13]},
      {"name": "OFPGMFC_EPERM", "default": [0,14]}
    ]
   },

   {"name": "ofp_port_mod_failed_code",
    "type": "enum",
    "items": "uint_16",
    "lsit": [
      {"name": "OFPPMFC_BAD_PORT", "default": [0,0]},
      {"name": "OFPPMFC_BAD_HW_ADDR", "default": [0,1]},
      {"name": "OFPPMFC_BAD_CONFIG", "default": [0,2]},
      {"name": "OFPPMFC_BAD_ADVERTISE", "default": [0,3]},
      {"name": "OFPPMFC_EPERM", "default": [0,4]},
    ]
   },

   {"name": "ofp_table_mod_failed_code",
    "type": "enum",
    "items": "uint_16",
    "lsit": [
      {"name": "OFPTMFC_BAD_TABLE", "default": [0,0]},
      {"name": "OFPTMFC_BAD_CONFIG", "default": [0,1]},
      {"name": "OFPTMFC_EPERM", "default": [0,2]}
    ]
   },

   {"name": "ofp_queue_op_failed_code",
    "type": "enum",
    "items": "uint_16",
    "lsit": [
      {"name": "OFPQOFC_BAD_PORT", "default": [0,0]},
      {"name": "OFPQOFC_BAD_QUEUE", "default": [0,1]},
      {"name": "OFPQOFC_EPERM", "default": [0,2]}
    ]
   },

   {"name": "ofp_switch_config_failed_code",
    "type": "enum",
    "items": "uint_16",
    "lsit": [
      {"name": "OFPSCFC_BAD_FLAGS", "default": [0,0]},
      {"name": "OFPSCFC_BAD_LEN", "default": [0,1]},
      {"name": "OFPSCFC_EPERM", "default": [0,2]}
    ]
   },

   {"name": "ofp_switch_config_failed_code",
    "type": "enum",
    "items": "uint_16",
    "lsit": [
      {"name": "OFPSCFC_BAD_FLAGS", "default": [0,0]},
      {"name": "OFPSCFC_BAD_LEN", "default": [0,1]},
      {"name": "OFPSCFC_EPERM", "default": [0,2]}
    ]
   },

   {"name": "ofp_role_request_failed_code",
    "type": "enum",
    "items": "uint_16",
    "lsit": [
      {"name": "OFPRRFC_STALE", "default": [0,0]},
      {"name": "OFPRRFC_UNSUP", "default": [0,1]},
      {"name": "OFPRRFC_BAD_ROLE", "default": [0,2]}
    ]
   },
   
   {"name": "ofp_experimenter_header",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_header"},
      {"name": "experimenter", "type": "uint_32"},
      {"name": "exp_type", "type": "uint_32"}
    ]
   }
 ] 
}




















