<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build" name="of_controller">
    <property environment="env"/>
    <property name="controller.root" value="${basedir}"/>
    <property name="avro.location" value="avro-trunk/lang/java/avro"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="of_controller.classpath">
        <pathelement location="bin"/>
        <pathelement location="${controller.root}/lib/jackson-all-1.9.11.jar"/>
        <pathelement location="${controller.root}/lib/netty-3.6.3.Final.jar"/>
        <pathelement location="${controller.root}/lib/org.restlet.jar"/>
        <pathelement location="${controller.root}/lib/org.restlet.ext.jackson.jar"/>
        <pathelement location="${controller.root}/lib/scala-library.jar"/>
        <pathelement location="${controller.root}/lib/config-1.0.2.jar"/>
        <pathelement location="${controller.root}/lib/akka-actor_2.10-2.2.0.jar"/>
        <pathelement location="${avro.location}/target/avro-1.7.4-SNAPSHOT.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/main/resources">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
                <exclude name="java/"/>
                <exclude name="resources/"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${basedir}/bin"/>
        <delete dir="${basedir}/docs/api"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,create_run_jar" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <src path="src"/>
            <exclude name="java/"/>
            <exclude name="resources/"/>
            <classpath refid="of_controller.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="Controller">
        <java classname="org.flowforwarding.of.controller.ControllerOld" failonerror="true" fork="yes">
            <classpath refid="of_controller.classpath"/>
        </java>
    </target>
    <target name="RestServerApplication">
        <java classname="org.flowforwarding.of.controller.rest.RestServerApplication" failonerror="true" fork="yes">
            <classpath refid="of_controller.classpath"/>
        </java>
    </target>
    <target name="AvroMineTest">
        <java classname="org.flowforwarding.of.controller.test.AvroMineTest" failonerror="true" fork="yes">
            <classpath refid="of_controller.classpath"/>
        </java>
    </target>
    <target depends="build-project" name="create_run_jar">
    	<mkdir dir="${basedir}/target"/>
    	<jar destfile="target/of_lib.jar" filesetmanifest="mergewithoutmain">
    		<manifest>
    			<attribute name="Main-Class" value="org.flowforwarding.of.controller.ControllerOld"/>
    			<attribute name="Class-Path" value="."/>
            </manifest>
    		<fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${controller.root}/lib/jackson-all-1.9.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${controller.root}/lib/netty-3.6.3.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${controller.root}/lib/org.restlet.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${controller.root}/lib/org.restlet.ext.jackson.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${controller.root}/lib/scala-library.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${controller.root}/lib/config-1.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${controller.root}/lib/akka-actor_2.10-2.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="avro-trunk/lang/java/avro/target/avro-1.7.4-SNAPSHOT.jar"/>
        </jar>
    </target>

 <target name="javadoc" description="Create Javadocs for the FlowForwarding OF Controller ...">
        <mkdir dir="${basedir}/docs/api"/>
  <javadoc packagenames="org.flowforwarding.of.*"
  	       excludepackagenames="org.flowforwarding.of.controller.restapi,org.flowforwarding.of.controller.supply,
  	       org.flowforwarding.of.controller.test, org.flowforwarding.of.demo, org.flowforwarding.of.protocol.supply,org.flowforwarding.of.types,
  	       org.flowforwarding.of.util"
           sourcepath="src/main/java"
           defaultexcludes="yes"
           destdir="docs/api"
           author="true"
           version="true"
           use="true"
  	       Public="true"
           windowtitle="FlowFowarding OF Controller API">
    <classpath refid="of_controller.classpath"/>
    <doctitle><![CDATA[<h1>Test</h1>]]></doctitle>
    <bottom><![CDATA[<i>Copyright &#169; 2013 FlowForwarding.Org. All Rights Reserved.</i>]]></bottom>
    <tag name="todo" scope="all" description="To do:"/>
    <tag name="doc.desc" scope="all" description="Description"/>
    <link href="http://docs.oracle.com/javase/7/docs/api/"/>
  </javadoc>
</target>

</project>
