<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build" name="warp">
    <property environment="env"/>
    <property name="controller.root" value="${basedir}"/>
    <property name="src.root" value="${basedir}/src/main"/>
    <property name="javasrc.root" value="${src.root}/java"/>
    <property name="javadocs.root" value="${basedir}/build/javadocs"/>    	
    <property name="library.root" value="${basedir}/build/lib"/>
    <property name="avro.location" value="${javasrc.root}/avro-trunk/lang/java/avro"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="warp.classpath">
    	<pathelement location="${controller.root}/build/classes/main"/>
        <pathelement location="${controller.root}/deps/lib/jackson-all-1.9.11.jar"/>
        <pathelement location="${controller.root}/deps/lib/netty-3.6.3.Final.jar"/>
        <pathelement location="${controller.root}/deps/lib/org.restlet.jar"/>
        <pathelement location="${controller.root}/deps/lib/org.restlet.ext.jackson.jar"/>
        <pathelement location="${controller.root}/deps/lib/scala-library.jar"/>
        <pathelement location="${controller.root}/deps/lib/config-1.0.2.jar"/>
        <pathelement location="${controller.root}/deps/lib/akka-actor_2.10-2.2.0.jar"/>
        <pathelement location="${controller.root}/deps/lib/slf4j-api-1.7.7.jar"/>
        <pathelement location="${controller.root}/deps/lib/logback-classic-1.1.2.jar"/>
        <pathelement location="${controller.root}/deps/lib/logback-core-1.1.2.jar"/>
        <pathelement location="${avro.location}/target/avro-1.7.4-SNAPSHOT.jar"/>
    </path>
    <target name="init">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/classes/main"/>
    	<mkdir dir="build/classes/main/resources"/>
        <copy includeemptydirs="false" todir="build/classes/main/resources">
            <fileset dir="${src.root}/resources">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${basedir}/build"/>
        <delete dir="${basedir}/docs/api"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,create_run_jar" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes/main" includeantruntime="false" source="${source}" target="${target}">
            <src path="${javasrc.root}"/>
            <src path="${src.root}/resources"/>
            <exclude name="resources/"/>
            <exclude name="avro-trunk/"/>
            <classpath refid="warp.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="Controller">
        <java classname="org.flowforwarding.warp.jcontroller.JController" failonerror="true" fork="yes">
            <classpath refid="warp.classpath"/>
        </java>
    </target>
    <target name="RestServerApplication">
        <java classname="org.flowforwarding.warp.jcontroller.rest.RestServerApplication" failonerror="true" fork="yes">
            <classpath refid="warp.classpath"/>
        </java>
    </target>
    <target name="AvroMineTest">
        <java classname="org.flowforwarding.warp.jcontroller.test.AvroMineTest" failonerror="true" fork="yes">
            <classpath refid="warp.classpath"/>
        </java>
    </target>
    <target depends="build-project" name="create_run_jar">
    	<mkdir dir="${library.root}"/>
    	<mkdir dir="${basedir}/dist"/>
    	<jar destfile="${library.root}/warp.jar" filesetmanifest="mergewithoutmain">
    		<manifest>
    			<attribute name="Main-Class" value="org.flowforwarding.warp.jcontroller.JController"/>
    			<attribute name="Class-Path" value="."/>
    		</manifest>
    		<fileset dir="build/classes/main"/>
    		<fileset dir="build/classes/main/resources"/>
            <zipfileset excludes="META-INF/*.SF" src="${controller.root}/deps/lib/jackson-all-1.9.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${controller.root}/deps/lib/netty-3.6.3.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${controller.root}/deps/lib/org.restlet.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${controller.root}/deps/lib/org.restlet.ext.jackson.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${controller.root}/deps/lib/scala-library.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${controller.root}/deps/lib/config-1.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${controller.root}/deps/lib/akka-actor_2.10-2.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${controller.root}/deps/lib/slf4j-api-1.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${controller.root}/deps/lib/logback-classic-1.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${controller.root}/deps/lib/logback-core-1.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${javasrc.root}/avro-trunk/lang/java/avro/target/avro-1.7.4-SNAPSHOT.jar"/>
        </jar>
    </target>

 <target name="javadoc" description="Create Javadocs for the FlowForwarding OF Controller ...">
        <mkdir dir="${javadocs.root}"/>
  <javadoc packagenames="org.flowforwarding.warp.*"
  	       excludepackagenames="org.flowforwarding.warp.jcontroller.restapi,org.flowforwarding.warp.jcontroller.supply,
  	       org.flowforwarding.warp.jcontroller.test, org.flowforwarding.warp.demo, org.flowforwarding.warp.protocol.supply,org.flowforwarding.warp.types,
  	       org.flowforwarding.warp.util"
           sourcepath="${javasrc.root}"
           defaultexcludes="yes"
           destdir="${javadocs.root}"
           author="true"
           version="true"
           use="true"
  	       Public="true"
           windowtitle="FlowFowarding OF Controller API">
    <classpath refid="warp.classpath"/>
    <doctitle><![CDATA[<h1>Test</h1>]]></doctitle>
    <bottom><![CDATA[<i>Copyright &#169; 2013 FlowForwarding.Org. All Rights Reserved.</i>]]></bottom>
    <tag name="todo" scope="all" description="To do:"/>
    <tag name="doc.desc" scope="all" description="Description"/>
    <link href="http://docs.oracle.com/javase/7/docs/api/"/>
  </javadoc>
</target>

</project>
