<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build" name="of_controller">
    <property environment="env"/>
    <property name="avro.location" value="avro-trunk/lang/java/avro"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="of_controller.classpath">
        <pathelement location="bin"/>
        <pathelement location="/usr/lib/jackson/json/1.9.11/jackson-all-1.9.11.jar"/>
        <pathelement location="/usr/local/lib/netty/3.6.3.Final/jar/netty-3.6.3.Final.jar"/>
        <pathelement location="/usr/local/lib/restlet/2.1.2/lib/org.restlet.jar"/>
        <pathelement location="/usr/local/lib/restlet/2.1.2/lib/org.restlet.ext.jackson.jar"/>
        <pathelement location="/usr/local/lib/akka/2.2.0/scala-library.jar"/>
        <pathelement location="/usr/local/lib/akka/2.2.0/config-1.0.2.jar"/>
        <pathelement location="/usr/local/lib/akka/2.2.0/akka-actor_2.10-2.2.0.jar"/>
        <pathelement location="${avro.location}/target/avro-1.7.4-SNAPSHOT.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/resources">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
                <exclude name="java/"/>
                <exclude name="resources/"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,create_run_jar" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/java"/>
            <src path="src/resources"/>
            <src path="src"/>
            <exclude name="java/"/>
            <exclude name="resources/"/>
            <classpath refid="of_controller.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="Controller">
        <java classname="org.flowforwarding.of.controller.ControllerOld" failonerror="true" fork="yes">
            <classpath refid="of_controller.classpath"/>
        </java>
    </target>
    <target name="RestServerApplication">
        <java classname="org.flowforwarding.of.controller.rest.RestServerApplication" failonerror="true" fork="yes">
            <classpath refid="of_controller.classpath"/>
        </java>
    </target>
    <target name="AvroMineTest">
        <java classname="org.flowforwarding.of.controller.test.AvroMineTest" failonerror="true" fork="yes">
            <classpath refid="of_controller.classpath"/>
        </java>
    </target>
    <target depends="build-project" name="create_run_jar">
    	<mkdir dir="./target"/>
    	<jar destfile="target/of_lib.jar" filesetmanifest="mergewithoutmain">
    		<manifest>
    			<attribute name="Main-Class" value="org.flowforwarding.of.controller.ControllerOld"/>
    			<attribute name="Class-Path" value="."/>
            </manifest>
    		<fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/jackson/json/1.9.11/jackson-all-1.9.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/lib/netty/3.6.3.Final/jar/netty-3.6.3.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/lib/restlet/2.1.2/lib/org.restlet.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/lib/restlet/2.1.2/lib/org.restlet.ext.jackson.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/lib/akka/2.2.0/scala-library.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/lib/akka/2.2.0/config-1.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/lib/akka/2.2.0/akka-actor_2.10-2.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="avro-trunk/lang/java/avro/target/avro-1.7.4-SNAPSHOT.jar"/>
        </jar>
    </target>
</project>
