
   {"name":"ofp_switch_config",
    "type":"record",
    "fields":[ 
     {"name":"header", "type":"ofp_header"},
     {"name":"flags", "type":"ofp_config_flags"},
     {"name":"miss_send_len", "type":"uint_16"}
    ]
   },

   
   {"name":"ofp_flow_wildcards",
    "type":"enum",
    "items":"uint_32",
    "list":[
     {"name":"OFPFW_IN_PORT", "default":{"shift":[1, 0]}},
     {"name":"OFPFW_DL_VLAN", "default":{"shift":[1, 1]}},
     {"name":"OFPFW_DL_SRC", "default":{"shift":[1, 2]}},
     {"name":"OFPFW_DL_DST", "default":{"shift":[1, 3]}},
     {"name":"OFPFW_DL_TYPE", "default":{"shift":[1, 4]}},
     {"name":"OFPFW_NW_PROTO", "default":{"shift":[1, 5]}},
     {"name":"OFPFW_TP_SRC", "default":{"shift":[1, 6]}},
     {"name":"OFPFW_TP_DST", "default":{"shift":[1, 7]}},

     {"name":"OFPFW_NW_SRC_SHIFT", "default":[0,0,0,8]},
     {"name":"OFPFW_NW_SRC_BITS", "default":[0,0,0,6]},
     {"name":"OFPFW_NW_SRC_MASK", "default":[0,0,63,0]},
     {"name":"OFPFW_NW_SRC_ALL", "default":[0,0,32,0]},
     
     {"name":"OFPFW_NW_DST_SHIFT", "default":[0,0,0,14]},
     {"name":"OFPFW_NW_DST_BITS", "default":[0,0,0,6]},
     {"name":"OFPFW_NW_DST_MASK", "default":[0,15,192,0]},
     {"name":"OFPFW_NW_DST_ALL", "default":[0,8,0,0]},   
     
     {"name":"OFPFW_DL_VLAN_PCP", "default":{"shift":[1, 20]}}, 
     {"name":"OFPFW_NW_TOS", "default":{"shift":[1, 21]}},
     
     {"name":"OFPFW_ALL", "default":[0,4,0,0]}
                              
    ]
   },
   
   {"name":"ofp_match",
    "type":"record",
    "fields":[
     {"name":"wildcards", "type":"ofp_flow_wildcards", "default":[0,0,0,0]},
     {"name":"in_port", "type":"uint_16", "default":[0,0]},
     {"name":"dl_src", "type":{"type":"array", "items":"uint_8"}},
     {"name":"dl_dst", "type":{"type":"array", "items":"uint_8"}},     
     {"name":"dl_vlan", "type":"uint_16", "default":[0,0]},
     {"name":"dl_vlan_pcp", "type":"uint_8", "default":[0]},
     {"name":"pad1", "type":"pad_1", "default":[0]},
     {"name":"dl_type", "type":"uint_16", "default":[0,0]},
     {"name":"nw_tos", "type":"uint_8", "default":[0]},     
     {"name":"nw_proto", "type":"uint_8", "default":[0]},          
     {"name":"pad2", "type":"pad_2", "default":[0,0]},
     {"name":"nw_src", "type":"uint_32", "default":[0,0,0,0]},
     {"name":"nw_dst", "type":"uint_32", "default":[0,0,0,0]},
     {"name":"tp_src", "type":"uint_16", "default":[0,0,0,0]},
     {"name":"tp_dst", "type":"uint_16", "default":[0,0,0,0]}
    ]
   },
   
   {"name":"ofp_action_type",
    "type":"enum",
    "items":"uint_16",
    "list":[
     {"name":"OFPAT_OUTPUT", "default":[0,0]},
     {"name":"OFPAT_SET_VLAN_VID", "default":[0,1]},
     {"name":"OFPAT_SET_VLAN_PCP", "default":[0,2]},
     {"name":"OFPAT_STRIP_VLAN", "default":[0,3]},               
     {"name":"OFPAT_SET_DL_SRC", "default":[0,4]},
     {"name":"OFPAT_SET_DL_DST", "default":[0,5]},
     {"name":"OFPAT_SET_NW_SRC", "default":[0,6]},
     {"name":"OFPAT_SET_NW_DST", "default":[0,7]},                    
     {"name":"OFPAT_SET_NW_TOS", "default":[0,8]},               
     {"name":"OFPAT_SET_TP_SRC", "default":[0,9]},
     {"name":"OFPAT_SET_TP_DST", "default":[0,10]},
     {"name":"OFPAT_ENQUEUE", "default":[0,11]},
     {"name":"OFPAT_VENDOR", "default":[255,255]}
    ]
   },
   
   {"name":"action_type_len",
    "type":"enum",
    "items":"uint_16",
    "list":[
     {"name":"AL_OUTPUT_LEN", "default":[0,8]},
     {"name":"AL_SET_VLAN_VID_LEN", "default":[0,8]},
     {"name":"AL_SET_VLAN_PCP_LEN", "default":[0,8]},
     {"name":"AL_STRIP_VLAN_LEN", "default":[0,3]},               
     {"name":"AL_SET_DL_SRC_LEN", "default":[0,4]},
     {"name":"AL_SET_DL_DST_LEN", "default":[0,5]},
     {"name":"AL_SET_NW_SRC_LEN", "default":[0,6]},
     {"name":"AL_SET_NW_DST_LEN", "default":[0,7]},                    
     {"name":"AL_SET_NW_TOS_LEN", "default":[0,8]},               
     {"name":"AL_SET_TP_SRC_LEN", "default":[0,9]},
     {"name":"AL_SET_TP_DST_LEN", "default":[0,10]},
     {"name":"AL_ENQUEUE_LEN", "default":[0,16]},
     {"name":"AL_VENDOR_LEN", "default":[255,255]}
    ]
   },
   
   {"name":"ofp_action_header",
    "type":"record",
    "fields":[
     {"name":"type", "type":"ofp_action_type"},
     {"name":"len", "type":"uint_16", "default":[0,8]},
     {"name":"pad", "type":"pad_4", "default":[0,0,0,0]}
    ]
   },
   
   {"name":"ofp_action_header",
    "type":"record",
    "fields":[
     {"name":"type", "type":"ofp_action_type"},
     {"name":"len", "type":"uint_16", "default":[0,8]},
     {"name":"pad", "type":"pad_4", "default":[0,0,0,0]}
    ]
   },
   
   {"name":"ofp_action_output_header",
    "type":"record",
    "fields":[
     {"name":"type", "type":"ofp_action_type", "default":"OFPAT_OUTPUT"},
     {"name":"len", "type":"action_type_len", "default":"AL_OUTPUT_LEN"}
    ]
   },
   
   {"name":"ofp_action_output_header",
    "type":"record",
    "fields":[
     {"name":"header", "type":"ofp_action_output_header"},
     {"name":"port", "type":"uint_16"},
     {"name":"max_len", "type":"uint_16"}
    ]
   }