{ "namespace" :"of13",
  "protocol":"ofp13",
  "types":[
   {"name":"uint_8", "type":"fixed", "size":1},
   {"name":"uint_16", "type":"fixed", "size":2},
   {"name":"uint_24", "type":"fixed", "size":3},
   {"name":"uint_32", "type":"fixed", "size":4},
   {"name":"uint_48", "type":"fixed", "size":6},
   {"name":"uint_64", "type":"fixed", "size":8},
   {"name":"uint_128", "type":"fixed", "size":16},
   {"name":"pad_7", "type":"fixed", "size":7},
   {"name":"pad_6", "type":"fixed", "size":6},
   {"name":"pad_4", "type":"fixed", "size":4},
   {"name":"pad_3", "type":"fixed", "size":3},
   {"name":"pad_2", "type":"fixed", "size":2},
   {"name":"pad_1", "type":"fixed", "size":1},
   
   {"name":"ofp_type",
    "type":"enum",
    "items":"uint_8",
    "list":[
     {"name":"OFPT_HELLO", "default":[0]},
     {"name":"OFPT_ERROR",  "default":[1]},
     {"name":"OFPT_ECHO_REQUEST", "default":[2]},
     {"name":"OFPT_ECHO_REPLY", "default":[3]},
     {"name":"OFPT_EXPERIMENTER", "default":[4]},
     
     {"name":"OFPT_FEATURES_REQUEST", "default":[5]},
     {"name":"OFPT_FEATURES_REPLY", "default":[6]},
     {"name":"OFPT_GET_CONFIG_REQUEST", "default":[7]},
     {"name":"OFPT_GET_CONFIG_REPLY", "default":[8]},
     {"name":"OFPT_SET_CONFIG", "default":[9]},
     
     {"name":"OFPT_PACKET_IN", "default":[10]},
     {"name":"OFPT_FLOW_REMOVED", "default":[11]},
     {"name":"OFPT_PORT_STATUS", "default":[12]},
     
     {"name":"OFPT_PACKET_OUT", "default":[13]},
     {"name":"OFPT_FLOW_MOD", "default":[14]},
     {"name":"OFPT_GROUP_MOD", "default":[15]},
     {"name":"OFPT_PORT_MOD", "default":[16]},
     {"name":"OFPT_TABLE_MOD", "default":[17]},
     
     {"name":"OFPT_MULTIPART_REQUEST", "default":[18]},
     {"name":"OFPT_MULTIPART_REPLY", "default":[19]},

     {"name":"OFPT_BARIER_REQUEST", "default":[20]},
     {"name":"OFPT_BARIER_REPLY", "default":[21]},

     {"name":"OFPT_QUEUE_GET_CONFIG_REQUEST", "default":[22]},
     {"name":"OFPT_QUEUE_GET_CONFIG_REPLY", "default":[23]},
          
     {"name":"OFPT_ROLE_REQUEST", "default":[24]},
     {"name":"OFPT_ROLE_REPLY", "default":[25]},
     
     {"name":"OFPT_GET_ASYNC_REQUEST", "default":[26]},
     {"name":"OFPT_GET_ASYNC_REPLY", "default":[27]},
     {"name":"OFPT_SET_ASYNC", "default":[28]},
     
     {"name":"OFPT_METER_MOD", "default":[29]}     
    ]
   },
   
   {"name":"ofp_length",
    "type":"enum",
    "items":"uint_16",
    "list":[
     {"name":"OFPL_HELLO_LEN", "default":[0,8]},
     {"name":"OFPL_ERROR_LEN",  "default":[0,16]},
     {"name":"OFPL_ECHO_REQUEST_LEN", "default":[0,8]},
     {"name":"OFPL_ECHO_REPLY_LEN", "default":[0,8]},
     {"name":"OFPL_EXPERIMENTER_LEN", "default":[0,16]},
     {"name":"OFPL_FEATURES_REQUEST_LEN", "default":[0,8]},
     {"name":"OFPL_FEATURES_REPLY_LEN", "default":[0,32]},
     {"name":"OFPL_GET_CONFIG_REQUEST_LEN", "default":[0,8]},
     {"name":"OFPL_GET_CONFIG_REPLY_LEN", "default":[0,12]},
     {"name":"OFPL_SET_CONFIG_LEN", "default":[0,12]},
     {"name":"OFPL_PACKET_IN_LEN", "default":[0,32]},
     {"name":"OFPL_FLOW_REMOVED_LEN", "default":[0,56]},
     {"name":"OFPL_PORT_STATUS_LEN", "default":[0,80]},
     {"name":"OFPL_PACKET_OUT_LEN", "default":[0,24]},
     {"name":"OFPL_FLOW_MOD_LEN", "default":[0,56]},
     {"name":"OFPL_GROUP_MOD_LEN", "default":[0,16]},
     {"name":"OFPL_PORT_MOD_LEN", "default":[0,40]},
     {"name":"OFPL_TABLE_MOD_LEN", "default":[0,16]},
     {"name":"OFPL_MULTIPART_REQUEST_LEN", "default":[0,16]},
     {"name":"OFPL_MULTIPART_REPLY_LEN", "default":[0,16]},
     {"name":"OFPL_BARRIER_REQUEST_LEN", "default":[0,24]},
     {"name":"OFPL_BARRIER_REPLY_LEN", "default":[0,24]},
     {"name":"OFPL_QUEUE_GET_CONFIG_REQUEST_LEN", "default":[0,16]},
     {"name":"OFPL_QUEUE_GET_CONFIG_REPLY_LEN", "default":[0,16]},
     {"name":"OFPL_ROLE_REQUEST_LEN", "default":[0,24]},
     {"name":"OFPL_ROLE_REPLY_LEN", "default":[0,24]},     
     {"name":"OFPL_GET_ASYNC_REQUEST_LEN", "default":[0,8]},
     {"name":"OFPL_GET_ASYNC_REPLY_LEN", "default":[0,32]},
     {"name":"OFPL_SET_ASYNC_LEN", "default":[0,32]},
     {"name":"OFPL_METER_MOD_LEN", "default":[0,16]}      
    ]
   },
   

   {"name":"ofp_header",
    "type":"record",
    "fields":[ 
      {"name":"version", "type":"uint_8", "default":[4]},
      {"name":"type", "type":"ofp_type", "default":"OFPT_HELLO"},
      {"name":"length", "type":"ofp_length", "default":"OFPL_HELLO_LEN"},
      {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },

   {"name":"ofp_hello_header",
    "type":"record",
    "fields":[ 
      {"name":"version", "type":"uint_8", "default":[4]},
      {"name":"type", "type":"ofp_type", "default":"OFPT_HELLO"},
      {"name":"length", "type":"ofp_length", "default":"OFPL_HELLO_LEN"},
      {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },
   
   {"name":"ofp_hello_elem_type",
    "type":"enum",
    "items":"uint_16",
    "list": [
     {"name":"OFPHET_VERSIONBITMAP", "default":[0,1]}
    ]
   },
   
   {"name":"hello_elem_type_len",
    "type":"enum",
    "items":"uint_16",
    "list": [
     {"name":"HEL_VERSIONBITMAP", "default":[0,8]}
    ]
   },
   
   {"name":"ofp_hello_elem_header",
    "type":"record",
    "fields":[
     {"name":"type", "type":"ofp_hello_elem_type"},
     {"name":"length", "type":"hello_elem_type_len"}     
    ]
   },
 
   {"name":"ofp_hello",
    "type":"record",
    "fields":[
      {"name":"header", "type":"ofp_hello_header"}
    ]
   },

   {"name":"ofp_switch_features_request_header",
    "type":"record",
    "fields":[ 
      {"name":"version", "type":"uint_8", "default":[4]},
      {"name":"type", "type":"ofp_type", "default":"OFPT_FEATURES_REQUEST"},
      {"name":"length", "type":"ofp_length", "default":"OFPL_FEATURES_REQUEST_LEN"},
      {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },

   {"name":"ofp_switch_features_request",
    "type":"record",
    "fields":[ 
      {"name":"header", "type":"ofp_switch_features_request_header"}
    ]
   }, 
   
   {"name":"switch_features_header",
    "type":"record",
    "fields":[ 
      {"name":"version", "type":"uint_8", "default":[4]},
      {"name":"type", "type":"ofp_type", "default":"OFPT_FEATURES_REPLY"},
      {"name":"length", "type":"ofp_length", "default":"OFPL_FEATURES_REPLY_LEN"},
      {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },

   {"name":"ofp_switch_features",
    "type":"record",
    "fields":[ 
      {"name":"header", "type":"switch_features_header"},
      {"name":"datapath_id", "type":"uint_64"},
      {"name":"n_buffers", "type":"uint_32"},      
      {"name":"n_tables", "type":"uint_8"},
      {"name":"auxiliary_id", "type":"uint_8"},
      {"name":"pad", "type":"pad_2"},
      {"name":"capabilities", "type":"uint_32"},
      {"name":"reserved", "type":"uint_32"}     
    ]
   }, 

   {"name":"ofp_set_switch_config_header",
    "type":"record", 
    "fields":[ 
      {"name":"version", "type":"uint_8", "default":[4]},
      {"name":"type", "type":"ofp_type", "default":"OFPT_SET_CONFIG"},
      {"name":"length", "type":"ofp_length", "default":"OFPL_SET_CONFIG_LEN"},
      {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },

   {"name":"ofp_set_switch_config",
    "type":"record",
    "fields":[ 
      {"name":"header", "type":"ofp_set_switch_config_header"},
      {"name":"flags", "type":"uint_16"},
      {"name":"miss_send_len", "type":"uint_16"}
    ]
   },

   {"name":"get_config_request_header",
    "type":"record", 
    "fields":[ 
      {"name":"version", "type":"uint_8", "default":[4]},
      {"name":"type", "type":"ofp_type", "default":"OFPT_GET_CONFIG_REQUEST"},
      {"name":"length", "type":"ofp_length", "default":"OFPL_GET_CONFIG_REQUEST_LEN"},
      {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },

   {"name":"ofp_get_config_request",
    "type":"record",
    "fields":[ 
      {"name":"header", "type":"get_config_request_header"}
    ]
   },
   
   {"name":"ofp_config_flags",
    "type":"enum",
    "items":"uint_16",
    "list":[{"name":"OFPC_FRAG_NORMAL", "default":[0, 0]},
            {"name":"OFPC_FRAG_DROP", "default":{"shift":[1, 0]}},
            {"name":"OFPC_FRAG_REASM", "default":{"shift":[1, 1]}},
            {"name":"OFPC_FRAG_MASK", "default":[0, 3]}            
           ]
   },
   
   {"name":"switch_config_header",
    "type":"record", 
    "fields":[ 
      {"name":"version", "type":"uint_8", "default":[4]},
      {"name":"type", "type":"ofp_type", "default":"OFPT_GET_CONFIG_REPLY"},
      {"name":"length", "type":"ofp_length", "default":"OFPL_GET_CONFIG_REPLY_LEN"},
      {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },
   
   {"name":"ofp_switch_config",
    "type":"record",
    "fields":[ 
      {"name":"header", "type":"switch_config_header"},
      {"name":"flags", "type":"uint_16"},
      {"name":"miss_send_len", "type":"uint_16"}
    ]
   },
   
   {"name":"ofp_match_type",
    "type":"enum",
    "items":"uint_16",
    "list":[{"name":"OFPMT_STANDARD", "default":[0,0]},
             {"name":"OFPMT_OXM", "default":[0,1]}]
   },

   {"name":"ofp_match_length",
    "type":"enum",
    "items":"uint_16",
    "list":[{"name":"OFPML_EMPTY", "default":[0,4]},
             {"name":"OFPML_IN_PORT", "default":[0,8]},
             {"name":"OFPFF_IN_PHY_PORT", "default":[0,8]}]

   },

   {"name":"oxm_tlv_header_ingress_port",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[0, 9]}, {"shift":[0, 8]}, 4]}
   },

   {"name":"oxm_tlv_ingress_port",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_ingress_port"},
      {"name":"tlv", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_in_phy_port",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[1, 9]}, {"shift":[0, 8]}, 4]}
   },

   {"name":"oxm_tlv_in_phy_port",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_in_phy_port"},
      {"name":"tlv", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_metadata",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[2, 9]}, {"shift":[0, 8]}, 8]}
   },

   {"name":"oxm_tlv_metadata",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_metadata"},
      {"name":"tlv", "type":"uint_32", "default":[0,0,0,0,0,0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_eth_dst",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[3, 9]}, {"shift":[0, 8]}, 6]}
   },

   {"name":"oxm_tlv_eth_dst",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_eth_dst"},
      {"name":"tlv", "type":"uint_48", "default":[0,0,0,0,0,0,0]}
    ]
   },
   
   {"name":"oxm_tlv_header_eth_src",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[4, 9]}, {"shift":[0, 8]}, 6]}
   },

   {"name":"oxm_tlv_eth_src",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_eth_src"},
      {"name":"tlv", "type":"uint_48", "default":[0,0,0,0,0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_eth_type",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[5, 9]}, {"shift":[0, 8]}, 2]}
   },

   {"name":"oxm_tlv_eth_type",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_eth_type"},
      {"name":"tlv", "type":"uint_16", "default":[0,0]}
    ]
   },

   {"name":"oxm_tlv_header_vlan_vid",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[6, 9]}, {"shift":[0, 8]}, 2]}
   },

   {"name":"oxm_tlv_vlan_vid",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_vlan_vid"},
      {"name":"tlv", "type":"uint_16", "default":[0,0]}
    ]
   },

   {"name":"oxm_tlv_header_vlan_pcp",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[7, 9]}, {"shift":[0, 8]}, 1]}
   },

   {"name":"oxm_tlv_vlan_pcp",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_vlan_pcp"},
      {"name":"tlv", "type":"uint_16", "default":[0]}
    ]
   },

   {"name":"oxm_tlv_header_ip_dscp",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[8, 9]}, {"shift":[0, 8]}, 1]}
   },

   {"name":"oxm_tlv_ip_dscp",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_ip_dscp"},
      {"name":"tlv", "type":"uint_16", "default":[0]}
    ]
   },

   {"name":"oxm_tlv_header_ip_ecn",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[9, 9]}, {"shift":[0, 8]}, 1]}
   },

   {"name":"oxm_tlv_ip_ecn",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_ip_ecn"},
      {"name":"tlv", "type":"uint_8", "default":[0]}
    ]
   },

   {"name":"oxm_tlv_header_ip_proto",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[10, 9]}, {"shift":[0, 8]}, 1]}
   },

   {"name":"oxm_tlv_ip_proto",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_ip_proto"},
      {"name":"tlv", "type":"uint_8", "default":[0]}
    ]
   },

   {"name":"oxm_tlv_header_ipv4_src",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[11, 9]}, {"shift":[0, 8]}, 4]}
   },

   {"name":"oxm_tlv_ipv4_src",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_ipv4_src"},
      {"name":"tlv", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_ipv4_dst",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[12, 9]}, {"shift":[0, 8]}, 4]}
   },

   {"name":"oxm_tlv_ipv4_dst",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_ipv4_dst"},
      {"name":"tlv", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_tcp_src",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[13, 9]}, {"shift":[0, 8]}, 2]}
   },

   {"name":"oxm_tlv_tcp_src",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_tcp_src"},
      {"name":"tlv", "type":"uint_16", "default":[0,0]}
    ]
   },

   {"name":"oxm_tlv_header_tcp_dst",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[14, 9]}, {"shift":[0, 8]}, 2]}
   },

   {"name":"oxm_tlv_tcp_dst",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_tcp_dst"},
      {"name":"tlv", "type":"uint_16", "default":[0,0]}
    ]
   },

   {"name":"oxm_tlv_header_udp_src",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[15, 9]}, {"shift":[0, 8]}, 2]}
   },

   {"name":"oxm_tlv_udp_src",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_udp_src"},
      {"name":"tlv", "type":"uint_16", "default":[0,0]}
    ]
   },

   {"name":"oxm_tlv_header_udp_dst",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[16, 9]}, {"shift":[0, 8]}, 2]}
   },

   {"name":"oxm_tlv_udp_dst",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_udp_dst"},
      {"name":"tlv", "type":"uint_16", "default":[0,0]}
    ]
   },

   {"name":"oxm_tlv_header_sctp_src",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[17, 9]}, {"shift":[0, 8]}, 2]}
   },

   {"name":"oxm_tlv_sctp_src",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_sctp_src"},
      {"name":"tlv", "type":"uint_16", "default":[0,0]}
    ]
   },

   {"name":"oxm_tlv_header_sctp_dst",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[18, 9]}, {"shift":[0, 8]}, 2]}
   },

   {"name":"oxm_tlv_sctp_dst",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_sctp_dst"},
      {"name":"tlv", "type":"uint_16", "default":[0,0]}
    ]
   },

   {"name":"oxm_tlv_header_icmpv4_type",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[19, 9]}, {"shift":[0, 8]}, 1]}
   },

   {"name":"oxm_tlv_icmpv4_type",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_icmpv4_type"},
      {"name":"tlv", "type":"uint_8", "default":[0]}
    ]
   },

   {"name":"oxm_tlv_header_icmpv4_code",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[20, 9]}, {"shift":[0, 8]}, 1]}
   },

   {"name":"oxm_tlv_icmpv4_code",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_icmpv4_code"},
      {"name":"tlv", "type":"uint_8", "default":[0]}
    ]
   },

   {"name":"oxm_tlv_header_arp_op",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[21, 9]}, {"shift":[0, 8]}, 2]}
   },

   {"name":"oxm_tlv_arp_op",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_arp_op"},
      {"name":"tlv", "type":"uint_16", "default":[0,0]}
    ]
   },

   {"name":"oxm_tlv_header_arp_spa",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[22, 9]}, {"shift":[0, 8]}, 4]}
   },

   {"name":"oxm_tlv_arp_spa",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_arp_spa"},
      {"name":"tlv", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_arp_tpa",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[23, 9]}, {"shift":[0, 8]}, 4]}
   },

   {"name":"oxm_tlv_arp_tpa",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_arp_tpa"},
      {"name":"tlv", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_arp_sha",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[24, 9]}, {"shift":[0, 8]}, 6]}
   },

   {"name":"oxm_tlv_arp_sha",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_arp_sha"},
      {"name":"tlv", "type":"uint_48", "default":[0,0,0,0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_arp_tha",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[25, 9]}, {"shift":[0, 8]}, 6]}
   },

   {"name":"oxm_tlv_arp_tha",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_arp_tha"},
      {"name":"tlv", "type":"uint_48", "default":[0,0,0,0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_ipv6_src",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[26, 9]}, {"shift":[0, 8]}, 16]}
   },

   {"name":"oxm_tlv_ipv6_src",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_ipv6_src"},
      {"name":"tlv", "type":"uint_128", "default":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_ipv6_dst",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[27, 9]}, {"shift":[0, 8]}, 16]}
   },

   {"name":"oxm_tlv_ipv6_dst",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_ipv6_dst"},
      {"name":"tlv", "type":"uint_128", "default":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_ipv6_flabel",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[28, 9]}, {"shift":[0, 8]}, 3]}
   },

   {"name":"oxm_tlv_ipv6_flabel",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_ipv6_flabel"},
      {"name":"tlv", "type":"uint_24", "default":[0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_icmpv6_type",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[29, 9]}, {"shift":[0, 8]}, 1]}
   },

   {"name":"oxm_tlv_icmpv6_type",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_icmpv6_type"},
      {"name":"tlv", "type":"uint_8", "default":[0]}
    ]
   },

   {"name":"oxm_tlv_header_icmpv6_code",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[30, 9]}, {"shift":[0, 8]}, 1]}
   },

   {"name":"oxm_tlv_icmpv6_code",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_icmpv6_code"},
      {"name":"tlv", "type":"uint_8", "default":[0]}
    ]
   },

   {"name":"oxm_tlv_header_ipv6_nd_target",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[31, 9]}, {"shift":[0, 8]}, 16]}
   },

   {"name":"oxm_tlv_ipv6_nd_target",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_ipv6_nd_target"},
      {"name":"tlv", "type":"uint_128", "default":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_ipv6_nd_sll",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[32, 9]}, {"shift":[0, 8]}, 6]}
   },

   {"name":"oxm_tlv_ipv6_nd_sll",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_ipv6_nd_sll"},
      {"name":"tlv", "type":"uint_48", "default":[0,0,0,0,0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_ipv6_nd_tll",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[33, 9]}, {"shift":[0, 8]}, 6]}
   },

   {"name":"oxm_tlv_ipv6_nd_tll",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_ipv6_nd_tll"},
      {"name":"tlv", "type":"uint_48", "default":[0,0,0,0,0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_mpls_label",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[34, 9]}, {"shift":[0, 8]}, 3]}
   },

   {"name":"oxm_tlv_mpls_label",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_mpls_label"},
      {"name":"tlv", "type":"uint_24", "default":[0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_mpls_tc",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[35, 9]}, {"shift":[0, 8]}, 1]}
   },

   {"name":"oxm_tlv_mpls_tc",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_mpls_tc"},
      {"name":"tlv", "type":"uint_8", "default":[0]}
    ]
   },

   {"name":"oxm_tlv_header_mpls_bos",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[36, 9]}, {"shift":[0, 8]}, 1]}
   },

   {"name":"oxm_tlv_mpls_bos",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_mpls_bos"},
      {"name":"tlv", "type":"uint_8", "default":[0]}
    ]
   },

   {"name":"oxm_tlv_header_pbb_isid",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[37, 9]}, {"shift":[0, 8]}, 3]}
   },

   {"name":"oxm_tlv_pbb_isid",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_pbb_isid"},
      {"name":"tlv", "type":"uint_24", "default":[0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_tunnel_id",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[38, 9]}, {"shift":[0, 8]}, 8]}
   },

   {"name":"oxm_tlv_tunnel_id",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_tunnel_id"},
      {"name":"tlv", "type":"uint_64", "default":[0,0,0,0,0,0,0,0]}
    ]
   },

   {"name":"oxm_tlv_header_ipv6_exthdr",
    "type":"bitmap",
    "size":32,
    "default":{"or":[{"shift":[32768, 16]}, {"shift":[39, 9]}, {"shift":[0, 8]}, 2]}
   },

   {"name":"oxm_tlv_ipv6_exthdr",
    "type":"record",
    "fields":[
      {"name":"header", "type":"oxm_tlv_header_ipv6_exthdr"},
      {"name":"tlv", "type":"uint_16", "default":[0,0]}
    ]
   },

   {"name":"oxm_tlv",
    "type":"record",
    "fields":[
      {"name":"match", "type":["oxm_tlv_ingress_port", 
                        "oxm_tlv_in_phy_port",
                                 "oxm_tlv_metadata",  
                                 "oxm_tlv_eth_dst", 
                                 "oxm_tlv_eth_src",
                                 "oxm_tlv_eth_type", 
                                 "oxm_tlv_vlan_vid",
                                 "oxm_tlv_vlan_pcp",
                                 "oxm_tlv_ip_dscp",
                                 "oxm_tlv_ip_ecn",
                                 "oxm_tlv_ip_proto",
                                 "oxm_tlv_ipv4_src",
                                 "oxm_tlv_ipv4_dst",
                                 "oxm_tlv_tcp_src",
                                 "oxm_tlv_tcp_dst",
                                 "oxm_tlv_udp_src",
                                 "oxm_tlv_udp_dst",
                                 "oxm_tlv_sctp_src",
                                 "oxm_tlv_sctp_dst",
                                 "oxm_tlv_icmpv4_type",
                                 "oxm_tlv_icmpv4_code",
                                 "oxm_tlv_arp_op",
                                 "oxm_tlv_arp_spa",
                                 "oxm_tlv_arp_tpa",
                                 "oxm_tlv_arp_sha",
                                 "oxm_tlv_arp_tha",
                                 "oxm_tlv_ipv6_src",
                                 "oxm_tlv_ipv6_dst",
                                 "oxm_tlv_ipv6_flabel",
                                 "oxm_tlv_icmpv6_type",
                                 "oxm_tlv_icmpv6_code",
                                 "oxm_tlv_ipv6_nd_target",
                                 "oxm_tlv_ipv6_nd_sll",
                                 "oxm_tlv_ipv6_nd_tll",
                                 "oxm_tlv_mpls_label",
                                 "oxm_tlv_mpls_tc",
                                 "oxm_tlv_mpls_bos",
                                 "oxm_tlv_pbb_isid",
                                 "oxm_tlv_tunnel_id",
                                 "oxm_tlv_ipv6_exthdr"]}
    ] 
   },

   {"name":"match_header",
    "type":"record",
    "fields":[
      {"name":"type", "type":"ofp_match_type", "default":"OFPMT_OXM"},
      {"name":"length", "type":"uint_16", "default":[0,8]}
    ]
   },

   {"name":"oxm_tlv_fields",
    "type":"record",
    "fields":[
      {"name":"oxm_tlvs", "type":{"type":"array", "items":"oxm_tlv"}}
    ]
   },

   {"name":"ofp_match",
    "type":"record",
    "fields":[
      {"name":"header", "type":"match_header"},
      {"name":"fields", "type":"oxm_tlv_fields"},
      {"name":"closing_pad", "type":"bytes"}
    ]
   },

   {"name":"ofp_action_type",
    "type":"enum",
    "items":"uint_16",
    "list":[{"name":"OFPAT_OUTPUT", "default":[0,0]},
             {"name":"OFPAT_COPY_TTL_OUT", "default":[0,11]},
             {"name":"OFPAT_COPY_TTL_IN", "default":[0,12]},
             {"name":"OFPAT_SET_MPLS_TTL", "default":[0,15]},
             {"name":"OFPAT_DEC_MPLS_TTL", "default":[0,16]},
             {"name":"OFPAT_PUSH_VLAN", "default":[0,17]},
             {"name":"OFPAT_POP_VLAN", "default":[0,18]},
             {"name":"OFPAT_PUSH_MPLS", "default":[0,19]},
             {"name":"OFPAT_POP_MPLS", "default":[0,20]},
             {"name":"OFPAT_SET_QUEUE", "default":[0,21]},
             {"name":"OFPAT_GROUP", "default":[0,22]},
             {"name":"OFPAT_SET_NW_TTL", "default":[0,23]},
             {"name":"OFPAT_DEC_NW_TTL", "default":[0,24]},
             {"name":"OFPAT_SET_FIELD", "default":[0,25]},
             {"name":"OFPAT_PUSH_PBB", "default":[0,26]},
             {"name":"OFPAT_POP_PBB", "default":[0,27]},
             {"name":"OFPIT_EXPERIMENTER", "default":[255,255]}]
   },

   {"name":"action_length",
    "type":"enum",
    "items":"uint_16",
    "list":[{"name":"AL_OUTPUT", "default":[0,16]},
             {"name":"AL_COPY_TTL_OUT", "default":[0,8]},
             {"name":"AL_COPY_TTL_IN", "default":[0,8]},
             {"name":"AL_SET_MPLS_TTL", "default":[0,8]},
             {"name":"AL_DEC_MPLS_TTL", "default":[0,8]},
             {"name":"AL_PUSH_VLAN", "default":[0,8]},
             {"name":"AL_POP_VLAN", "default":[0,8]},
             {"name":"AL_PUSH_MPLS", "default":[0,8]},
             {"name":"AL_POP_MPLS", "default":[0,8]},
             {"name":"AL_SET_QUEUE", "default":[0,8]},
             {"name":"AL_GROUP", "default":[0,8]},
             {"name":"AL_SET_NW_TTL", "default":[0,8]},
             {"name":"AL_DEC_NW_TTL", "default":[0,8]},
             {"name":"AL_SET_FIELD", "default":[0,8]},
             {"name":"AL_PUSH_PBB", "default":[0,8]},
             {"name":"AL_POP_PBB", "default":[0,8]},
             {"name":"AL_EXPERIMENTER", "default":[255,255]}]
   },

   {"name":"ofp_action_header",
    "type":"record",
    "fields":[
      {"name":"type", "type":"ofp_action_type"},
      {"name":"len", "type":"uint_16"},
      {"name":"pad", "type":"pad_4"}
    ]
   },

   {"name":"ofp_controller_max_len",
    "type":"enum",
    "items":"uint_16",
    "list":[{"name":"OFPCML_MAX", "default":[255, 229]},
             {"name":"OFPCML_NO_BUFFER", "default":[255, 255]}]
   },

   {"name":"ofp_action_output",
    "type":"record",
    "fields":[
      {"name":"type", "type":"ofp_action_type", "default":"OFPAT_OUTPUT"},
      {"name":"len", "type":"action_length", "default":"AL_OUTPUT"},
      {"name":"port", "type":"uint_32", "default":[0,0,0,0]},
      {"name":"max_len", "type":"ofp_controller_max_len", "default":"OFPCML_NO_BUFFER"},
      {"name":"pad", "type":"pad_6", "default":[0,0,0,0,0,0]}
    ]
   },

   {"name":"action_set_field_header",
    "type":"record",
    "fields":[
      {"name":"type", "type":"ofp_action_type", "default":"OFPAT_SET_FIELD"},
      {"name":"length", "type":"action_length", "default":"AL_SET_FIELD"}
    ]
   },

   {"name":"ofp_action_set_field",
    "type":"record",
    "fields":[
      {"name":"header", "type":"action_set_field_header"},
      {"name":"fields", "type":"oxm_tlv_fields"},
      {"name":"closing_pad", "type":"bytes"}
    ]
   }, 

   {"name":"action_pop_vlan_header",
     "type":"record",
     "fields":[
       {"name":"type", "type":"ofp_action_type", "default":"OFPAT_POP_VLAN"},
       {"name":"length", "type":"action_length", "default":"AL_POP_VLAN"}
     ]
   },

   {"name":"ofp_action_pop_vlan",
    "type":"record",
    "fields":[
      {"name":"header", "type":"action_pop_vlan_header"},
       {"name":"pad", "type":"pad_4"}
    ]
   },

   {"name":"action_push_mpls_header",
     "type":"record",
     "fields":[
       {"name":"type", "type":"ofp_action_type", "default":"OFPAT_PUSH_MPLS"},
       {"name":"length", "type":"action_length", "default":"AL_PUSH_MPLS"}
     ]
   },

   {"name":"ofp_action_push_mpls",
    "type":"record",
    "fields":[
      {"name":"header", "type":"action_push_mpls_header"},
      {"name":"ethertype", "type":"uint_16"},
      {"name":"pad", "type":"pad_2"}
    ]
   },

   {"name":"action_set_queue_header",
    "type":"record",
    "fields":[
      {"name":"type", "type":"ofp_action_type", "default":"OFPAT_SET_QUEUE"},
      {"name":"length", "type":"action_length", "default":"AL_SET_QUEUE"}
    ]
   },

   {"name":"ofp_action_set_queue",
    "type":"record",
    "fields":[
      {"name":"header", "type":"action_set_queue_header"},
      {"name":"queue_id", "type":"uint_32"}
    ]
   },
   
   {"name":"ofp_action",
    "type":"record",
    "fields":[
      {"name":"action", "type":["ofp_action_output", "ofp_action_set_field", "ofp_action_pop_vlan", "ofp_action_push_mpls", "ofp_action_set_queue"]}
    ]
   },  
   
   {"name":"action_set",
    "type":"record",
    "fields":[ 
      {"name":"set", "type":{"type":"array", "items":"ofp_action"}}
    ]
   },

   {"name":"ofp_instruction_type",
    "type":"enum",
    "items":"uint_16",
    "list":[{"name":"OFPIT_GOTO_TABLE", "default":[0,1]},
                {"name":"OFPIT_WRITE_METADATA", "default":[0,2]},
                {"name":"OFPIT_WRITE_ACTIONS", "default":[0,3]},
                {"name":"OFPIT_APPLY_ACTIONS", "default":[0,4]},
                {"name":"OFPIT_CLEAR_ACTIONS", "default":[0,5]},
                {"name":"OFPIT_EXPERIMENTER", "default":[255,255]}]
   },

   {"name":"instruction_length",
    "type":"enum",
    "items":"uint_16",
    "list":[{"name":"IL_GOTO_TABLE", "default":[0,8]},
             {"name":"IL_WRITE_METADATA", "default":[0,24]},
             {"name":"IL_WRITE_ACTIONS", "default":[0,8]},
             {"name":"IL_APPLY_ACTIONS", "default":[0,8]},
             {"name":"IL_CLEAR_ACTIONS", "default":[0,8]},
             {"name":"IL_EXPERIMENTER", "default":[255,255]}]
   },

   {"name":"instruction_goto_table_header",
    "type":"record",
    "fields":[
      {"name":"type", "type":"ofp_instruction_type", "default":"OFPIT_GOTO_TABLE"},
      {"name":"length", "type":"instruction_length", "default":"IL_GOTO_TABLE"}
    ]
   },

   {"name":"ofp_instruction_goto_table",
    "type":"record",
    "fields":[
      {"name":"header", "type":"instruction_goto_table_header"},
      {"name":"table_id", "type":"uint_8", "default":[0]},
      {"name":"pad", "type":"pad_3", "default":[0,0,0]}
    ]
   },
   
   {"name":"instruction_write_metadata_header",
    "type":"record",
    "fields":[
      {"name":"type", "type":"ofp_instruction_type", "default":"OFPIT_WRITE_METADATA"},
      {"name":"length", "type":"bytes"}
    ]
   },
   
   {"name":"instruction_write_actions_header",
    "type":"record",
    "fields":[
      {"name":"type", "type":"ofp_instruction_type", "default":"OFPIT_WRITE_ACTIONS"},
      {"name":"length", "type":"instruction_length", "default":"IL_WRITE_ACTIONS"},
      {"name":"pad", "type":"pad_4", "default":[0,0,0,0]}
    ]
   },
   
   {"name":"instruction_apply_actions_header",
    "type":"record",
    "fields":[
      {"name":"type", "type":"ofp_instruction_type", "default":"OFPIT_APPLY_ACTIONS"},
      {"name":"length", "type":"instruction_length", "default":"IL_APPLY_ACTIONS"},
      {"name":"pad", "type":"pad_4", "default":[0,0,0,0]}
    ]
   },
   
   {"name":"instruction_clear_actions_header",
    "type":"record",
    "fields":[
      {"name":"type", "type":"ofp_instruction_type", "default":"OFPIT_CLEAR_ACTIONS"},
      {"name":"length", "type":"instruction_length", "default":"IL_CLEAR_ACTIONS"},
      {"name":"pad", "type":"pad_4", "default":[0,0,0,0]}
    ]
   },

   {"name":"ofp_instruction_actions",
    "type":"record",
    "fields":[
      {"name":"header", "type":["instruction_write_actions_header", "instruction_apply_actions_header", "instruction_clear_actions_header"]},
      {"name":"actions", "type":"action_set"}
    ]
   },

   {"name":"ofp_instruction_apply_actions",
    "type":"record",
    "fields":[
      {"name":"header", "type":"instruction_apply_actions_header"},
      {"name":"actions", "type":"action_set"}
    ]
   },   
      
   {"name":"ofp_instruction_write_metadata",
    "type":"record",
    "fields":[
      {"name":"header", "type":"instruction_write_metadata_header"},
      {"name":"table_id", "type":"bytes"},
      {"name":"pad", "type":"pad_4"}
    ]
   },

   {"name":"ofp_instruction_write_actions",
    "type":"record",
    "fields":[
      {"name":"header", "type":"instruction_write_actions_header"},
      {"name":"table_id", "type":"bytes"},
      {"name":"pad", "type":"pad_4"}
    ]
   },
   
   {"name":"ofp_instruction_clear_actions",
    "type":"record",
    "fields":[
      {"name":"header", "type":"instruction_clear_actions_header"},
      {"name":"table_id", "type":"bytes"},
      {"name":"pad", "type":"pad_4"}
    ]
   },

   {"name":"ofp_instruction",
    "type":"record",
    "fields":[
      {"name":"instruction", "type":["ofp_instruction_goto_table", 
                                     "ofp_instruction_write_metadata", 
                                     "ofp_instruction_write_actions", 
                                     "ofp_instruction_clear_actions", 
                                     "ofp_instruction_apply_actions"]}
    ]
   },  
   
   {"name":"instruction_set",
    "type":"record",
    "fields":[ 
      {"name":"set", "type":{"type":"array", "items":["ofp_instruction", "null"]}}
    ]
   },

   {"name":"ofp_flow_mod_flags",
    "type":"enum",
    "items":"uint_16",
    "list":[{"name":"OFPFF_SEND_FLOW_REM", "default":[0,0]},
             {"name":"OFPFF_CHECK_OVERLAP", "default":[0,1]},
             {"name":"OFPFF_RESET_COUNTS", "default":[0,2]}]
   },
   
   {"name":"ofp_flow_mod_command",
    "type":"enum",
    "items":"uint_8",
    "list":[
      {"name":"OFPFC_ADD", "default":[0]},
      {"name":"OFPFC_MODIFY", "default":[1]},
      {"name":"OFPFC_MODIFY_STRICT", "default":[2]},
      {"name":"OFPFC_DELETE", "default":[3]},
      {"name":"OFPFC_DELETE_STRICT", "default":[4]}
    ]
   },
 
   {"name":"flow_mod_header",
    "type":"record",
    "fields":[ 
      {"name":"version", "type":"uint_8", "default":[4]},
      {"name":"type", "type":"ofp_type", "default":"OFPT_FLOW_MOD"},
      {"name":"length", "type":"ofp_length", "default":"OFPL_FLOW_MOD_LEN"},
      {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },  

   {"name":"flow_mod_body_add",
    "type":"record",
    "fields":[ 
      {"name":"cookie", "type":"uint_64", "default":[0,0,0,0,0,0,0,0]},
      {"name":"cookie_mask", "type":"uint_64", "default":[0,0,0,0,0,0,0,0]},
      {"name":"table_id", "type":"uint_8", "default":[0]},
      {"name":"command", "type":"ofp_flow_mod_command", "default":"OFPFC_ADD"},
      {"name":"idle_timeout", "type":"uint_16", "default":[0,0]},
      {"name":"hard_timeout", "type":"uint_16", "default":[0,0]},
      {"name":"priority", "type":"uint_16", "default":[0,0]},
      {"name":"buffer_id", "type":"uint_32", "default":[0,0,0,0]},
      {"name":"out_port", "type":"uint_32", "default":[0,0,0,0]},
      {"name":"out_group", "type":"uint_32", "default":[0,0,0,0]},
      {"name":"flags", "type":"ofp_flow_mod_flags", "default":"OFPFF_SEND_FLOW_REM"},
      {"name":"pad", "type":"pad_2", "default":[0,0]}
    ]
   },
   
   {"name":"flow_mod_body_delete",
    "type":"record",
    "fields":[ 
      {"name":"cookie", "type":"uint_64", "default":[0,0,0,0,0,0,0,0]},
      {"name":"cookie_mask", "type":"uint_64", "default":[0,0,0,0,0,0,0,0]},
      {"name":"table_id", "type":"uint_8", "default":[0]},
      {"name":"command", "type":"ofp_flow_mod_command", "default":"OFPFC_DELETE"},
      {"name":"idle_timeout", "type":"uint_16", "default":[0,0]},
      {"name":"hard_timeout", "type":"uint_16", "default":[0,0]},
      {"name":"priority", "type":"uint_16", "default":[0,0]},
      {"name":"buffer_id", "type":"uint_32", "default":[0,0,0,0]},
      {"name":"out_port", "type":"uint_32", "default":[255,255,255,255]},
      {"name":"out_group", "type":"uint_32", "default":[255,255,255,255]},
      {"name":"flags", "type":"ofp_flow_mod_flags", "default":"OFPFF_SEND_FLOW_REM"},
      {"name":"pad", "type":"pad_2", "default":[0,0]}
    ]
   },

   {"name":"ofp_flow_mod",
    "type":"record",
    "fields":[
      {"name":"header", "type":"flow_mod_header"},
      {"name":"base", "type":["flow_mod_body_add","flow_mod_body_delete"]},
      {"name":"match", "type":"ofp_match"},
      {"name":"instructions", "type":"instruction_set"}
    ]
   },
   
   {"name":"group_mod_header",
    "type":"record",
    "fields":[ 
     {"name":"version", "type":"uint_8", "default":[4]},
     {"name":"type", "type":"ofp_type", "default":"OFPT_GROUP_MOD"},
     {"name":"length", "type":"ofp_length", "default":"OFPL_GROUP_MOD_LEN"},
     {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },
   
   {"name":"bucket_body",
    "type":"record",
    "fields":[
     {"name":"len", "type":"uint_16", "default":[0,16]},
     {"name":"weight", "type":"uint_16", "default":[0,0]},
     {"name":"watch_port", "type":"uint_32", "default":[0,0,0,0]},
     {"name":"watch_group", "type":"uint_32", "default":[0,0,0,0]},
     {"name":"pad", "type":"pad_4", "default":[0,0,0,0]}
     ]
   },

   {"name":"ofp_bucket",
    "type":"record",
    "fields":[
     {"name":"body", "type":"bucket_body"},
     {"name":"actions", "type":["action_set", "null"]}
    ]
   },   
   
   {"name":"bucket_set",
    "type":"record",
    "fields":[ 
      {"name":"set", "type":{"type":"array", "items":"ofp_bucket"}}
    ]
   },

   {"name":"ofp_group_mod_command",
    "type":"enum",
    "items":"uint_16",
    "list":[
     {"name":"OFPGC_ADD", "default":[0,0]},
     {"name":"OFPGC_MODIFY", "default":[0,1]},
     {"name":"OFPGC_DELETE", "default":[0,2]}
    ]
   },

   {"name":"ofp_group_type",
    "type":"enum",
    "items":"uint_8",
    "list":[
     {"name":"OFPGT_ALL", "default":[0,0]},
     {"name":"OFPGT_SELECT", "default":[0,1]},
     {"name":"OFPGT_INDIRECT", "default":[0,2]},
     {"name":"OFPGT_FF", "default":[0,3]}
    ]
   },

   {"name":"ofp_group",
    "type":"enum",
    "items":"uint_32",
    "list":[
     {"name":"OFPG_MAX", "default":[255,255,255,0]},
     {"name":"OFPG_ALL", "default":[255,255,255,252]},
     {"name":"OFPG_ANY", "default":[255,255,255,255]}     
    ]
   },
      
   {"name":"group_mod_body",
    "type":"record",
    "fields":[
     {"name":"command", "type":"ofp_group_mod_command", "default":"OFPGC_ADD"},
     {"name":"type", "type":"ofp_group_type", "default":"OFPGT_ALL"},
     {"name":"pad", "type":"pad_1", "default":[0]},
     {"name":"group_id", "type":"ofp_group", "default":"OFPG_ANY"}
    ]
   },
   
   {"name":"ofp_group_mod",
    "type":"record",
    "fields":[
     {"name":"header", "type":"group_mod_header"},
     {"name":"body", "type":"group_mod_body"},
     {"name":"buckets", "type":"bucket_set"}          
    ]
   },


   
   {"name":"port_mod_header",
    "type":"record",
    "fields":[ 
      {"name":"version", "type":"uint_8", "default":[4]},
      {"name":"type", "type":"ofp_type", "default":"OFPT_PORT_MOD"},
      {"name":"length", "type":"ofp_length", "default":"OFPL_FLOW_MOD_LEN"},
      {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },

   {"name":"OFPPC",
    "type":"record",
    "fields":[]
   },
   
   {"name":"ofp_port_mod",
    "type":"record",
    "fields":[
     {"name":"header", "type":"port_mod_header"},
     {"name":"port_no", "type":"uint_32"},
     {"name":"pad", "type":"pad_4"},

     {"name":"pad2", "type":"pad_2"},
     {"name":"config", "type":"OFPPC"},
     {"name":"mask", "type":"OFPPC"},
     {"name":"advertise", "type":"OFPPC"},
     {"name":"pad3", "type":"pad_3"}
    ]
   },

   {"name":"ofp_multipart_type",
    "type":"enum",
    "items":"uint_16",
    "list":[
     {"name":"OFPMP_DESC", "default":[0,0]},
     {"name":"OFPMP_FLOW", "default":[0,1]},
     {"name":"OFPMP_AGGREGATE", "default":[0,2]},
     {"name":"OFPMP_TABLE", "default":[0,3]},
     {"name":"OFPMP_PORT_STATS", "default":[0,4]},
     {"name":"OFPMP_QUEUE", "default":[0,5]},
     {"name":"OFPMP_GROUP", "default":[0,6]},
     {"name":"OFPMP_GROUP_DESC", "default":[0,7]},
     {"name":"OFPMP_GROUP_FEATURES", "default":[0,8]},
     {"name":"OFPMP_METER", "default":[0,9]},
     {"name":"OFPMP_METER_CONFIG", "default":[0,10]},
     {"name":"OFPMP_METER_FEATURES", "default":[0,11]},
     {"name":"OFPMP_TABLE_FEATURES", "default":[0,12]},
     {"name":"OFPMP_PORT_DESC", "default":[0,13]},
     {"name":"OFPMP_EXPERIMENTER", "default":[255,255]}
    ]
   },

   {"name":"multipart_request_header",
    "type":"record",
    "fields":[ 
      {"name":"version", "type":"uint_8", "default":[4]},
      {"name":"type", "type":"ofp_type", "default":"OFPT_MULTIPART_REQUEST"},
      {"name":"length", "type":"ofp_length", "default":"OFPL_MULTIPART_REPLY_LEN"},
      {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ]    
   },
   
   {"name":"multipart_reply_header",
    "type":"record",
    "fields":[ 
      {"name":"version", "type":"uint_8", "default":[4]},
      {"name":"type", "type":"ofp_type", "default":"OFPT_MULTIPART_REPLY"},
      {"name":"length", "type":"ofp_length", "default":"OFPL_MULTIPART_REPLY_LEN"},
      {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ]    
   },
   
   {"name":"echo_request_header",
    "type":"record",
    "fields":[
      {"name":"version", "type":"uint_8", "default":[4]},
      {"name":"type", "type":"ofp_type", "default":"OFPT_ECHO_REQUEST"},
      {"name":"length", "type":"ofp_length", "default":"OFPL_ECHO_REQUEST_LEN"},
      {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },
   
   {"name":"ofp_echo_request",
    "type":"record",
    "fields":[
      {"name":"header", "type":"echo_request_header"}
    ]
   },
   
   {"name":"echo_reply_header",
    "type":"record",
    "fields":[
      {"name":"version", "type":"uint_8", "default":[4]},
      {"name":"type", "type":"ofp_type", "default":"OFPT_ECHO_REPLY"},
      {"name":"length", "type":"ofp_length", "default":"OFPL_ECHO_REPLY_LEN"},
      {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ]
   },
   
   {"name":"ofp_echo_reply",
    "type":"record",
    "fields":[
      {"name":"header", "type":"echo_reply_header"}
    ]
   },
   
   {"name":"ofp_packet_in_reason",
    "type":"enum",
    "items":"uint_8",
    "list": [
     {"name":"OFPR_NO_MATCH", "default":[0]},
     {"name":"OFPR_ACTION", "default":[1]},
     {"name":"OFPR_INVALID_TTL", "default":[2]}     
    ]
   },
   
   {"name":"packet_in_header",
    "type":"record",
    "fields":[ 
      {"name":"version", "type":"uint_8", "default":[4]},
      {"name":"type", "type":"ofp_type", "default":"OFPT_PACKET_IN"},
      {"name":"length", "type":"ofp_length", "default":"OFPL_PACKET_IN_LEN"},
      {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ] 
   },
   
   {"name":"ofp_packet_in",
    "type":"record",
    "fields":[
     {"name":"header", "type":"packet_in_header"},
     {"name":"buffer_id", "type":"uint_32"},
     {"name":"total_len", "type":"uint_16"},
     {"name":"reason", "type":"ofp_packet_in_reason"}, 
     {"name":"table_id", "type":"uint_8"}, 
     {"name":"cookie", "type":"uint_64"},
     {"name":"match", "type":"ofp_match"},
     {"name":"pad", "type":"pad_2"},               
     {"name":"data", "type":{"type":"array", "items":"uint_8"}}
    ]
   },
   
   {"name":"ofp_port_reason",
    "type":"enum",
    "items":"uint_8",
    "list":[
     {"name":"OFPPR_ADD", "default":[0]},
     {"name":"OFPPR_DELETE", "default":[1]},
     {"name":"OFPPR_MODIFY", "default":[2]}
    ]

   },

   {"name":"port_status_header",
    "type":"record",
    "fields":[ 
      {"name":"version", "type":"uint_8", "default":[4]},
      {"name":"type", "type":"ofp_type", "default":"OFPT_PORT_STATUS"},
      {"name":"length", "type":"ofp_length", "default":"OFPL_PORT_STATUS_LEN"},
      {"name":"xid", "type":"uint_32", "default":[0,0,0,0]}
    ] 
   },

   {"name":"ofp_port_status",
    "type":"record",
    "fields":[
     {"name":"header", "type":"port_status_header"},
     {"name":"reason", "type":"ofp_port_reason"},
     {"name":"pad", "type":"pad_7"}
    ]
   },

   {"name":"ofp_error_type", 
    "type":"enum",
    "items":"uint_16",
    "list":[
     {"name":"OFPET_HELLO_FAILED", "default":[0,0]},
     {"name":"OFPET_BAD_REQUEST", "default":[0,1]},
     {"name":"OFPET_BAD_ACTION", "default":[0,2]},
     {"name":"OFPET_BAD_INSTRUCTION", "default":[0,3]},               
     {"name":"OFPET_BAD_MATCH", "default":[0,4]},               
     {"name":"OFPET_FLOW_MOD_FAILED", "default":[0,5]},               
     {"name":"OFPET_GROUP_MOD_FAILED", "default":[0,6]},
     {"name":"OFPET_PORT_MOD_FAILED", "default":[0,7]},
     {"name":"OFPET_TABLE_MOD_FAILED", "default":[0,8]},
     {"name":"OFPET_QUEUE_OP_FAILED", "default":[0,9]},
     {"name":"OFPET_SWITCH_CONFIG_FAILED", "default":[0,10]},
     {"name":"OFPET_ROLE_REQUEST_FAILED", "default":[0,11]},
     {"name":"OFPET_METER_MOD_FAILED", "default":[0,12]},
     {"name":"OFPET_TABLE_FEATURES_FAILED", "default":[0,13]},
     {"name":"OFPET_EXPERIMENTER", "default":[255,255]}     
    ]
   },
   
   {"name":"ofp_hello_failed_code",
    "type":"enum",
    "items":"uint_16",
    "list": [
     {"name":"OFPHFC_INCOMPATIBLE", "default":[0,0]},
     {"name":"OFPHFC_EPERM", "default":[0,1]}
    ]
   },

   {"name":"ofp_bad_request_code",
    "type":"enum",
    "items":"uint_16",
    "list": [
     {"name":"OFPBRC_BAD_VERSION", "default":[0,0]},
     {"name":"OFPBRC_BAD_TYPE", "default":[0,1]},
     {"name":"OFPBRC_BAD_MULTIPART", "default":[0,2]},
     {"name":"OFPBRC_BAD_EXPERIMENTER", "default":[0,3]},
     {"name":"OFPBRC_BAD_EXP_TYPE", "default":[0,4]},
     {"name":"OFPBRC_EPERM", "default":[0,5]},
     {"name":"OFPBRC_BAD_LEN", "default":[0,6]},
     {"name":"OFPBRC_BUFFER_EMPTY", "default":[0,7]},
     {"name":"OFPBRC_BUFFER_UNKNOWN", "default":[0,8]},
     {"name":"OFPBRC_BAD_TABLE_ID", "default":[0,9]},
     {"name":"OFPBRC_IS_SLAVE", "default":[0,10]},
     {"name":"OFPBRC_BAD_PORT", "default":[0,11]},
     {"name":"OFPBRC_BAD_PACKET", "default":[0,12]},
     {"name":"OFPBRC_MULTIPART_BUFFER_OVERFLOW", "default":[0,13]}
    ]
   },

   {"name":"ofp_bad_action_code",
    "type":"enum",
    "items":"uint_16",
    "list": [
     {"name":"OFPBAC_BAD_TYPE", "default":[0,0]},
     {"name":"OFPBAC_BAD_LEN", "default":[0,1]},
     {"name":"OFPBAC_BAD_EXPERIMENTER", "default":[0,2]},
     {"name":"OFPBAC_BAD_EXP_TYPE", "default":[0,3]},
     {"name":"OFPBAC_BAD_OUT_PORT", "default":[0,4]},
     {"name":"OFPBAC_BAD_ARGUMENT", "default":[0,5]},
     {"name":"OFPBAC_EPERM", "default":[0,6]},
     {"name":"OFPBAC_TOO_MANY", "default":[0,7]},
     {"name":"OFPBAC_BAD_QUEUE", "default":[0,8]},
     {"name":"OFPBAC_BAD_OUT_GROUP", "default":[0,9]},
     {"name":"OFPBAC_MATCH_INCONSISTENT", "default":[0,10]},
     {"name":"OFPBAC_UNSUPPORTED_ORDER", "default":[0,11]},
     {"name":"OFPBAC_BAD_TAG", "default":[0,12]},
     {"name":"OFPBAC_BAD_SET_TYPE", "default":[0,13]},
     {"name":"OFPBAC_BAD_SET_LEN", "default":[0,14]},
     {"name":"OFPBAC_BAD_SET_ARGUMENT", "default":[0,15]}
    ]
   },   

   {"name":"ofp_bad_instruction_code",
    "type":"enum",
    "items":"uint_16",
    "list": [
     {"name":"OFPBIC_UNKNOWN_INST", "default":[0,0]},
     {"name":"OFPBIC_UNSUP_INST", "default":[0,1]},
     {"name":"OFPBIC_BAD_TABLE_ID", "default":[0,2]},
     {"name":"OFPBIC_UNSUP_METADATA", "default":[0,3]},
     {"name":"OFPBIC_UNSUP_METADATA_MASK", "default":[0,4]},
     {"name":"OFPBIC_BAD_EXPERIMENTER", "default":[0,5]},
     {"name":"OFPBIC_BAD_EXP_TYPE", "default":[0,6]},
     {"name":"OFPBIC_BAD_LEN", "default":[0,7]},
     {"name":"OFPBIC_EPERM", "default":[0,8]}
    ]
   },

   {"name":"ofp_bad_match_code",
    "type":"enum",
    "items":"uint_16",
    "list": [
     {"name":"OFPBMC_BAD_TYPE", "default":[0,0]},
     {"name":"OFPBMC_BAD_LEN", "default":[0,1]},
     {"name":"OFPBMC_BAD_TAG", "default":[0,2]},
     {"name":"OFPBMC_BAD_DL_ADDR_MASK", "default":[0,3]},
     {"name":"OFPBMC_BAD_NW_ADDR_MASK", "default":[0,4]},
     {"name":"OFPBMC_BAD_WILDCARDS", "default":[0,5]},
     {"name":"OFPBMC_BAD_FIELD", "default":[0,6]},
     {"name":"OFPBMC_BAD_VALUE", "default":[0,7]},
     {"name":"OFPBMC_BAD_MASK", "default":[0,8]},
     {"name":"OFPBMC_BAD_PREREQ", "default":[0,9]},
     {"name":"OFPBMC_DUP_FIELD", "default":[0,10]},
     {"name":"OFPBMC_EPERM", "default":[0,11]}
    ]
   },

   {"name":"ofp_flow_mod_failed_code",
    "type":"enum",
    "items":"uint_16",
    "list": [
     {"name":"OFPFMFC_UNKNOWN", "default":[0,0]},
     {"name":"OFPFMFC_TABLE_FULL", "default":[0,1]},
     {"name":"OFPFMFC_BAD_TABLE_ID", "default":[0,2]},
     {"name":"OFPFMFC_OVERLAP", "default":[0,3]},
     {"name":"OFPFMFC_EPERM", "default":[0,4]},
     {"name":"OFPFMFC_BAD_TIMEOUT", "default":[0,5]},
     {"name":"OFPFMFC_BAD_COMMAND", "default":[0,6]},
     {"name":"OFPFMFC_BAD_FLAGS", "default":[0,7]}
    ]
   },

   {"name":"ofp_group_mod_failed_code",
    "type":"enum",
    "items":"uint_16",
    "list": [
     {"name":"OFPGMFC_GROUP_EXISTS", "default":[0,0]},
     {"name":"OFPGMFC_INVALID_GROUP", "default":[0,1]},
     {"name":"OFPGMFC_WEIGHT_UNSUPPORTED", "default":[0,2]},
     {"name":"OFPGMFC_OUT_OF_GROUPS", "default":[0,3]},
     {"name":"OFPGMFC_OUT_OF_BUCKETS", "default":[0,4]},
     {"name":"OFPGMFC_CHAINING_UNSUPPORTED", "default":[0,5]},
     {"name":"OFPGMFC_WATCH_UNSUPPORTED", "default":[0,6]},
     {"name":"OFPGMFC_LOOP", "default":[0,7]},
     {"name":"OFPGMFC_UNKNOWN_GROUP", "default":[0,8]},
     {"name":"OFPGMFC_CHAINED_GROUP", "default":[0,9]},
     {"name":"OFPGMFC_BAD_TYPE", "default":[0,10]},
     {"name":"OFPGMFC_BAD_COMMAND", "default":[0,11]},
     {"name":"OFPGMFC_BAD_BUCKET", "default":[0,12]},
     {"name":"OFPGMFC_BAD_WATCH", "default":[0,13]},
     {"name":"OFPGMFC_EPERM", "default":[0,14]}
    ]
   },

   {"name":"ofp_port_mod_failed_code",
    "type":"enum",
    "items":"uint_16",
    "list": [
     {"name":"OFPPMFC_BAD_PORT", "default":[0,0]},
     {"name":"OFPPMFC_BAD_HW_ADDR", "default":[0,1]},
     {"name":"OFPPMFC_BAD_CONFIG", "default":[0,2]},
     {"name":"OFPPMFC_BAD_ADVERTISE", "default":[0,3]},
     {"name":"OFPPMFC_EPERM", "default":[0,4]}
    ]
   },

   {"name":"ofp_table_mod_failed_code",
    "type":"enum",
    "items":"uint_16",
    "list": [
     {"name":"OFPTMFC_BAD_TABLE", "default":[0,0]},
     {"name":"OFPTMFC_BAD_CONFIG", "default":[0,1]},
     {"name":"OFPTMFC_EPERM", "default":[0,2]}
    ]
   },

   {"name":"ofp_queue_op_failed_code",
    "type":"enum",
    "items":"uint_16",
    "list": [
     {"name":"OFPQOFC_BAD_PORT", "default":[0,0]},
     {"name":"OFPQOFC_BAD_QUEUE", "default":[0,1]},
     {"name":"OFPQOFC_EPERM", "default":[0,2]}
    ]
   },

   {"name":"ofp_switch_config_failed_code",
    "type":"enum",
    "items":"uint_16",
    "list": [
     {"name":"OFPSCFC_BAD_FLAGS", "default":[0,0]},
     {"name":"OFPSCFC_BAD_LEN", "default":[0,1]},
     {"name":"OFPSCFC_EPERM", "default":[0,2]}
    ]
   },

   {"name":"ofp_role_request_failed_code",
    "type":"enum",
    "items":"uint_16",
    "list": [
     {"name":"OFPRRFC_STALE", "default":[0,0]},
     {"name":"OFPRRFC_UNSUP", "default":[0,1]},
     {"name":"OFPRRFC_BAD_ROLE", "default":[0,2]}
    ]
   },

   {"name":"ofp_meter_mod_failed_code",
    "type":"enum",
    "items":"uint_16",
    "list": [
     {"name":"OFPMMFC_UNKNOWN", "default":[0,0]},
     {"name":"OFPMMFC_METER_EXISTS", "default":[0,1]},
     {"name":"OFPMMFC_INVALID_METER", "default":[0,2]},
     {"name":"OFPMMFC_UNKNOWN_METER", "default":[0,3]},
     {"name":"OFPMMFC_BAD_COMMAND", "default":[0,4]},
     {"name":"OFPMMFC_BAD_FLAGS", "default":[0,5]},
     {"name":"OFPMMFC_BAD_RATE", "default":[0,6]},
     {"name":"OFPMMFC_BAD_BURST", "default":[0,7]},
     {"name":"OFPMMFC_BAD_BAND", "default":[0,8]},
     {"name":"OFPMMFC_BAD_BAND_VALUE", "default":[0,9]},
     {"name":"OFPMMFC_OUT_OF_METERS", "default":[0,10]},
     {"name":"OFPMMFC_OUT_OF_BANDS", "default":[0,11]}
    ]
   },

   {"name":"ofp_table_features_failed_code",
    "type":"enum",
    "items":"uint_16",
    "list": [
     {"name":"OFPTFFC_BAD_TABLE", "default":[0,0]},
     {"name":"OFPTFFC_BAD_METADATA", "default":[0,1]},
     {"name":"OFPTFFC_BAD_TYPE", "default":[0,2]},
     {"name":"OFPTFFC_BAD_LEN", "default":[0,3]},
     {"name":"OFPTFFC_BAD_ARGUMENT", "default":[0,4]},
     {"name":"OFPTFFC_EPERM", "default":[0,5]}
    ]
   },

   {"name":"ofp_failed_code",
    "type":"record",
    "fields":[
     {"name":"code", "type":["ofp_hello_failed_code",
                             "ofp_bad_request_code",
                             "ofp_bad_action_code",
                             "ofp_bad_instruction_code",
                             "ofp_bad_match_code",
                             "ofp_flow_mod_failed_code",
                             "ofp_group_mod_failed_code",
                             "ofp_port_mod_failed_code",
                             "ofp_table_mod_failed_code",
                             "ofp_queue_op_failed_code",
                             "ofp_switch_config_failed_code",
                             "ofp_role_request_failed_code",
                             "ofp_meter_mod_failed_code",
                             "ofp_table_features_failed_code" 
                            ]
                           }
    ]
   }
 ]
}