ofp13 {
    Header {
        type_name = "ofp_header"

        xid = "xid"
        length = "length"
    }

    Hello {
        type_name = "ofp_hello"

        header = "header"
        elements = "elements"
    }

    HelloElemVersionBitmap {
        type_name = "ofp_hello_elem_version_bitmap"

        bitmaps = "bitmaps"
    }

    FeaturesRequest {
        header = "header"
        type_name = "ofp_switch_features_request"
    }

    FeaturesReply {
        type_name = "ofp_switch_features_reply"

        header = "header"

        datapath_id = "datapathId"
        n_buffers = "nBuffers"
        n_tables = "nTables"
        auxiliary_id = "auxiliaryId"
        capabilities = "capabilities"
    }

    EchoRequest {
        type_name = "echo_request"

        header = "header"
        elements = "elements"
    }

    EchoReply {
        type_name = "echo_reply"

        header = "header"
        elements = "elements"
    }
}