driver-prop {
   ofp_1="of_protocol_10.avpr"
   ofp_3="of_protocol_12.avpr"
   ofp_4="of_protocol_13.avpr"
   ofp_5="of_protocol_14.avpr"
}

driver-prop {
   ofp_5="of_protocol_10.avpr"
   ofp_6="of_protocol_12.avpr"
   ofp_7="of_protocol_13.avpr"
   ofp_8="of_protocol_14.avpr"
}