{ "namespace" : "of10",
  "protocol": "ofp10",
  "types": [
    {"name": "uint_8", "type": "fixed", "size": 1},
    {"name": "uint_16", "type": "fixed", "size": 2},
    {"name": "uint_32", "type": "fixed", "size": 4},
    {"name": "uint_64", "type": "fixed", "size": 8},
    {"name": "pad_6", "type": "fixed", "size": 6},
    {"name": "pad_4", "type": "fixed", "size": 4},
    {"name": "pad_3", "type": "fixed", "size": 3},
    {"name": "pad_2", "type": "fixed", "size": 2},
    {"name": "pad_1", "type": "fixed", "size": 1},
    
    {"name": "ofp_type",
     "type": "enum",
     "items": "uint_8",
     "lists" : [
      {"name": "OFPT_HELLO", "value": 1},
      {"name": "OFPT_ERROR",  "value": 2},
      {"name": "OFPT_ECHO_REQUEST", "value": 3},
      {"name": "OFPT_ECHO_REPLY", "value": 4},
      {"name": "OFPT_VENDOR", "value": 5},
      {"name": "OFPT_FEATURES_REQUEST", "value": 6},
      {"name": "OFPT_FEATURES_REPLY", "value": 7},
      {"name": "OFPT_GET_CONFIG_REQUEST", "value": 8},
      {"name": "OFPT_GET_CONFIG_REPLY", "value": 9},
      {"name": "OFPT_SET_CONFIG", "value": 10},
      {"name": "OFPT_PACKET_IN", "value": 11},
      {"name": "OFPT_FLOW_REMOVED", "value": 12},
      {"name": "OFPT_PORT_STATUS", "value": 13},
      {"name": "OFPT_PACKET_OUT", "value": 14},
      {"name": "OFPT_FLOW_MOD", "value": 15},
      {"name": "OFPT_STATS_REQUEST", "value": 15},
      {"name": "OFPT_STATS_REPLY", "value": 16},
      {"name": "OFPT_BARRIER_REQUEST", "value":17},
      {"name": "OFPT_BARRIER_REPLY", "value":18},
      {"name": "OFPT_QUEUE_GET_CONFIG_REQUEST", "value":19},     
      {"name": "OFPT_QUEUE_GET_CONFIG_REPLY", "value":20}]
    },

   { “name”: “ofp_capabilities”,
      “type”: “enum”,
      “items”: “bitmap_32”,
      “list”: [
        {“name”: “OFPC_FLOW_STATS”, “default”: {“shift”: [1, 0]}},  
        {“name”: “OFPC_TABLE_STATS”, “default”: {“shift”: [1, 1]}},
        {“name”: “OFPC_PORT_STATS”, “default”: {“shift”: [1, 2]}},
        {“name”: “OFPC_STP”, “default”: {“shift”: [1, 3]}},
        {“name”: “OFPC_RESERVED”, “default”: {“shift”: [1, 4]}},
        {“name”: “OFPC_IP_REASM”, “default”: {“shift”: [1, 5]}},
        {“name”: “OFPC_QUEUE_STATS”, “default”: {“shift”: [1, 6]}},
        {“name”: “OFPC_QUEUE_STATS”, “default”: {“shift”: [1, 7]}}]
    },
     
    {"name": "ofp_config_flags",
     "type": "enum",
     "items": "uint_16",
     "list": [
        {"name": "OFPC_FRAG_NORMAL", "default": [0,0]},
        {"name": "OFPC_FRAG_DROP", "default": [0,1]},
        {"name": "OFPC_FRAG_REASM", "default": [0,2]},
        {"name": "OFPC_FRAG_MASK", "default": [0,3]}]
    },
     
    {"name": "ofp_flow_mod_flags",
     "type": "enum",
     "items": "uint_16",
     "list": [
        {"name": "OFPFF_SEND_FLOW_REM", "default": [0,0]},
        {"name": "OFPFF_CHECK_OVERLAP", "default": [0,1]},
        {"name": "OFPFF_EMERG", "default": [0,2]}]      
    },

    {"name": "ofp_flow_mod",
     "type": "record",
     "fields": [
      {"name": "header", "type" : "ofp_header"},
      {"name": "match", "type": "ofp_match"},
      {"name": "cookie", "type": "uint_64"},
      {"name": "command", "type": "ofp_flow_mod_command"},
      {"name": "idle_timeout", "type": "uint_16"},
      {"name": "hard_timeout", "type": "uint_16"},
      {"name": "priority", "type": "uint_16"},      
      {"name": "buffer_id", "type": "uint_32"},        
      {"name": "out_port", "type": "uint_16"},
      {"name": "flags", "type": "ofp_flow_mod_flags"},
      {"name": "actions", "type": {"type:"array",
                                   "items": "ofp_action_header"}}]
    },

    { "name": "ofp_flow_mod_command",
      "type": "enum",
      "items": "uint_16",
      "list": [
        "OFPFC_ADD",
        "OFPFC_MODIFY",
        "OFPFC_MODIFY_STRICT",
        "OFPFC_DELETE",
        "OFPFC_DELETE_STRICT"]
    },
  
    {"name": "ofp_action_type",
     "type": "enum",
     "items": "uint_16",
     "list": [
        {"name": "OFPAT_OUTPUT", "default": [0,0]},
        {"name": "OFPAT_SET_VLAN_VID", "default":[0,1],},
        {"name": "OFPAT_SET_VLAN_PCP", "default":[0,2],},
        {"name": "OFPAT_STRIP_VLAN", "default":[0,3],},
        {"name": "OFPAT_SET_DL_SRC", "default":[0,4],},
        {"name": "OFPAT_SET_DL_DST", "default":[0,5],},
        {"name": "OFPAT_SET_NW_SRC", "default":[0,6],},
        {"name": "OFPAT_SET_NW_DST", "default":[0,7],},
        {"name": "OFPAT_SET_NW_TOS", "default":[0,8],},
        {"name": "OFPAT_SET_TP_SRC", "default":[0,9],},
        {"name": "OFPAT_SET_TP_DST", "default":[0,10],},
        {"name": "OFPAT_ENQUEUE", "default":[0,11],},
        {"name": "OFPAT_VENDOR", "default":[255, 255],} ]
     },

    {"name": "ofp_action_output",
     "type": "record",
     "fields": [
        {"name": "type", "type": "ofp_action_type"},
        {"name": "len", "type": "uint_16"},
        {"name": "port", "type": "uint_16"},
        {"name":  "max_len", "type": "uint_16"}]
     },     
    
     {"name": "ofp_header",
      "type": "record",
      "fields": [ 
        {"name": "version", "type": "uint_8"},
        {"name": "type", "type": "ofp_type"},
        {"name": "length", "type": "uint_16"},
        {"name": "xid", "type": "uint_32"}
      ]
     },
     
     {"name": "ofp_switch_features",
      "type": "record",
      "fields": [ 
        {"name": "header", "type": "ofp_header"},
        {"name": "datapath_id", "type": "uint_64"},
        {"name": "n_buffers", "type": "uint_32"},
        {"name": "n_tables", "type": "uint_8"},
        {"name": "pad", "type": "pad_3"},
        {"name": "capabilities", "type": "uint_32"},
        {"name": "actions", "type": "uint_32"}
      ]
     },
     
     {"name": "ofp_switch_config",
      "type": "record",
      "fields": [ 
        {"name": "header", "type": "ofp_header"},
        {"name": "flags", "type": "ofp_config_flags"},
        {"name": "miss_send_len", "type": "uint_16"}
      ]
     },
     
     {"name": "ofp_action_header",
      "type": "record",
      "fields": [
        {"name": "type", "type": "ofp_action_type"},
        {"name": "len", "type": "uint_16"},
        {"name": "pad", "type": "uint_32"}
      ]
     },
     
     {"name": "ofp_action_output",
      "type": "record",
      "fields": [
        {"name": "type", "type": "ofp_action_type", "default": "OFPAT_OUTPUT"},
        {"name": "len", "type": "uint_16"},
        {"name": "port", "type": "uint_16"},
        {"name": "max_len", "type": "uint_16"}
      ]
     },
     
     {"name": "ofp_match",
      "type": "record",
      "fields": [
        {"name": "wildcards", "type": "ofp_flow_wildcards"},
        {"name": "in_port", "type": "uint_16"},
        {"name": "dl_src", "type": "ofp_eth_alen"},
        {"name": "dl_dst", "type": "ofp_eth_alen"}
        {"name": "dl_vlan", "type": "uint_16"},
        {"name": "dl_vlan_pcp", "type": "uint_8"},
        {"name": "pad", "type": "uint_8"},
        {"name": "dl_type", "type": "uint_16"},
        {"name": "nw_tos", "type": "uint_8"},
        {"name": "nw_proto", "type": "uint_8"},
        {"name": "pad", "type": "uint_8"},
        {"name": "nw_src", "type": "uint_32"},
        {"name": "nw_dst", "type": "uint_32"},
        {"name": "tp_src", "type": "uint_16"},
        {"name": "tp_dst", "type": "uint_16"}
      ]
     },
    
    {"name": "ofp_port_config",
     "type": "enum",
     "items": "bitmap_32",
     "list": [
      {"name": "OFPPC_PORT_DOWN", "default": {"shift": [1, 0]}},
      {"name": "OFPPC_NO_STP", "default": {"shift": [1, 1]}},     
      {"name": "OFPPC_NO_RECV", "default": {"shift": [1, 2]}},
      {"name": "OFPPC_NO_RECV_STP", "default": {"shift": [1, 3]}},
      {"name": "OFPPC_NO_FLOOD", "default": {"shift": [1, 4]}},
      {"name": "OFPPC_NO_FWD", "default": {"shift": [1, 5]}},      
      {"name": "OFPPC_NO_PACKET_IN", "default": {"shift": [1, 6]}}]     
    },
     
   {"name": "ofp_port_state",
    "type": "enum",
    "items": "bitmap_32",
    "list": [
      {"name": "OFPPS_LINK_DOWN", "default": {"shift": [0, 1]}},
      {"name": "OFPPS_STP_LISTEN", "default": {"shift": [8, 0]}},
      {"name": "OFPPS_STP_LEARN", "default": {"shift": [8, 1]}},
      {"name": "OFPPS_STP_FORWARD", "default": {"shift": [8, 2]}},
      {"name": "OFPPS_STP_BLOCK", "default": {"shift": [8, 3]}},
      {"name": "OFPPS_STP_MASK", "default": {"shift": [8, 4]}} ]
    },       
  
    {"name": "ofp_port_features",
     "type": "enum",
     "items": "bitmap_32",
     "list": [
        {"name": "OFPPF_10MB_HD", "default": {"shift": [1, 0]}},
        {"name": "OFPPF_10MB_FD", "default": {"shift": [1, 1]}},
        {"name": "OFPPF_100MB_HD", "default": {"shift": [1, 2]}},
        {"name": "OFPPF_100MB_FD", "default": {"shift": [1, 3]}},
        {"name": "OFPPF_1GB_HD", "default": {"shift": [1, 4]}},
        {"name": "OFPPF_1GB_FD", "default": {"shift": [1, 5]}},
        {"name": "OFPPF_10GB_FD", "default": {"shift": [1, 6]}},
        {"name": "OFPPF_COPPER", "default": {"shift": [1, 7]}},
        {"name": "OFPPF_FIBER", "default": {"shift": [1, 8]}},
        {"name": "OFPPF_AUTONEG", "default": {"shift": [1, 9]}},
        {"name": "OFPPF_PAUSE", "default": {"shift": [1, 10]}},
        {"name": "OFPPF_PAUSE_ASYM", "default": {"shift": [1, 11]}} ]
    },

    {"name": "ofp_port",
     "type": "enum",
     "items": "uint_16",
     "list": [
      {"name": "OFPP_MAX", "default": [0xff, 0x00]},     
      {"name": "OFPP_IN_PORT", [0xff, 0xf8]},
      {"name": "OFPP_TABLE", [0xff, 0xf9]},
      {"name": "OFPP_NORMAL", [0xff, 0xfa]},
      {"name": "OFPP_FLOOD", [0xff, 0xfb]},
      {"name": "OFPP_ALL", [0xff, 0xfc]},
      {"name": "OFPP_CONTROLLER", [0xff, 0xfd]},
      {"name": "OFPP_LOCAL", [0xff, 0xfe]},
      {"name": "OFPP_NONE", [0xff, 0xff]}]
    },
        
    {"name": "ofp_phy_port",
     "type": "record",
     "fields": [
          {"name": "port_no", "type": "uint_16"},
          {"name": "hw_addr", "type": "ofp_eth_alen"},
          {"name": "port_name", "type": "ofp_max_port_name"},
          {"name": "config", "type": "ofp_port_config"},
          {"name": "state", "type": "ofp_port_state"},
          {"name": "curr", "type": "ofp_port_features"},       
          {"name": "advertised", "type": "ofp_port_features"}, 
          {"name": "supported", "type": "ofp_port_features"},
          {"name": "peer", "type": "ofp_port_features"}
        ]
    },
    
    {"name": "ofp_packet_queue",
     "type": "record",
     "fields": [
        {"name":"queue_id", "type": "uint_32"},
        {"name":"len", "type": "uint_16"},
        {"name":"pad", "type": "pad_2"},
        {"name":"properties", "type": {"type:"array",
                                       "items": "ofp_queue_prop_header"}}]
    },
   
    {"name": "ofp_queue_prop_header",
     "type": "record",
     "fields": [
        {"name":"property", "ofp_queue_properties"},
        {"name":"len", "type": "uint_16"},
        {"name":"pad", "type": "pad_4"},
       ]
    },
    
    {"name": "ofp_queue_properties",
     "type": "enum",
     "items": "uint_16",
     "list": [
        {"name" : "OFPQT_NONE", "default": [0,0,]},
        {"name" : "OFPQT_MIN_RATE"}]
    },
    
    {"name": "ofp_queue_prop_min_rate",
     "type": "record",
     "fields": [
        {"name":"prop_header", "ofp_queue_prop_header"},
        {"name":"rate", "type": "uint_16"},
        {"name":"pad", "type": "pad_6"}]
    },

  {"name": "ofp_flow_wildcards",
   "type": "enum",
   "items": "uint_32",
   "list": [
        {"name":"OFPFW_IN_PORT",  "default": {"shift": [1, 0]}},
        {"name":"OFPFW_DL_VLAN", "default": {"shift": [1, 0]}},
        {"name":"OFPFW_DL_SRC", "default": {"shift": [1, 0]}},
        {"name":"OFPFW_DL_DST", "default": {"shift": [1, 0]}},
        {"name":"OFPFW_DL_TYPE", "default": {"shift": [1, 0]}},
        {"name":"OFPFW_NW_PROTO", "default": {"shift": [1, 0]}},
        {"name":"OFPFW_TP_SRC", "default": {"shift": [1, 0]}},
        {"name":"OFPFW_TP_DST", "default": {"shift": [1, 0]}},
        {"name":"OFPFW_NW_SRC_SHIFT", "default": [0,0,0,8]},
        {"name":"OFPFW_NW_SRC_BITS", "default": [0,0,0,6]},
        {"name":OFPFW_NW_SRC_MASK"},
        {"name":"OFPFW_NW_SRC_ALL"},
        {"name":"OFPFW_NW_DST_SHIFT", "default": [0,0,0,14]},
        {"name":"OFPFW_NW_DST_BITS", "default": [0,0,0,6]},
        {"name":OFPFW_NW_DST_MASK"},
        {"name":"OFPFW_NW_DST_ALL"},        
        {"name":"OFPFW_DL_VLAN_PCP", "default": {"shift": [1, 20]}},
        {"name":"OFPFW_NW_TOS", "default": {"shift": [1, 21]}},
        {"name":"OFPFW_ALL"}]
    },
   
  {"name": "ofp_flow_wildcards",
   "type": "record",
   "fields": [
      {"name": "pad", "type": "pad_1",
       {"name": "wildcards", "type": ofp_flow_wildcards_enum"}
    ]
  },
  
  {"name": "ofp_action_enqueue",
   "type": "record" [
      {"name": "type", "type":"uint_16"},
      {"name": "len", "type":"uint_16"},
      {"name": "pad", "type":"pad_6"},
      {"name": "queue_id", "type":"uint_32"}
      ]
  },
  
  {"name": "ofp_action_vlan_vid",
   "type": "record" [
      {"name": "type", "type":"uint_16"},
      {"name": "len", "type":"uint_16"},
      {"name": "vlan_vid", "type":"uint_16"},
      {"name": "pad", "type":"pad_2"}
      ]
  },
 
 {"name": "ofp_action_vlan_pcp",
   "type": "record" [
      {"name": "type", "type":"uint_16"},
      {"name": "len", "type":"uint_16"},
      {"name": "vlan_pcp", "type":"uint_8"},
      {"name": "pad", "type":"pad_3"}
      ]
  }, 

 {"name": "ofp_action_dl_addr",
   "type": "record" [
      {"name": "type", "type":"uint_16"},
      {"name": "len", "type":"uint_16"},
      {"name": "dl_addr", "type":"ofp_eth_alen"},
      {"name": "pad", "type":"pad_1"}
      ]
  },
  
 {"name": "ofp_action_nw_addr",
   "type": "record" [
      {"name": "type", "type":"uint_16"},
      {"name": "len", "type":"uint_16"},
      {"name": "nw_addr", "type":"uint_32"}
      ]
  },  
  
   {"name": "ofp_action_nw_tos",
   "type": "record" [
      {"name": "type", "type":"uint_16"},
      {"name": "len", "type":"uint_16"},
      {"name": "nw_tos", "type":"uint_8"},
      {"name": "pad", "type":"pad_3"}      
      ]
  }  
  
   {"name": "ofp_action_tp_port",
   "type": "record" [
      {"name": "type", "type":"uint_16"},
      {"name": "len", "type":"uint_16"},
      {"name": "tp_port", "type":"uint_16"},
      {"name": "pad", "type":"pad_2"}      
      ]
  },    

   {"name": "ofp_action_tp_port",
   "type": "record" [
      {"name": "type", "type":"uint_16"},
      {"name": "len", "type":"uint_16"},
      {"name": "tp_port", "type":"uint_16"},
      {"name": "pad", "type":"pad_2"}      
      ]
  },  

   {"name": "ofp_queue_get_config_request",
   "type": "record" [
      {"name": "header", "type":"ofp_header"},
      {"name": "port", "type":"uint_16"},
      {"name": "pad", "type":"pad_2"}      
      ]
  },
  
   {"name": "ofp_queue_get_config_request",
   "type": "record" [
      {"name": "header", "type":"ofp_header"},
      {"name": "port", "type":"uint_16"},
      {"name": "pad", "type":"pad_2"}      
      ]
  },  
  
struct ofp_queue_get_config_reply {
   "type": "record" [
      {"name": "header", "type":"ofp_header"},
      {"name": "port", "type":"uint_16"},
      {"name": "pad", "type":"pad_6"},
      {"name": "queues", "type": "ofp_packet_queue"},
      ]
  }
}

     {"name": "ofp_eth_alen", "type": "fixed", "size":6},
     {"name": "ofp_max_port_name", "type": "fixed", "size":16}, 