{ "namespace" : "of12",
  "protocol": "ofp12",
  "types": [
   {"name": "ofp_type",
    "type": "enum",
    "symbols" : ["OFPT_HELLO", 
                 "OFPT_ERROR", 
                 "OFPT_ECHO_REQUEST", 
                 "OFPT_ECHO_REPLY", 
                 "OFPT_EXPERIMENTER", 
                 "OFPT_FEATURES_REQUEST", 
                 "OFPT_FEATURES_REPLY", 
                 "OFPT_GET_CONFIG_REQUEST", 
                 "OFPT_GET_CONFIG_REPLY", 
                 "OFPT_SET_CONFIG", 
                 "OFPT_PACKET_IN", 
                 "OFPT_FLOW_REMOVED", 
                 "OFPT_PORT_STATUS", 
                 "OFPT_PACKET_OUT", 
                 "OFPT_FLOW_MOD", 
                 "OFPT_GROUP_MOD", 
                 "OFPT_PORT_MOD", 
                 "OFPT_TABLE_MOD",
                 "OFPT_MULTIPART_REQUEST", 
                 "OFPT_MULTIPART_REPLY", 
                 "OFPT_BARRIER_REQUEST", 
                 "OFPT_BARRIER_REPLY", 
                 "OFPT_QUEUE_GET_CONFIG_REQUEST", 
                 "OFPT_QUEUE_GET_CONFIG_REPLY", 
                 "OFPT_ROLE_REQUEST", 
                 "OFPT_GET_ASYNC_REQUEST", 
                 "OFPT_ROLE_REPLY", 
                 "OFPT_GET_ASYNC_REPLY", 
                 "OFPT_SET_ASYNC", 
                 "OFPT_METER_MOD"]
   },
   
   {"name": "ofp_capabilities",
    "type": "enum",
    "symbols": ["OFPC_FLOW_STATS",
                "OFPC_TABLE_STATS",
                "OFPC_PORT_STATS",
                "OFPC_GROUP_STATS",
                "OFPC_IP_REASM",
                "OFPC_QUEUE_STATS",
                "OFPC_PORT_BLOCKED"]
   },
   
   {"name": "ofp_config_flags",
    "type": "enum",
    "symbols": ["OFPC_FRAG_NORMAL",
                "OFPC_FRAG_DROP",
                "OFPC_FRAG_REASM",
                "OFPC_FRAG_MASK"]
   },
   
    {"name": "ofp_flow_mod_flags",
    "type": "enum",
    "symbols": ["OFPFF_SEND_FLOW_REM",
                "OFPFF_CHECK_OVERLAP",
                "OFPFF_RESET_COUNTS"]
    },
   
    {"name": "ofp_flow_mod_command",
    "type": "enum",
    "symbols": ["OFPFC_ADD",
                "OFPFC_MODIFY",
                "OFPFC_MODIFY_STRICT",
                "OFPFC_DELETE",
                "OFPFC_DELETE_STRICT",
                "OFPC_FRAG_MASK"]
   },
   
   {"name": "ofp_instruction_type",
    "type": "enum",
    "symbols": ["OFPIT_GOTO_TABLE",
                "OFPIT_WRITE_METADATA",
                "OFPIT_WRITE_ACTIONS",
                "OFPIT_APPLY_ACTIONS",
                "OFPIT_CLEAR_ACTIONS",
                "OFPIT_EXPERIMENTER"]
   },
   
   {"name": "ofp_action_type",
    "type": "enum",
    "symbols": ["OFPAT_OUTPUT",
                "OFPAT_TAP_01",
                "OFPAT_TAP_02",
                "OFPAT_TAP_03",
                "OFPAT_TAP_04",
                "OFPAT_TAP_05",
                "OFPAT_TAP_06",
                "OFPAT_TAP_07",
                "OFPAT_TAP_08",
                "OFPAT_TAP_09",
                "OFPAT_TAP_10",
                "OFPAT_COPY_TTL_OUT",
                "OFPAT_COPY_TTL_IN",
                "OFPAT_TAP_13",
                "OFPAT_TAP_14",
                "OFPAT_SET_MPLS_TTL",
                "OFPAT_DEC_MPLS_TTL",
                "OFPAT_PUSH_VLAN",
                "OFPAT_POP_VLAN",
                "OFPAT_PUSH_MPLS",
                "OFPAT_POP_MPLS",
                "OFPAT_SET_QUEUE",
                "OFPAT_GROUP",
                "OFPAT_SET_NW_TTL",                
                "OFPAT_DEC_NW_TTL",                
                "OFPAT_SET_FIELD",                                
                "OFPIT_EXPERIMENTER"]
   },

   {"name": "ofp_header",
    "type": "record",
    "fields": [ 
      {"name": "version", "type": "bytes"},
      {"name": "type", "type": "ofp_type"},
      {"name": "length", "type": "bytes"},
      {"name": "xid", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_switch_features",
    "type": "record",
    "fields": [ 
      {"name": "header", "type": "ofp_header"},
      {"name": "datapath_id", "type": "bytes"},
      {"name": "n_buffers", "type": "bytes"},
      {"name": "n_tables", "type": "bytes"},
      {"name": "pad", "type": "bytes"},
      {"name": "capabilities", "type": "bytes"},
      {"name": "reserved", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_switch_config",
    "type": "record",
    "fields": [ 
      {"name": "header", "type": "ofp_header"},
      {"name": "flags", "type": "ofp_config_flags"},
      {"name": "miss_send_len", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_match",
    "type": "record",
    "fields": [ 
      {"name": "type", "type": "bytes"},
      {"name": "length", "type": "ofp_config_flags"},
      {"name": "oxm_fields", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_action_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_action_type"},
      {"name": "len", "type": "bytes"},
      {"name": "pad", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_action_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_action_type"},
      {"name": "len", "type": "bytes"},
      {"name": "pad", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_action_output",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_action_type", "default": "OFPAT_OUTPUT"},
      {"name": "len", "type": "bytes"},
      {"name": "port", "type": "bytes"},
      {"name": "max_len", "type": "bytes"},
      {"name": "pad", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_goto_table_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_GOTO_TABLE"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_write_metadata_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_WRITE_METADATA"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_write_actions_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_WRITE_ACTIONS"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_apply_actions_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_APPLY_ACTIONS"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_clear_actions_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_CLEAR_ACTIONS"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_goto_table",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_goto_table_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_write_metadata",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_write_metadata_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "bytes"}
    ]
   },

   {"name": "ofp_instruction_apply_actions",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_apply_actions_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_write_actions",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_write_actions_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_clear_actions",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_clear_actions_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_flow_mod",
    "type": "record",
    "fields": [ 
      {"name": "header", "type": "ofp_header"},
      {"name": "cookie", "type": "bytes"},
      {"name": "cookie_mask", "type": "bytes"},
      {"name": "table_id", "type": "bytes"},
      {"name": "command", "type": "ofp_flow_mod_command"},
      {"name": "idle_timeout", "type": "bytes"},
      {"name": "hard_timeout", "type": "bytes"},
      {"name": "priority", "type": "bytes"},
      {"name": "buffer_id", "type": "bytes"},
      {"name": "out_port", "type": "bytes"},
      {"name": "out_group", "type": "bytes"},
      {"name": "flags", "type": "ofp_flow_mod_flags"},
      {"name": "pad", "type": "bytes"},
      {"name": "match", "type": "ofp_match"},
      {"name": "instructions", "type": ["null", "ofp_instructions"]
    ]
   }
  ] 
}