  { "namespace" : "of10",
    "protocol": "ofp10",
    "types": [
     {"name": "uint_8", "type": "fixed", "size": 1},
     {"name": "uint_16", "type": "fixed", "size": 2},
     {"name": "uint_32", "type": "fixed", "size": 4},
     {"name": "uint_64", "type": "fixed", "size": 8},
     {"name": "pad_6", "type": "fixed", "size": 6},
     {"name": "pad_4", "type": "fixed", "size": 4},
     {"name": "pad_3", "type": "fixed", "size": 3},
     {"name": "pad_2", "type": "fixed", "size": 2},
     {"name": "pad_1", "type": "fixed", "size": 1},
    
     {"name": "ofp_type",
      "type": "enum",
      "items": "uint_8",
      "lists" : [
     {"name": "OFPT_HELLO", "value": 1},
     {"name": "OFPT_ERROR",  "value": 2},
     {"name": "OFPT_ECHO_REQUEST", "value": 3},
     {"name": "OFPT_ECHO_REPLY", "value": 4},
     {"name": "OFPT_VENDOR", "value": 5},
     {"name": "OFPT_FEATURES_REQUEST", "value": 6},
     {"name": "OFPT_FEATURES_REPLY", "value": 7},
     {"name": "OFPT_GET_CONFIG_REQUEST", "value": 8},
     {"name": "OFPT_GET_CONFIG_REPLY", "value": 9},
     {"name": "OFPT_SET_CONFIG", "value": 10},
     {"name": "OFPT_PACKET_IN", "value": 11},
     {"name": "OFPT_FLOW_REMOVED", "value": 12},
     {"name": "OFPT_PORT_STATUS", "value": 13},
     {"name": "OFPT_PACKET_OUT", "value": 14},
     {"name": "OFPT_FLOW_MOD", "value": 15},
     {"name": "OFPT_STATS_REQUEST", "value": 15},
     {"name": "OFPT_STATS_REPLY", "value": 16},
     {"name": "OFPT_BARRIER_REQUEST", "value":17},
     {"name": "OFPT_BARRIER_REPLY", "value":18},
     {"name": "OFPT_QUEUE_GET_CONFIG_REQUEST", "value":19},     
     {"name": "OFPT_QUEUE_GET_CONFIG_REPLY", "value":20}
    ]},
     
     {"name": "ofp_capabilities",
      "type": "enum_bitmap",
      "symbols": ["OFPC_FLOW_STATS",
                  "OFPC_TABLE_STATS",
                  "OFPC_PORT_STATS",
                  "OFPC_STP",
                  "OFPC_RESERVED",
                  "OFPC_IP_REASM",
                  "OFPC_QUEUE_STATS",
                  "OFPC_ARP_MATCH_IP"]
     },
     
     {"name": "ofp_config_flags_enum",
      "type": "enum",
      "symbols": ["OFPC_FRAG_NORMAL",
                  "OFPC_FRAG_DROP",
                  "OFPC_FRAG_REASM",
                  "OFPC_FRAG_MASK"]
     },
     
     {"name": "ofp_config_flags",
      "type": "record",
      "fields": [
        {"name": "pad", "type": "pad_1"},
        {"name": "flag", "type": "ofp_config_flags_enum"}
      ]
     },
     
     {"name": "ofp_flow_mod_flags_enum",
      "type": "enum_bitmap",
      "symbols": ["OFPFF_SEND_FLOW_REM",
                  "OFPFF_CHECK_OVERLAP",
                  "OFPFF_EMERG"]
     },
     
     {"name": "ofp_flow_mod_flags",
      "type": "record",
      "fields": [
        {"name": "pad", "type": "uint_8"},
        {"name": "flag", "type": "ofp_flow_mod_flags_enum"}
      ]
     },
     
    {"name": "ofp_flow_mod",
     "type": "record",
     "fields": [
        {"name":"match", "type": "ofp_match"},
        {"name": "cookie", "type": "uint_64"},
        {"name": "command", "type": "ofp_flow_mod_command"},
        {"name": "idle_timeout", "type": "uint_16"},
        {"name": "hard_timeout", "type": "uint_16"},
        {"name": "priority", "type": "uint_16"},      
        {"name": "buffer_id", "type": "uint_32"},        
        {"name": "out_port", "type": "uint_16"},
        {"name": "flags", "type": "ofp_flow_mod_flags"},
        {"name": "actions", "type": "ofp_action_header"}
     ]
  },  
  
     {"name": "ofp_flow_mod_command_enum",
      "type": "enum",
      "symbols": ["OFPFC_ADD",
                  "OFPFC_MODIFY",
                  "OFPFC_MODIFY_STRICT",
                  "OFPFC_DELETE",
                  "OFPFC_DELETE_STRICT"
                  ]
     },
  
  {"name": "ofp_flow_mod_command",
      "type": "record",
      "fields": [
        {"name": "pad", "type": "uint_8"},
        {"name": "flag", "type": "ofp_flow_mod_command_enum"}
      ]
     },
  
     {"name": "ofp_action_type_enum",
      "type": "enum",
      "symbols": ["OFPAT_OUTPUT",
                  "OFPAT_SET_VLAN_VID", 
                  "OFPAT_SET_VLAN_PCP", 
                  "OFPAT_STRIP_VLAN", 
                  "OFPAT_SET_DL_SRC", 
                  "OFPAT_SET_DL_DST", 
                  "OFPAT_SET_NW_SRC",
                  "OFPAT_SET_NW_DST", 
                  "OFPAT_SET_NW_TOS", 
                  "OFPAT_SET_TP_SRC",
                  "OFPAT_SET_TP_DST", 
                  "OFPAT_ENQUEUE",
                  "OFPAT_VENDOR"
                  ]
     },
     
     {"name": "ofp_action_type",
      "type": "record",
      "fields": [
        {"name": "pad", "type": "uint_8"},
        {"name": "flag", "type": "ofp_action_type_enum"}
      ]
     },
     
     {"name": "ofp_action_output",
      "type": "record",
      "fields": [
        {"name": "type", "type": "uint_16"},
        {"name": "len", "type": "uint_16"},
        {"name": "port", "type": "uinit_16"}
      ]
     },     
    
     {"name": "ofp_header",
      "type": "record",
      "fields": [ 
        {"name": "version", "type": "uint_8"},
        {"name": "type", "type": "ofp_type"},
        {"name": "length", "type": "uint_16"},
        {"name": "xid", "type": "uint_32"}
      ]
     },
     
     {"name": "ofp_switch_features",
      "type": "record",
      "fields": [ 
        {"name": "header", "type": "ofp_header"},
        {"name": "datapath_id", "type": "uint_64"},
        {"name": "n_buffers", "type": "uint_32"},
        {"name": "n_tables", "type": "uint_8"},
        {"name": "pad", "type": "pad_3"},
        {"name": "capabilities", "type": "uint_32"},
        {"name": "actions", "type": "uint_32"}
      ]
     },
     
     {"name": "ofp_switch_config",
      "type": "record",
      "fields": [ 
        {"name": "header", "type": "ofp_header"},
        {"name": "flags", "type": "ofp_config_flags"},
        {"name": "miss_send_len", "type": "uint_16"}
      ]
     },
     
     {"name": "ofp_action_header",
      "type": "record",
      "fields": [
        {"name": "type", "type": "ofp_action_type"},
        {"name": "len", "type": "uint_16"},
        {"name": "pad", "type": "uint_32"}
      ]
     },
     
     {"name": "ofp_action_output",
      "type": "record",
      "fields": [
        {"name": "type", "type": "ofp_action_type", "default": "OFPAT_OUTPUT"},
        {"name": "len", "type": "uint_16"},
        {"name": "port", "type": "uint_16"},
        {"name": "max_len", "type": "uint_16"}
      ]
     },
     
     {"name": "ofp_match",
      "type": "record",
      "fields": [
        {"name": "wildcards", "type": "ofp_flow_wildcards"},
        {"name": "in_port", "type": "uint_16"},
        {"name": "dl_src", "type": "ofp_eth_alen"},
        {"name": "dl_dst", "type": "ofp_eth_alen"}
        {"name": "dl_vlan", "type": "uint_16"},
        {"name": "dl_vlan_pcp", "type": "uint_8"},
        {"name": "pad", "type": "uint_8"},
        {"name": "dl_type", "type": "uint_16"},
        {"name": "nw_tos", "type": "uint_8"},
        {"name": "nw_proto", "type": "uint_8"},
        {"name": "pad", "type": "uint_8"},
        {"name": "nw_src", "type": "uint_32"},
        {"name": "nw_dst", "type": "uint_32"},
        {"name": "tp_src", "type": "uint_16"},
        {"name": "tp_dst", "type": "uint_16"}
      ]
     },
  
    {"name": "ofp_port_config_enum",
     "type": "enum-bitmap",
     "symbols": [
        "FPPC_PORT_DOWN",    
        "OFPPC_NO_STP",
        "OFPPC_NO_RECV",
        "OFPPC_NO_RECV_STP",
        "OFPPC_NO_FLOOD",
        "OFPPC_NO_FWD",
        "OFPPC_NO_PACKET_IN"
        ]
    },
    
    {"name": "ofp_port_config",
     "type": "record",
     "fields": [
        {"name": "pad", "type": "uint_16"},
        {"name": "pad", "type": "uint_8"},
        {"name": "config_flags", "type": "ofp_port_config_enum"}
      ]
    },
     
    {"name": "ofp_port_state_enum",
      "type":"enum-bitmap",
      "symbols": [
        "OFPPS_LINK_DOWN",
        "OFPPS_STP_LISTEN",
        "OFPPS_STP_LEARN",
        "OFPPS_STP_FORWARD",
        "OFPPS_STP_BLOCK",
        "OFPPS_STP_MASK
        ]
    },
    
    {"name": "ofp_port_state",
     "type": "record",
     "fields": [
        {"name": "pad", "type": "uint_16"},
        {"name": "pad", "type": "uint_8"},
        {"name": "state_flags", "type": "ofp_port_state_enum"}  
      ]
    },   
  
  {"name": "ofp_port_features_enum",
    "type": "enum_bitmap",
    "symbols": [
    "OFPPF_10MB_HD",
    "OFPPF_10MB_FD",
    "OFPPF_100MB_HD",
    "OFPPF_100MB_FD",
    "OFPPF_1GB_HD",
    "OFPPF_1GB_FD",
    "OFPPF_10GB_FD",
    "OFPPF_COPPER",
    "OFPPF_FIBER",
    "OFPPF_AUTONEG",
    "OFPPF_PAUSE",
    "OFPPF_PAUSE_ASYM"
    ]
  },
  
  {"name": "ofp_port_features",
     "type": "record",
     "fields": [
        {"name": "pad", "type": "uint_16"},
        {"name": "features", "type": "ofp_port_features_enum"}  
      ]
    },
    
  {"name": "ofp_ports_enum",
    "type": "enum",
    "symbols": [
      "OFPP_IN_PORT",
      "OFPP_TABLE",
      "OFPP_NORMAL",
      "OFPP_FLOOD",
      "OFPP_ALL",
      "OFPP_CONTROLLER",
      "OFPP_LOCAL",
      "OFPP_NONE"
      ]
  },
  
  {"name": "ofp_known_ports",
     "type": "record",
     "fields": [
        {"name": "pad", "type": "uint_8"},
        {"name": "features", "type": "ofp_port_features_enum"}  
      ]
    },
    
    {"name": "ofp_ports",
       "type": "record",
       "fields": [
          {"name": "ports", "type": ["uint_16", "ofp_known_ports"] }
        ]
    },  
        
    {"name": "ofp_phy_port",
     "type": "record",
     "fields": [
          {"name": "port_no", "type": "ofp_ports"},
          {"name": "hw_addr", "type": "ofp_eth_alen"},
          {"name": "port_name", "type": "ofp_max_port_name"},
          {"name": "config", "type": "ofp_port_config"},
          {"name": "state", "type": "ofp_port_state"},
          {"name": "curr", "type": "ofp_port_features"},       
          {"name": "advertised", "type": "ofp_port_features"}, 
          {"name": "supported", "type": "ofp_port_features"},
          {"name": "peer", "type": "ofp_port_features"}
        ]
    },
    
    {"name": "ofp_packet_queue",
     "type": "record",
     "fields": [
        {"name":"queue_id", "type": "uint_32"},
        {"name":"len", "type": "uint_16"},
        {"name":"pad", "type": "pad_2"},
        {"name":"properties", "type": "ofp_queue_prop_header"}    
      ]
     },
   
    {"name": "ofp_queue_prop_header",
     "type": "record",
     "fields": [
        {"name":"property", "uint_16"},
        {"name":"len", "type": "uint_16"},
        {"name":"pad", "type": "pad_4"},
       ]
    },
    
      {"name": "ofp_queue_prop_min_rate",
     "type": "record",
     "fields": [
        {"name":"prop_header", "ofp_queue_prop_header"},
        {"name":"rate", "type": "uint_16"},
        {"name":"pad", "type": "pad_6"},
      ]
    }

  {"name": "ofp_flow_wildcards_enum",
   "type": "enum_bitmap",
   "symbols": [
      "OFPFW_IN_PORT",
      "OFPFW_DL_VLAN",
      "OFPFW_DL_SRC",
      "OFPFW_DL_DST",
      "OFPFW_DL_TYPE",
      "OFPFW_NW_PROTO",
      "OFPFW_TP_SRC",
      "OFPFW_TP_DST",
      "OFPFW_NW_SRC_SHIFT",
      "OFPFW_NW_SRC_BITS",
      "OFPFW_NW_SRC_MASK",
      "OFPFW_NW_SRC_ALL",
      "OFPFW_DL_VLAN_PCP",
      "OFPFW_NW_TOS",
      "OFPFW_ALL"
    ]
   },
   
  {"name": "ofp_flow_wildcards",
   "type": "record",
   "fields": [
      {"name": "pad", "type": "pad_1",
       {"name": "wildcards", "type": ofp_flow_wildcards_enum"}
    ]
  },
  
  {"name": "ofp_action_enqueue",
   "type": "record" [
      {"name": "type", "type":"uint_16"},
      {"name": "len", "type":"uint_16"},
      {"name": "pad", "type":"pad_6"},
      {"name": "queue_id", "type":"uint_32"}
      ]
  },
  
  {"name": "ofp_action_vlan_vid",
   "type": "record" [
      {"name": "type", "type":"uint_16"},
      {"name": "len", "type":"uint_16"},
      {"name": "vlan_vid", "type":"uint_16"},
      {"name": "pad", "type":"pad_2"}
      ]
  },
 
 {"name": "ofp_action_vlan_pcp",
   "type": "record" [
      {"name": "type", "type":"uint_16"},
      {"name": "len", "type":"uint_16"},
      {"name": "vlan_pcp", "type":"uint_8"},
      {"name": "pad", "type":"pad_3"}
      ]
  }, 

 {"name": "ofp_action_dl_addr",
   "type": "record" [
      {"name": "type", "type":"uint_16"},
      {"name": "len", "type":"uint_16"},
      {"name": "dl_addr", "type":"ofp_eth_alen"},
      {"name": "pad", "type":"pad_1"}
      ]
  },
  
 {"name": "ofp_action_nw_addr",
   "type": "record" [
      {"name": "type", "type":"uint_16"},
      {"name": "len", "type":"uint_16"},
      {"name": "nw_addr", "type":"uint_32"}
      ]
  },  
  
   {"name": "ofp_action_nw_tos",
   "type": "record" [
      {"name": "type", "type":"uint_16"},
      {"name": "len", "type":"uint_16"},
      {"name": "nw_tos", "type":"uint_8"},
      {"name": "pad", "type":"pad_3"}      
      ]
  }  
  
   {"name": "ofp_action_tp_port",
   "type": "record" [
      {"name": "type", "type":"uint_16"},
      {"name": "len", "type":"uint_16"},
      {"name": "tp_port", "type":"uint_16"},
      {"name": "pad", "type":"pad_2"}      
      ]
  },    

   {"name": "ofp_action_tp_port",
   "type": "record" [
      {"name": "type", "type":"uint_16"},
      {"name": "len", "type":"uint_16"},
      {"name": "tp_port", "type":"uint_16"},
      {"name": "pad", "type":"pad_2"}      
      ]
  },  

   {"name": "ofp_queue_get_config_request",
   "type": "record" [
      {"name": "header", "type":"ofp_header"},
      {"name": "port", "type":"uint_16"},
      {"name": "pad", "type":"pad_2"}      
      ]
  },
  
   {"name": "ofp_queue_get_config_request",
   "type": "record" [
      {"name": "header", "type":"ofp_header"},
      {"name": "port", "type":"uint_16"},
      {"name": "pad", "type":"pad_2"}      
      ]
  },  
  
struct ofp_queue_get_config_reply {
   "type": "record" [
      {"name": "header", "type":"ofp_header"},
      {"name": "port", "type":"uint_16"},
      {"name": "pad", "type":"pad_6"},
      {"name": "queues", "type": "ofp_packet_queue"},
      ]
  }
  ]
}

     {"name": "ofp_eth_alen", "type": "fixed", "size":6},
     {"name": "ofp_max_port_name", "type": "fixed", "size":16}, 