{ "namespace" : "of12",
  "protocol": "ofp12",
  "types": [
   {"name": "uint_8", "type": "fixed", "size": 1},
   {"name": "uint_16", "type": "fixed", "size": 2},
   {"name": "uint_32", "type": "fixed", "size": 4},
   {"name": "uint_64", "type": "fixed", "size": 8},
   {"name": "pad_6", "type": "fixed", "size": 6},
   {"name": "pad_4", "type": "fixed", "size": 4},
   {"name": "pad_3", "type": "fixed", "size": 3},
   {"name": "pad_2", "type": "fixed", "size": 2},
   {"name": "pad_1", "type": "fixed", "size": 1},
  
   {"name": "ofp_type",
    "type": "enum",
    "items": "uint_8",
    "list": [
     {"name": "OFPT_HELLO", "value": 1},
     {"name": "OFPT_ERROR",  "value": 2},
     {"name": "OFPT_ECHO_REQUEST", "value": 3},
     {"name": "OFPT_ECHO_REPLY", "value": 4},
     {"name": "OFPT_EXPERIMENTER", "value": 5},
     {"name": "OFPT_FEATURES_REQUEST", "value": 6},
     {"name": "OFPT_FEATURES_REPLY", "value": 7},
     {"name": "OFPT_GET_CONFIG_REQUEST", "value": 8},
     {"name": "OFPT_GET_CONFIG_REPLY", "value": 9},
     {"name": "OFPT_SET_CONFIG", "value": 10},
     {"name": "OFPT_PACKET_IN", "value": 11},
     {"name": "OFPT_FLOW_REMOVED", "value": 12},
     {"name": "OFPT_PORT_STATUS", "value": 13},
     {"name": "OFPT_PACKET_OUT", "value": 14},
     {"name": "OFPT_FLOW_MOD", "value": 15},
     {"name": "OFPT_GROUP_MOD", "value": 16},
     {"name": "OFPT_PORT_MOD", "value": 17},
     {"name": "OFPT_TABLE_MOD", "value": 18},
     {"name": "OFPT_MULTIPART_REQUEST", "value": 19},
     {"name": "OFPT_MULTIPART_REPLY", "value": 20},
     {"name": "OFPT_BARRIER_REQUEST", "value": 21},
     {"name": "OFPT_BARRIER_REPLY", "value": 22},
     {"name": "OFPT_QUEUE_GET_CONFIG_REQUEST", "value": 23},
     {"name": "OFPT_QUEUE_GET_CONFIG_REPLY", "value": 24},
     {"name": "OFPT_ROLE_REQUEST", "value": 25},
     {"name": "OFPT_GET_ASYNC_REQUEST", "value": 26},
     {"name": "OFPT_ROLE_REPLY", "value": 27},
     {"name": "OFPT_GET_ASYNC_REPLY", "value": 28},
     {"name": "OFPT_SET_ASYNC", "value": 29},
     {"name": "OFPT_METER_MOD", "value": 30}      
    ]
   },
   


   {"name": "ofp_capabilities",
    "type": "enum",
    "items": "bitmap_32",
    "list": [
      {"name": "OFPC_FLOW_STATS", "default": {"shift": [1, 0]}},
      {"name": "OFPC_TABLE_STATS", "default": {"shift": [1, 1]}},
      {"name": "OFPC_PORT_STATS", "default": {"shift": [1, 2]}},
      {"name": "OFPC_GROUP_STATS", "default": {"shift": [1, 3]}},
      {"name": "OFPC_IP_REASM", "default": {"shift": [1, 5]}},
      {"name": "OFPC_QUEUE_STATS", "default": {"shift": [1, 6]}},
      {"name": "OFPC_PORT_BLOCKED", "default": {"shift": [1, 8]}}
    ]
   }
   
   {"name": "ofp_config_flags",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "OFPC_FRAG_NORMAL", "default": [0,0]},
             {"name": "OFPC_FRAG_DROP", "default": [0,1]},
             {"name": "OFPC_FRAG_REASM", "default": [0,2]},
             {"name": "OFPC_FRAG_MASK", "default": [0,3]}]
   },

   {"name": "ofp_flow_mod_flags",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "OFPFF_SEND_FLOW_REM", "default": [0,0]},
             {"name": "OFPFF_CHECK_OVERLAP", "default": [0,1]},
             {"name": "OFPFF_RESET_COUNTS", "default": [0,2]}]
   },

   
   {"name": "ofp_match_type",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "OFPMT_STANDARD", "default": [0,0]},
                {"name": "OFPMT_OXM", "default": [0,1]}]
   },
   
   {"name": "ofp_flow_mod_command",
    "type": "enum",
    "symbols": ["OFPFC_ADD",
                "OFPFC_MODIFY",
                "OFPFC_MODIFY_STRICT",
                "OFPFC_DELETE",
                "OFPFC_DELETE_STRICT"]
   },
   
   {"name": "ofp_instruction_type",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "OFPIT_GOTO_TABLE", "default": [0,1]},
                {"name": "OFPIT_WRITE_METADATA", "default": [0,2]},
                {"name": "OFPIT_WRITE_ACTIONS", "default": [0,3]},
                {"name": "OFPIT_APPLY_ACTIONS", "default": [0,4]},
                {"name": "OFPIT_CLEAR_ACTIONS", "default": [0,5]},
                {"name": "OFPIT_EXPERIMENTER", "default": [255,255]}]
   },
   
   {"name": "ofp_action_type",
    "type": "enum",
    "items": "uint_16",
    "list": [{"name": "OFPAT_OUTPUT", "default": [0,0]},
             {"name": "OFPAT_COPY_TTL_OUT", "default": [0,11]},
             {"name": "OFPAT_COPY_TTL_IN", "default": [0,12]},
             {"name": "OFPAT_SET_MPLS_TTL", "default": [0,15]},
             {"name": "OFPAT_DEC_MPLS_TTL", "default": [0,16]},
             {"name": "OFPAT_PUSH_VLAN", "default": [0,17]},
             {"name": "OFPAT_POP_VLAN", "default": [0,18]},
             {"name": "OFPAT_PUSH_MPLS", "default": [0,19]},
             {"name": "OFPAT_POP_MPLS", "default": [0,20]},
             {"name": "OFPAT_SET_QUEUE", "default": [0,21]},
             {"name": "OFPAT_GROUP", "default": [0,22]},
             {"name": "OFPAT_SET_NW_TTL", "default": [0,23]},
             {"name": "OFPAT_DEC_NW_TTL", "default": [0,24]},
             {"name": "OFPAT_SET_FIELD", "default": [0,25]},
             {"name": "OFPIT_EXPERIMENTER", "default": [255,255]}]
   },

   {"name": "ofp_header",
    "type": "record",
    "fields": [ 
      {"name": "version", "type": "uint_8", "default": [3]},
      {"name": "type", "type": "ofp_type"},
      {"name": "length", "type": "uint_16"},
      {"name": "xid", "type": "uint_32"}
    ]
   },

   {"name": "ofp_header",
    "type": "record",
    "fields": [ 
      {"name": "version", "type": "uint_8", "default": [3]},
      {"name": "type", "type": "ofp_type", ""},
      {"name": "length", "type": "uint_16"},
      {"name": "xid", "type": "uint_32"}
    ]
   },

   {"name": "ofp_port_config",
    "type": "enum",
    "items": "bitmap_32",
    "list": [
      {"name": "OFPPC_PORT_DOWN", "default": {"shift": [1, 0]}},
      {"name": "OFPPC_NO_RECV", "default": {"shift": [1, 2]}},
      {"name": "OFPPC_NO_FWD", "default": {"shift": [1, 5]}},
      {"name": "OFPPC_NO_PACKET_IN", "default": {"shift": [1, 6]}}
    ]
   },

   {"name": "ofp_port_state",
    "type": "enum",
    "items": "bitmap_32",
    "list": [
      {"name": "OFPPS_LINK_DOWN", "default": {"shift": [1, 0]}},
      {"name": "OFPPS_BLOCKED", "default": {"shift": [1, 1]}},
      {"name": "OFPPS_LICE", "default": {"shift": [1, 2]}}
    ]
   },

   {"name": "ofp_port",
    "type": "record",
    "fields": [ 
      {"name": "port_no", "type": "uint_32"},
      {"name": "pad", "type": "pad_4"},
      {"name": "hw_addr", "type": {"type": "array", "items": "uint_8"}},
      {"name": "pad", "type": "pad_2"},
      {"name": "name", "type": {"type": "array", "items": "uint_8"}},

      {"name": "n_tables", "type": "uint_8"},
      {"name": "pad", "type": "pad_3"},
      {"name": "capabilities", "type": "uint_32"},
      {"name": "reserved", "type": "uint_32"}
    ]
   },
   
   {"name": "ofp_switch_features",
    "type": "record",
    "fields": [ 
      {"name": "header", "type": "ofp_header"},
      {"name": "datapath_id", "type": "uint_64"},
      {"name": "n_buffers", "type": "uint_32"},
      {"name": "n_tables", "type": "uint_8"},
      {"name": "pad", "type": "pad_3"},
      {"name": "capabilities", "type": "uint_32"},
      {"name": "reserved", "type": "uint_32"}
    ]
   },
   
   {"name": "ofp_switch_config",
    "type": "record",
    "fields": [ 
      {"name": "header", "type": "ofp_header"},
      {"name": "flags", "type": "ofp_config_flags"},
      {"name": "miss_send_len", "type": "uint_16"}
    ]
   },
   
   {"name": "ofp_action_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_action_type"},
      {"name": "len", "type": "uint_16"},
      {"name": "pad", "type": "pad_4"}
    ]
   },

   {"name": "ofp_action_output",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_action_type"},
      {"name": "len", "type": "uint_16"},
      {"name": "port", "type": "uint_32"},
      {"name": "max_len", "type": "uint_16"},
      {"name": "pad", "type": "pad_6"}
    ]
   },
   
   {"name": "ofp_instruction_goto_table_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_GOTO_TABLE"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_write_metadata_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_WRITE_METADATA"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_write_actions_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_WRITE_ACTIONS"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_apply_actions_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_APPLY_ACTIONS"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_clear_actions_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_CLEAR_ACTIONS"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_goto_table",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_goto_table_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_3"}
    ]
   },
   
   {"name": "ofp_instruction_write_metadata",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_write_metadata_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_4"}
    ]
   },

   {"name": "ofp_instruction_apply_actions",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_apply_actions_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_4"},
      {"name": "actions", "type": {"type": "array", "items": "ofp_action_output"}}
    ]
   },
   
   {"name": "ofp_instruction_write_actions",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_write_actions_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_4"}
    ]
   },
   
   {"name": "ofp_instruction_clear_actions",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_clear_actions_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_4"}
    ]
   },
   
   {"name": "ofp_instruction",
    "type": "record",
    "fields": [
      {"name": "instruction", "type": ["ofp_instruction_goto_table", "ofp_instruction_write_metadata", "ofp_instruction_write_actions", "ofp_instruction_apply_actions", "ofp_instruction_clear_actions"]}
    ]
   },  
   
   {"name": "ofp_instruction_set",
    "type": "record",
    "fields": [ 
      {"name": "instruction_set", "type": {"type": "array", "items": "ofp_instruction"}}
    ]
   },
   
  
   {"name": "ofp_oxm_class",
    "type": "enum",
    "items": "bitmap",
    "list": [
      {"name": "OFPXMC_NXM_0", "set_bits": []},
      {"name": "OFPXMC_NXM_1", "set_bits": [0]},
      {"name": "OFPXMC_OPENFLOW_BASIC", "set_bits": [15]},
      {"name": "OFPXMC_EXPERIMENTER", "set_bits": [-1]}
     ]
   },
   
   {"name": "oxm_ofb_match_fields",
    "type": "enum",
    "items": "bitmap",
    "list": [
     {"name": "OFPXMT_OFB_IN_PORT", "value": 0},
     {"name": "OFPXMT_OFB_IN_PHY_PORT", "value": 1},
     {"name": "OFPXMT_OFB_METADATA", "value": 2},
     {"name": "OFPXMT_OFB_ETH_DST", "value": 3},
     {"name": "OFPXMT_OFB_ETH_SRC", "value": 4},
     {"name": "OFPXMT_OFB_ETH_TYPE", "value": 5},
     {"name": "OFPXMT_OFB_VLAN_VID", "value": 6},
     {"name": "OFPXMT_OFB_VLAN_PCP", "value": 7},
     {"name": "OFPXMT_OFB_IP_DSCP", "value": 8},
     {"name": "OFPXMT_OFB_IP_ECN", "value": 9},
     {"name": "OFPXMT_OFB_IP_PROTO", "value": 10},
     {"name": "OFPXMT_OFB_IPV4_SRC", "value": 11},
     {"name": "OFPXMT_OFB_IPV4_DST", "value": 12},
     {"name": "OFPXMT_OFB_TCP_SRC", "value": 13},
     {"name": "OFPXMT_OFB_TCP_DST", "value": 14},
     {"name": "OFPXMT_OFB_UDP_SRC", "value": 15},
     {"name": "OFPXMT_OFB_UDP_DST", "value": 16},
     {"name": "OFPXMT_OFB_SCTP_SRC", "value": 17},
     {"name": "OFPXMT_OFB_SCTP_DST", "value": 18},
     {"name": "OFPXMT_OFB_ICMPV4_TYPE", "value": 19},
     {"name": "OFPXMT_OFB_ICMPV4_CODE", "value": 20},
     {"name": "OFPXMT_OFB_ARP_OP", "value": 21},
     {"name": "OFPXMT_OFB_ARP_SPA", "value": 22},
     {"name": "OFPXMT_OFB_ARP_TPA", "value": 23},
     {"name": "OFPXMT_OFB_ARP_SHA", "value": 24},
     {"name": "OFPXMT_OFB_ARP_THA", "value": 25},
     {"name": "OFPXMT_OFB_IPV6_SRC", "value": 26},
     {"name": "OFPXMT_OFB_IPV6_DST", "value": 27},
     {"name": "OFPXMT_OFB_IPV6_FLABEL", "value": 28},
     {"name": "OFPXMT_OFB_ICMPV6_TYPE", "value": 29},
     {"name": "OFPXMT_OFB_ICMPV6_CODE", "value": 30},
     {"name": "OFPXMT_OFB_IPV6_ND_TARGET", "value": 31},
     {"name": "OFPXMT_OFB_IPV6_ND_SLL", "value": 32},
     {"name": "OFPXMT_OFB_IPV6_ND_TLL", "value": 33},
     {"name": "OFPXMT_OFB_MPLS_LABEL", "value": 34},
     {"name": "OFPXMT_OFB_MPLS_TC", "value": 35}
    ]
   },

   {"name": "oxm_has_mask",
    "type": "enum",
    "items": "bitmap",
    "list": [
     {"name": "OXM_HAS_MASK_UNSET", "set_bits": []},
     {"name": "OXM_HAS_MASK_SET", "set_bits": [0]}
    ] 
   }
   
   {"name": "oxm_length",
    "type": "enum",
    "items": "bitmap",
    "list": [
      {"name": "OXM_LENGTH_IN_PORT", "value": 4},
      {"name": "OXM_LENGTH_ETH_DST", "value": 2},
      {"name": "OXM_LENGTH_ETH_SRC", "value": 2},
      {"name": "OFPXMT_OFB_IPV4_SRC", "value": 4},
      {"name": "OFPXMT_OFB_IPV4_DST", "value": 4},
     ]
   }

   {"name": "OXM_HEADER_IN_PORT", 
    "type": "bitmap",
    "size": 32,
    "set_bits": {"or": [{"shift": ["OFPXMT_OFB_IN_PORT", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]},"OXM_LENGTH_IN_PORT"]}
   },

   {"name": "OXM_HEADER_ETH_DST", 
    "type": "bitmap",
    "size": 32,
    "set_bits": {"or": [{"shift": ["OFPXMT_OFB_ETH_DST", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OXM_LENGTH_ETH_DST"]}
   },

   {"name": "OXM_HEADER_ETH_SRC", 
    "type": "bitmap",
    "size": 32,
    "set_bits": {"or": [{"shift": ["OFPXMT_OFB_ETH_SRC", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OXM_LENGTH_ETH_SRC"]}
   },

   {"name": "OXM_HEADER_IPV4_SRC", 
    "type": "bitmap",
    "size": 32,
    "set_bits": {"or": [{"shift": ["OFPXMT_OFB_IPV4_SRC", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_IPV4_SRC"]}
   },

   {"name": "OXM_HEADER_IPV4_DST", 
    "type": "bitmap",
    "size": 32,
    "set_bits": {"or": [{"shift": ["OFPXMT_OFB_IPV4_DST", 9]},{"shift": ["OFPXMC_OPENFLOW_BASIC", 16]},{"shift": ["OXM_HAS_MASK_UNSET", 8]}, "OFPXMT_OFB_IPV4_DST"]}
   },

   
   {"name": "ofp_match",
    "type": "record",
    "fields": [
      {"name": "type", "type": "uint_16"},
      {"name": "length", "type": "uint_16"},
      {"name": "oxm_fields", "type": "uint_32"}
    ]
   },
   
   {"name": "ofp_flow_mod_base",
    "type": "record",
    "fields": [ 
      {"name": "header", "type": "ofp_header"},
      {"name": "cookie", "type": "uint_64"},
      {"name": "cookie_mask", "type": "uint_64"},
      {"name": "table_id", "type": "uint_8"},
      {"name": "command", "type": "ofp_flow_mod_command"},
      {"name": "idle_timeout", "type": "uint_16"},
      {"name": "hard_timeout", "type": "uint_16"},
      {"name": "priority", "type": "uint_16"},
      {"name": "buffer_id", "type": "uint_32"},
      {"name": "out_port", "type": "uint_32"},
      {"name": "out_group", "type": "uint_32"},
      {"name": "flags", "type": "ofp_flow_mod_flags"},
      {"name": "pad", "type": "bytes"},
      {"name": "match", "type": "ofp_match"}
    ]
   },
   
   {"name": "ofp_flow_mod",
    "type": "record",
    "fields": [
      {"name": "flow_mod", "type": "ofp_flow_mod_base"},
      {"name": "instructions", "type": "ofp_instruction_set"}
    ]
   },
   
   
   {"name": "ofp_group_mod_command",
    "type": "enum",
    "items": "uint_16",
    "list": [
      {"name": "OFPGC_ADD", "value": 0},
      {"name": "OFPGC_MODIFY", "value": 1},
      {"name": "OFPGC_DELETE", "value": 2}
    ]
   },

   {"name": "ofp_group_type",
    "type": "enum",
    "items": "uint_8",
    "list": [
      {"name": "OFPGT_ALL", "value": 0},
      {"name": "OFPGT_SELECT", "value": 1},
      {"name": "OFPGT_INDIRECT", "value": 2},
      {"name": "OFPGT_FF", "value": 3}
    ]
   },

   {"name": "ofp_group_mod",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_header"},
      {"name": "command", "type": "ofp_group_mod_command"},
      {"name": "type", "type": "ofp_group_type"},
      {"name": "pad", "type": "pad_1"}
    ]
   },

   {"name": "ofp_bucket",
    "type": "record",
    "fields": [
      {"name": "len", "type": "uint_16"},
      {"name": "weight", "type": "uint_16"},
      {"name": "watch_port", "type": "uint_32"},
      {"name": "pad", "type": "pad_4"},
      {"name": "actions", "type": {"type": "array", "items": "ofp_action"}}
    ]
   },

   {"name": "ofp_port_mod",
    "type": "record",
    "fields": [
      {"name": "header", "type":"ofp_header"},
      {"name": "port_no", "type":"uint_32"},
      {"name": "pad", "type":"pad_4"},
      {"name": "hw_addr", "type": {"type": "array", "items": "uint_8"}},
      {"name": "pad", "type":"pad_2"},
      {"name": "config", "type":""},
      {"name": "mask", "type":" "},
      {"name": "advertise", "type":" "},
      {},
    ]
   },

   {"name": "ofp_port_mod",
    "type": "record",
    "fields": [
      {"name": "header", "type":"ofp_header"},
    ]
   },
  
  ] 
}