{ "namespace" : "of12",
  "protocol": "ofp12",
  "types": [
   {"name": "uint_8", "type": "fixed", "size": 1},
   {"name": "uint_16", "type": "fixed", "size": 2},
   {"name": "uint_32", "type": "fixed", "size": 4},
   {"name": "uint_64", "type": "fixed", "size": 8},
   {"name": "pad_6", "type": "fixed", "size": 6},
   {"name": "pad_4", "type": "fixed", "size": 4},
   {"name": "pad_3", "type": "fixed", "size": 3},
   {"name": "pad_2", "type": "fixed", "size": 2},
  
   {"name": "ofp_type",
    "type": "enum",
    "symbols" : ["OFPT_HELLO", 
                 "OFPT_ERROR", 
                 "OFPT_ECHO_REQUEST", 
                 "OFPT_ECHO_REPLY", 
                 "OFPT_EXPERIMENTER", 
                 "OFPT_FEATURES_REQUEST", 
                 "OFPT_FEATURES_REPLY", 
                 "OFPT_GET_CONFIG_REQUEST", 
                 "OFPT_GET_CONFIG_REPLY", 
                 "OFPT_SET_CONFIG", 
                 "OFPT_PACKET_IN", 
                 "OFPT_FLOW_REMOVED", 
                 "OFPT_PORT_STATUS", 
                 "OFPT_PACKET_OUT", 
                 "OFPT_FLOW_MOD", 
                 "OFPT_GROUP_MOD", 
                 "OFPT_PORT_MOD", 
                 "OFPT_TABLE_MOD",
                 "OFPT_MULTIPART_REQUEST", 
                 "OFPT_MULTIPART_REPLY", 
                 "OFPT_BARRIER_REQUEST", 
                 "OFPT_BARRIER_REPLY", 
                 "OFPT_QUEUE_GET_CONFIG_REQUEST", 
                 "OFPT_QUEUE_GET_CONFIG_REPLY", 
                 "OFPT_ROLE_REQUEST", 
                 "OFPT_GET_ASYNC_REQUEST", 
                 "OFPT_ROLE_REPLY", 
                 "OFPT_GET_ASYNC_REPLY", 
                 "OFPT_SET_ASYNC", 
                 "OFPT_METER_MOD"]
   },
   
   {"name": "ofp_capabilities",
    "type": "enum",
    "symbols": ["OFPC_FLOW_STATS",
                "OFPC_TABLE_STATS",
                "OFPC_PORT_STATS",
                "OFPC_GROUP_STATS",
                "OFPC_IP_REASM",
                "OFPC_QUEUE_STATS",
                "OFPC_PORT_BLOCKED"]
   },
   
   {"name": "ofp_config_flags",
    "type": "enum",
    "elements": "uint_16",
    "list": [{"name": "OFPC_FRAG_NORMAL", "default": [0,0]},
             {"name": "OFPC_FRAG_DROP", "default": [0,1]},
             {"name": "OFPC_FRAG_REASM", "default": [0,2]},
             {"name": "OFPC_FRAG_MASK", "default": [0,3]}]
   },

   {"name": "ofp_flow_mod_flags",
    "type": "enum",
    "elements": "uint_16",
    "list": [{"name": "OFPFF_SEND_FLOW_REM", "default": [0,0]},
             {"name": "OFPFF_CHECK_OVERLAP", "default": [0,1]},
             {"name": "OFPFF_RESET_COUNTS", "default": [0,2]}]
   },

   
   {"name": "ofp_match_type",
    "type": "enum",
    "elements": "uint_16",
    "list": [{"name": "OFPMT_STANDARD", "default": [0,0]},
                {"name": "OFPMT_OXM", "default": [0,1]}]
   },
   
   {"name": "ofp_flow_mod_command",
    "type": "enum",
    "symbols": ["OFPFC_ADD",
                "OFPFC_MODIFY",
                "OFPFC_MODIFY_STRICT",
                "OFPFC_DELETE",
                "OFPFC_DELETE_STRICT"]
   },
   
   {"name": "ofp_instruction_type",
    "type": "enum",
    "elements": "uint_16",
    "list": [{"name": "OFPIT_GOTO_TABLE", "default": [0,1]},
                {"name": "OFPIT_WRITE_METADATA", "default": [0,2]},
                {"name": "OFPIT_WRITE_ACTIONS", "default": [0,3]},
                {"name": "OFPIT_APPLY_ACTIONS", "default": [0,4]},
                {"name": "OFPIT_CLEAR_ACTIONS", "default": [0,5]},
                {"name": "OFPIT_EXPERIMENTER", "default": [255,255]}]
   },
   
   {"name": "ofp_action_type",
    "type": "enum",
    "elements": "uint_16",
    "list": [{"name": "OFPAT_OUTPUT", "default": [0,0]},
             {"name": "OFPAT_COPY_TTL_OUT", "default": [0,11]},
             {"name": "OFPAT_COPY_TTL_IN", "default": [0,12]},
             {"name": "OFPAT_SET_MPLS_TTL", "default": [0,15]},
             {"name": "OFPAT_DEC_MPLS_TTL", "default": [0,16]},
             {"name": "OFPAT_PUSH_VLAN", "default": [0,17]},
             {"name": "OFPAT_POP_VLAN", "default": [0,18]},
             {"name": "OFPAT_PUSH_MPLS", "default": [0,19]},
             {"name": "OFPAT_POP_MPLS", "default": [0,20]},
             {"name": "OFPAT_SET_QUEUE", "default": [0,21]},
             {"name": "OFPAT_GROUP", "default": [0,22]},
             {"name": "OFPAT_SET_NW_TTL", "default": [0,23]},
             {"name": "OFPAT_DEC_NW_TTL", "default": [0,24]},
             {"name": "OFPAT_SET_FIELD", "default": [0,25]},
             {"name": "OFPIT_EXPERIMENTER", "default": [255,255]}]
   },

   {"name": "ofp_header",
    "type": "record",
    "fields": [ 
      {"name": "version", "type": "uint_8", "default": [3]},
      {"name": "type", "type": "ofp_type"},
      {"name": "length", "type": "uint_16"},
      {"name": "xid", "type": "uint_32"}
    ]
   },
   
   {"name": "ofp_switch_features",
    "type": "record",
    "fields": [ 
      {"name": "header", "type": "ofp_header"},
      {"name": "datapath_id", "type": "uint_64"},
      {"name": "n_buffers", "type": "uint_32"},
      {"name": "n_tables", "type": "uint_8"},
      {"name": "pad", "type": "pad_3"},
      {"name": "capabilities", "type": "uint_32"},
      {"name": "reserved", "type": "uint_32"}
    ]
   },
   
   {"name": "ofp_switch_config",
    "type": "record",
    "fields": [ 
      {"name": "header", "type": "ofp_header"},
      {"name": "flags", "type": "ofp_config_flags"},
      {"name": "miss_send_len", "type": "uint_16"}
    ]
   },
   
   {"name": "ofp_action_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_action_type"},
      {"name": "len", "type": "uint_16"},
      {"name": "pad", "type": "pad_4"}
    ]
   },
   
   {"name": "ofp_action_output",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_action_type"},
      {"name": "len", "type": "uint_16"},
      {"name": "port", "type": "uint_32"},
      {"name": "max_len", "type": "uint_16"},
      {"name": "pad", "type": "pad_6"}
    ]
   },
   
   {"name": "ofp_instruction_goto_table_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_GOTO_TABLE"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_write_metadata_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_WRITE_METADATA"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_write_actions_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_WRITE_ACTIONS"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_apply_actions_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_APPLY_ACTIONS"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_clear_actions_header",
    "type": "record",
    "fields": [
      {"name": "type", "type": "ofp_instruction_type", "default": "OFPIT_CLEAR_ACTIONS"},
      {"name": "length", "type": "bytes"}
    ]
   },
   
   {"name": "ofp_instruction_goto_table",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_goto_table_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_3"}
    ]
   },
   
   {"name": "ofp_instruction_write_metadata",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_write_metadata_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_4"}
    ]
   },

   {"name": "ofp_instruction_apply_actions",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_apply_actions_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_4"},
      {"name": "actions", "type": {"type": "array", "items": "ofp_action_output"}}
    ]
   },
   
   {"name": "ofp_instruction_write_actions",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_write_actions_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_4"}
    ]
   },
   
   {"name": "ofp_instruction_clear_actions",
    "type": "record",
    "fields": [
      {"name": "header", "type": "ofp_instruction_clear_actions_header"},
      {"name": "table_id", "type": "bytes"},
      {"name": "pad", "type": "pad_4"}
    ]
   },
   
   {"name": "ofp_instruction",
    "type": "record",
    "fields": [
      {"name": "instruction", "type": ["ofp_instruction_goto_table", "ofp_instruction_write_metadata", "ofp_instruction_write_actions", "ofp_instruction_apply_actions", "ofp_instruction_clear_actions"]}
    ]
   },  
   
   {"name": "ofp_instruction_set",
    "type": "record",
    "fields": [ 
      {"name": "instruction_set", "type": {"type": "array", "items": "ofp_instruction"}}
    ]
   },
   
   {"name": "ofp_match",
    "type": "record",
    "fields": [
      {"name": "type", "type": "uint_16"},
      {"name": "length", "type": "uint_16"},
      {"name": "oxm_fields", "type": "uint_32"}
    ]
   },
   
   {"name": "ofp_flow_mod_base",
    "type": "record",
    "fields": [ 
      {"name": "header", "type": "ofp_header"},
      {"name": "cookie", "type": "uint_64"},
      {"name": "cookie_mask", "type": "uint_64"},
      {"name": "table_id", "type": "uint_8"},
      {"name": "command", "type": "ofp_flow_mod_command"},
      {"name": "idle_timeout", "type": "uint_16"},
      {"name": "hard_timeout", "type": "uint_16"},
      {"name": "priority", "type": "uint_16"},
      {"name": "buffer_id", "type": "uint_32"},
      {"name": "out_port", "type": "uint_32"},
      {"name": "out_group", "type": "uint_32"},
      {"name": "flags", "type": "ofp_flow_mod_flags"},
      {"name": "pad", "type": "bytes"},
      {"name": "match", "type": "ofp_match"}
    ]
   },
   
   {"name": "ofp_flow_mod",
    "type": "record",
    "fields": [
      {"name": "flow_mod", "type": "ofp_flow_mod_base"},
      {"name": "instructions", "type": "ofp_instruction_set"}
    ]
   }
  ] 
}