com.gensler.scalavro {

  reflections-excluded-packages = [
    "java",
    "javax",
    "scala",
    "ch.qos.logback",
    "com.gensler.scalavro.io",
    "com.gensler.scalavro.types",
    "com.google.common",
    "com.google.guava",
    "com.google.code.findbugs",
    "com.typesafe.config",
    "org.dom4j",
    "org.parboiled",
    "org.scalatest",
    "com.thoughtworks.paranamer",
    "org.tukaani.xz",
    "org.apache.avro",
    "org.apache.commons",
    "org.codehaus.jackson",
    "org.javassist",
    "org.w3c.dom",
    "org.xerial.snappy",
    "org.xml.sax",
    "org.scalatest",
    "org.slf4j",
    "org.reflections",
    "sbt",
    "spray.json"
  ]

}